<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bitky.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GitHub Trending 本周报告 📅 2026-08-29 星期六 | 共 15 个热门项目 | 按「本周新增星标」排序">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Trending 周报：2026-08-29">
<meta property="og:url" content="http://bitky.cc/2026/08/29/github-trending-weekly/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="GitHub Trending 本周报告 📅 2026-08-29 星期六 | 共 15 个热门项目 | 按「本周新增星标」排序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T21:52:07.408Z">
<meta property="article:author" content="雪中亮「123lml123」">
<meta property="article:tag" content="GitHub Trending">
<meta property="article:tag" content="周报">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="技术趋势">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bitky.cc/2026/08/29/github-trending-weekly/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bitky.cc/2026/08/29/github-trending-weekly/","path":"2026/08/29/github-trending-weekly/","title":"GitHub Trending 周报：2026-08-29"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Trending 周报：2026-08-29 | 比特麒麟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">比特麒麟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初，鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai_trends"><a href="/categories/ai-trends/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 趋势周报</a></li><li class="menu-item menu-item-github_trending"><a href="/categories/github-trending/" rel="section"><i class="fab fa-github fa-fw"></i>GitHub Trending</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Trending-%E6%9C%AC%E5%91%A8%E6%8A%A5%E5%91%8A"><span class="nav-text">GitHub Trending 本周报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E6%9C%AC%E5%91%A8%E8%B6%8B%E5%8A%BF%E6%A6%82%E8%A7%88"><span class="nav-text">📊 本周趋势概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Python%EF%BC%884-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Python（4 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anthropics-claude-plugins-community"><span class="nav-text">anthropics&#x2F;claude-plugins-community</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anthropics-claude-plugins-official"><span class="nav-text">anthropics&#x2F;claude-plugins-official</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostHog-posthog"><span class="nav-text">PostHog&#x2F;posthog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alishahryar1-free-claude-code"><span class="nav-text">Alishahryar1&#x2F;free-claude-code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-TypeScript%EF%BC%884-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 TypeScript（4 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apache-maka"><span class="nav-text">apache&#x2F;maka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tashfeenahmed-freellmapi"><span class="nav-text">tashfeenahmed&#x2F;freellmapi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cursor-plugins"><span class="nav-text">cursor&#x2F;plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bookorbit-bookorbit"><span class="nav-text">bookorbit&#x2F;bookorbit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-JavaScript%EF%BC%883-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 JavaScript（3 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#freestylefly-awesome-gpt-image-2"><span class="nav-text">freestylefly&#x2F;awesome-gpt-image-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tt-a1i-archify"><span class="nav-text">tt-a1i&#x2F;archify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chaitanyagiri-munder-difflin"><span class="nav-text">chaitanyagiri&#x2F;munder-difflin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Rust%EF%BC%882-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Rust（2 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openai-codex"><span class="nav-text">openai&#x2F;codex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tinyhumansai-openhuman"><span class="nav-text">tinyhumansai&#x2F;openhuman</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Shell%EF%BC%881-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Shell（1 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basecamp-omarchy"><span class="nav-text">basecamp&#x2F;omarchy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Mojo%EF%BC%881-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Mojo（1 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#modular-modular"><span class="nav-text">modular&#x2F;modular</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪中亮「123lml123」"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
  <div class="site-description" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitkylin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bitkylin@163.com" title="Email → mailto:bitkylin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/bd2e386a6ea8" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;bd2e386a6ea8" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bitkylin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fas fa-pen-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="个人资料 → &#x2F;about&#x2F;" rel="noopener me"><i class="fas fa-users fa-fw"></i>个人资料</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2026/08/29/github-trending-weekly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="雪中亮「123lml123」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
      <meta itemprop="description" content="Without the continuous bitter cold, there be no fragrant plum blossom">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Trending 周报：2026-08-29 | 比特麒麟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Trending 周报：2026-08-29
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-29T00:00:00+00:00">2026-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-04 21:52:07" itemprop="dateModified" datetime="2026-09-04T21:52:07+00:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-trending/" itemprop="url" rel="index"><span itemprop="name">GitHub Trending</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="GitHub-Trending-本周报告"><a href="#GitHub-Trending-本周报告" class="headerlink" title="GitHub Trending 本周报告"></a>GitHub Trending 本周报告</h1><blockquote>
<p>📅 2026-08-29 星期六 | 共 15 个热门项目 | 按「本周新增星标」排序</p>
</blockquote>
<span id="more"></span>

<h2 id="📊-本周趋势概览"><a href="#📊-本周趋势概览" class="headerlink" title="📊 本周趋势概览"></a>📊 本周趋势概览</h2><ul>
<li>本周 GitHub Trending 共收录 <strong>15</strong> 个热门项目</li>
<li>总星标最高：<strong>openai&#x2F;codex</strong>（119.5k ⭐）</li>
</ul>
<hr>
<h2 id="💻-Python（4-个项目）"><a href="#💻-Python（4-个项目）" class="headerlink" title="💻 Python（4 个项目）"></a>💻 Python（4 个项目）</h2><h3 id="anthropics-claude-plugins-community"><a href="#anthropics-claude-plugins-community" class="headerlink" title="anthropics&#x2F;claude-plugins-community"></a><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-plugins-community">anthropics&#x2F;claude-plugins-community</a></h3><p>社区插件市场，为Claude Cowork和Claude Code提供。只读镜像 — 在clau.de&#x2F;plugin-directory-submission提交插件。</p>
<p>⭐ 2.5k | 🍴 212 | 💻 Python</p>
<h3 id="anthropics-claude-plugins-official"><a href="#anthropics-claude-plugins-official" class="headerlink" title="anthropics&#x2F;claude-plugins-official"></a><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-plugins-official">anthropics&#x2F;claude-plugins-official</a></h3><p>官方、Anthropic管理的Claude Code插件高质量目录。</p>
<p>⭐ 35.0k | 🍴 3.9k | 💻 Python</p>
<p><code>claude-code</code> <code>mcp</code> <code>skills</code></p>
<h3 id="PostHog-posthog"><a href="#PostHog-posthog" class="headerlink" title="PostHog&#x2F;posthog"></a><a target="_blank" rel="noopener" href="https://github.com/PostHog/posthog">PostHog&#x2F;posthog</a></h3><p>:hedgehog: PostHog 是构建自动驾驶产品的领先平台。我们的开发者工具 — AI可观察性、分析、会话回放、标志、实验、错误跟踪、日志等 — 捕获所有代理诊断问题、发现机会和发布修复所需的所有上下文。从Slack、网页、桌面或MCP中控制一切。</p>
<p>⭐ 39.4k | 🍴 3.3k | 💻 Python</p>
<p><code>ab-testing</code> <code>ai-analytics</code> <code>analytics</code> <code>cdp</code> <code>data-warehouse</code> <code>experiments</code> <code>feature-flags</code> <code>javascript</code></p>
<h3 id="Alishahryar1-free-claude-code"><a href="#Alishahryar1-free-claude-code" class="headerlink" title="Alishahryar1&#x2F;free-claude-code"></a><a target="_blank" rel="noopener" href="https://github.com/Alishahryar1/free-claude-code">Alishahryar1&#x2F;free-claude-code</a></h3><p>使用Claude Code、Codex、Pi和OpenCode等免费（1.3B+免费token）从您的终端、应用程序、IDE或手机（如OpenClaw，支持语音+遵守ToS）。</p>
<p>⭐ 51.2k | 🍴 8.2k | 💻 Python</p>
<h2 id="💻-TypeScript（4-个项目）"><a href="#💻-TypeScript（4-个项目）" class="headerlink" title="💻 TypeScript（4 个项目）"></a>💻 TypeScript（4 个项目）</h2><h3 id="apache-maka"><a href="#apache-maka" class="headerlink" title="apache&#x2F;maka"></a><a target="_blank" rel="noopener" href="https://github.com/apache/maka">apache&#x2F;maka</a></h3><p>Apache Maka（孵化中）是一个本地优先的AI代理工作空间。模型消息、工具调用、工具结果、权限决策和终止事件被记录为追加日志。</p>
<p>⭐ 3.9k | 🍴 364 | 💻 TypeScript</p>
<p><code>agent-runtime</code> <code>ai</code> <code>ai-agent</code> <code>apache</code> <code>cli</code> <code>desktop</code> <code>electron</code> <code>event-sourcing</code></p>
<h3 id="tashfeenahmed-freellmapi"><a href="#tashfeenahmed-freellmapi" class="headerlink" title="tashfeenahmed&#x2F;freellmapi"></a><a target="_blank" rel="noopener" href="https://github.com/tashfeenahmed/freellmapi">tashfeenahmed&#x2F;freellmapi</a></h3><p>每月7.4亿个token。34个免费LLM提供商。635个免费模型端点。所有都在一个&#x2F;v1端点后面，以及任何自定义兼容OpenAI的端点。智能路由，自动故障转移，加密密钥。仅限个人实验。</p>
<p>⭐ 21.5k | 🍴 3.0k | 💻 TypeScript</p>
<h3 id="cursor-plugins"><a href="#cursor-plugins" class="headerlink" title="cursor&#x2F;plugins"></a><a target="_blank" rel="noopener" href="https://github.com/cursor/plugins">cursor&#x2F;plugins</a></h3><p>光标插件规范和官方插件</p>
<p>⭐ 5.9k | 🍴 477 | 💻 TypeScript</p>
<h3 id="bookorbit-bookorbit"><a href="#bookorbit-bookorbit" class="headerlink" title="bookorbit&#x2F;bookorbit"></a><a target="_blank" rel="noopener" href="https://github.com/bookorbit/bookorbit">bookorbit&#x2F;bookorbit</a></h3><p>BookOrbit：您的阅读空间</p>
<p>⭐ 3.5k | 🍴 211 | 💻 TypeScript</p>
<p><code>audiobook-player</code> <code>digital-library</code> <code>docker</code> <code>ebook-reader</code> <code>library-management</code> <code>metadata-management</code> <code>nestjs</code> <code>oidc-single-sign-on</code></p>
<h2 id="💻-JavaScript（3-个项目）"><a href="#💻-JavaScript（3-个项目）" class="headerlink" title="💻 JavaScript（3 个项目）"></a>💻 JavaScript（3 个项目）</h2><h3 id="freestylefly-awesome-gpt-image-2"><a href="#freestylefly-awesome-gpt-image-2" class="headerlink" title="freestylefly&#x2F;awesome-gpt-image-2"></a><a target="_blank" rel="noopener" href="https://github.com/freestylefly/awesome-gpt-image-2">freestylefly&#x2F;awesome-gpt-image-2</a></h3><p>代码即提示词 | GPT-Image2 工业级提示词引擎与模板库，530+ 个案例逆向工程，20+ 套工业级模板，并提炼出Skills，持续更新中</p>
<p>⭐ 24.2k | 🍴 2.4k | 💻 JavaScript</p>
<p><code>agents</code> <code>ai-image-generation</code> <code>chatgpt</code> <code>dsh-plugin</code> <code>gpt-image-2</code> <code>image-prompts</code> <code>prompt-as-code</code> <code>prompt-engineering</code></p>
<h3 id="tt-a1i-archify"><a href="#tt-a1i-archify" class="headerlink" title="tt-a1i&#x2F;archify"></a><a target="_blank" rel="noopener" href="https://github.com/tt-a1i/archify">tt-a1i&#x2F;archify</a></h3><p>代理技能，用于美观、可验证的架构、工作流程、序列、数据流和生命周期图—自包含的HTML，带有动画和清晰的导出。</p>
<p>⭐ 26.9k | 🍴 1.7k | 💻 JavaScript</p>
<p><code>agent-skills</code> <code>architecture-as-code</code> <code>architecture-diagram</code> <code>claude-skill</code> <code>code-visualization</code> <code>codex</code> <code>coding-agents</code> <code>data-flow-diagram</code></p>
<h3 id="chaitanyagiri-munder-difflin"><a href="#chaitanyagiri-munder-difflin" class="headerlink" title="chaitanyagiri&#x2F;munder-difflin"></a><a target="_blank" rel="noopener" href="https://github.com/chaitanyagiri/munder-difflin">chaitanyagiri&#x2F;munder-difflin</a></h3><p>本地多代理工具包</p>
<p>⭐ 5.2k | 🍴 625 | 💻 JavaScript</p>
<p><code>agents</code> <code>claude-code</code> <code>free</code> <code>harness</code> <code>harness-engineering</code> <code>memory</code></p>
<h2 id="💻-Rust（2-个项目）"><a href="#💻-Rust（2-个项目）" class="headerlink" title="💻 Rust（2 个项目）"></a>💻 Rust（2 个项目）</h2><h3 id="openai-codex"><a href="#openai-codex" class="headerlink" title="openai&#x2F;codex"></a><a target="_blank" rel="noopener" href="https://github.com/openai/codex">openai&#x2F;codex</a></h3><p>轻量级编码代理，运行在您的终端中</p>
<p>⭐ 119.5k | 🍴 18.2k | 💻 Rust</p>
<h3 id="tinyhumansai-openhuman"><a href="#tinyhumansai-openhuman" class="headerlink" title="tinyhumansai&#x2F;openhuman"></a><a target="_blank" rel="noopener" href="https://github.com/tinyhumansai/openhuman">tinyhumansai&#x2F;openhuman</a></h3><p>您的个人AI超级智能。一个构建您生活本地优先记忆的大脑，一个出色的代理舰队和工作流程的协调者，以及一个深度研究者。</p>
<p>⭐ 38.7k | 🍴 3.8k | 💻 Rust</p>
<h2 id="💻-Shell（1-个项目）"><a href="#💻-Shell（1-个项目）" class="headerlink" title="💻 Shell（1 个项目）"></a>💻 Shell（1 个项目）</h2><h3 id="basecamp-omarchy"><a href="#basecamp-omarchy" class="headerlink" title="basecamp&#x2F;omarchy"></a><a target="_blank" rel="noopener" href="https://github.com/basecamp/omarchy">basecamp&#x2F;omarchy</a></h3><p>美观、现代且具有观点的Linux</p>
<p>⭐ 33.1k | 🍴 3.4k | 💻 Shell</p>
<h2 id="💻-Mojo（1-个项目）"><a href="#💻-Mojo（1-个项目）" class="headerlink" title="💻 Mojo（1 个项目）"></a>💻 Mojo（1 个项目）</h2><h3 id="modular-modular"><a href="#modular-modular" class="headerlink" title="modular&#x2F;modular"></a><a target="_blank" rel="noopener" href="https://github.com/modular/modular">modular&#x2F;modular</a></h3><p>模块化平台（包括MAX &amp; Mojo）</p>
<p>⭐ 29.3k | 🍴 3.1k | 💻 Mojo</p>
<p><code>ai</code> <code>language</code> <code>machine-learning</code> <code>max</code> <code>modular</code> <code>mojo</code> <code>programming-language</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>雪中亮「123lml123」
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bitky.cc/2026/08/29/github-trending-weekly/" title="GitHub Trending 周报：2026-08-29">http://bitky.cc/2026/08/29/github-trending-weekly/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GitHub-Trending/" rel="tag"># GitHub Trending</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag"># 技术趋势</a>
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/22/ai-trends-weekly-2026-W34/" rel="prev" title="AI 趋势周报：2026-W34">
                  <i class="fa fa-angle-left"></i> AI 趋势周报：2026-W34
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/29/ai-trends-weekly-2026-W35/" rel="next" title="AI 趋势周报：2026-W35">
                  AI 趋势周报：2026-W35 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitkylin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
