<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bitky.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🤖 AI 趋势周报 · 2026-W31 (2026-07-26 - 2026-08-01)">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 趋势周报：2026-W31">
<meta property="og:url" content="http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="🤖 AI 趋势周报 · 2026-W31 (2026-07-26 - 2026-08-01)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T00:00:10.000Z">
<meta property="article:modified_time" content="2026-09-04T21:52:07.406Z">
<meta property="article:author" content="雪中亮「123lml123」">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI 趋势">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/","path":"2026/08/01/ai-trends-weekly-2026-W31/","title":"AI 趋势周报：2026-W31"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 趋势周报：2026-W31 | 比特麒麟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">比特麒麟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初，鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai_trends"><a href="/categories/ai-trends/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 趋势周报</a></li><li class="menu-item menu-item-github_trending"><a href="/categories/github-trending/" rel="section"><i class="fab fa-github fa-fw"></i>GitHub Trending</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A4%96-AI-%E8%B6%8B%E5%8A%BF%E5%91%A8%E6%8A%A5-%C2%B7-2026-W31-2026-07-26-2026-08-01"><span class="nav-text">🤖 AI 趋势周报 · 2026-W31 (2026-07-26 - 2026-08-01)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%8F%AA-%E4%B8%8A%E5%91%A8%E5%9B%9E%E9%A1%BE"><span class="nav-text">⏪ 上周回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%99-GitHub-Trending"><span class="nav-text">🐙 GitHub Trending</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-30%EF%BC%882026%E5%B9%B48%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月榜 Top 30（2026年8月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%88%E4%BB%85%E5%B1%95%E5%BC%80%E6%9C%88%E6%A6%9C%E6%9C%AA%E8%A6%86%E7%9B%96%E7%9A%84%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">📅 周榜精选（仅展开月榜未覆盖的新项目）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E7%BB%B4%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">📊 维度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-OSSInsight-%E8%B6%8B%E5%8A%BF%E6%A6%9C"><span class="nav-text">📊 OSSInsight 趋势榜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E5%BA%A6%E8%B6%8B%E5%8A%BF%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%882026%E5%B9%B48%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月度趋势榜精选（2026年8月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A4%96-AI-Coding-Agent-%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93-Top-8"><span class="nav-text">🤖 AI Coding Agent &#x2F; 编码智能体 Top 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A7%A0-AI-Agent-%E6%A1%86%E6%9E%B6-%E5%B9%B3%E5%8F%B0-%E5%B7%A5%E5%85%B7-Top-10"><span class="nav-text">🧠 AI Agent 框架 &#x2F; 平台 &#x2F; 工具 Top 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%97%A3%EF%B8%8F-AI-%E8%AF%AD%E9%9F%B3-%E5%A4%9A%E6%A8%A1%E6%80%81-%E8%A7%86%E9%A2%91-Top-5"><span class="nav-text">🗣️ AI 语音&#x2F;多模态&#x2F;视频 Top 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%9D%9E-AI-%E7%83%AD%E9%97%A8-Top-5"><span class="nav-text">🛠️ 非 AI 热门 Top 5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E5%BA%A6%E8%B6%8B%E5%8A%BF%E4%BA%AE%E7%82%B9%EF%BC%88%E6%9C%88%E6%A6%9C%E6%9C%AA%E8%A6%86%E7%9B%96%E7%9A%84%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">📅 周度趋势亮点（月榜未覆盖的新项目）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%97-Hugging-Face-Trending-Models"><span class="nav-text">🤗 Hugging Face Trending Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-1"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%84-Hugging-Face-Trending-Papers"><span class="nav-text">📄 Hugging Face Trending Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-20"><span class="nav-text">📅 月榜 Top 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-2"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A5-Hacker-News-AI-%E7%83%AD%E5%B8%96"><span class="nav-text">🔥 Hacker News AI 热帖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Tier-1-%E2%80%94-%E8%B6%85%E7%BA%A7%E7%88%86%E6%AC%BE%EF%BC%88200-points%EF%BC%89"><span class="nav-text">📅 月榜 Tier 1 — 超级爆款（200+ points）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%88%E4%BB%85%E5%B1%95%E5%BC%80%E6%9C%88%E6%A6%9C%E6%9C%AA%E8%A6%86%E7%9B%96%E7%9A%84%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%89-1"><span class="nav-text">📅 周榜精选（仅展开月榜未覆盖的新项目）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%A4%BE%E5%8C%BA%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7"><span class="nav-text">🎯 社区核心信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%AC-Reddit-r-MachineLearning"><span class="nav-text">💬 Reddit r&#x2F;MachineLearning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-30%EF%BC%882026-07%EF%BC%89"><span class="nav-text">📅 月榜 Top 30（2026-07）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="nav-text">📅 周榜新项目亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-3"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-Product-Hunt"><span class="nav-text">🚀 Product Hunt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C%E7%B2%BE%E9%80%89-Top-20%EF%BC%882026%E5%B9%B47%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月榜精选 Top 20（2026年7月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9%EF%BC%88%E6%9C%88%E6%A6%9C%E6%9C%AA%E8%A6%86%E7%9B%96%EF%BC%89"><span class="nav-text">📅 周榜新项目亮点（月榜未覆盖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-4"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B0-Techmeme-AI-%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB"><span class="nav-text">📰 Techmeme AI 行业新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%AC%E5%91%A8-AI-%E6%96%B0%E9%97%BB-Top-15%EF%BC%887%E6%9C%8825%E6%97%A5-31%E6%97%A5%EF%BC%89"><span class="nav-text">📅 本周 AI 新闻 Top 15（7月25日-31日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%A1%8C%E4%B8%9A%E6%A0%B8%E5%BF%83%E5%8A%A8%E6%80%81"><span class="nav-text">🎯 行业核心动态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%88-Trendshift-%E2%80%94-GitHub-%E9%A1%B9%E7%9B%AE%E7%A4%BE%E4%BA%A4%E7%83%AD%E5%BA%A6"><span class="nav-text">📈 Trendshift — GitHub 项目社交热度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%97%A5%E6%A6%9C-Top-15%EF%BC%88%E4%BB%8A%E6%97%A5%E7%88%86%E5%8F%91%EF%BC%89"><span class="nav-text">📅 日榜 Top 15（今日爆发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C-Top-17%EF%BC%88%E6%8C%81%E7%BB%AD%E7%83%AD%E5%BA%A6%EF%BC%89"><span class="nav-text">📅 周榜 Top 17（持续热度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-5"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%90-%E4%B9%9D%E6%BA%90%E4%BA%A4%E5%8F%89%E5%88%86%E6%9E%90"><span class="nav-text">🌐 九源交叉分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%F0%9F%94%A5-%E8%B7%A8%E6%BA%90%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE%E9%AA%8C%E8%AF%81"><span class="nav-text">1. 🔥 跨源热门项目验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%F0%9F%93%8A-%E8%BF%9E%E7%BB%AD%E4%B8%8A%E6%A6%9C%E8%BF%BD%E8%B8%AA%EF%BC%88%E5%AF%B9%E6%AF%94%E4%B8%8A%E6%9C%9F-W30-%E8%B7%A8%E6%BA%90%E9%AA%8C%E8%AF%81%E8%A1%A8%EF%BC%89"><span class="nav-text">2. 📊 连续上榜追踪（对比上期 W30 跨源验证表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%84%E6%BA%90%E7%8B%AC%E5%AE%B6%E5%8F%91%E7%8E%B0"><span class="nav-text">3. 各源独家发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%F0%9F%8E%AF-%E6%9C%AC%E6%9C%9F-AI-%E8%B6%8B%E5%8A%BF%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-text">4. 🎯 本期 AI 趋势一句话总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪中亮「123lml123」"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
  <div class="site-description" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitkylin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bitkylin@163.com" title="Email → mailto:bitkylin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/bd2e386a6ea8" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;bd2e386a6ea8" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bitkylin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fas fa-pen-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="个人资料 → &#x2F;about&#x2F;" rel="noopener me"><i class="fas fa-users fa-fw"></i>个人资料</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="雪中亮「123lml123」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
      <meta itemprop="description" content="Without the continuous bitter cold, there be no fragrant plum blossom">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 趋势周报：2026-W31 | 比特麒麟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 趋势周报：2026-W31
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-01 00:00:10" itemprop="dateCreated datePublished" datetime="2026-08-01T00:00:10+00:00">2026-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-04 21:52:07" itemprop="dateModified" datetime="2026-09-04T21:52:07+00:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ai-trends/" itemprop="url" rel="index"><span itemprop="name">AI 趋势周报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🤖-AI-趋势周报-·-2026-W31-2026-07-26-2026-08-01"><a href="#🤖-AI-趋势周报-·-2026-W31-2026-07-26-2026-08-01" class="headerlink" title="🤖 AI 趋势周报 · 2026-W31 (2026-07-26 - 2026-08-01)"></a>🤖 AI 趋势周报 · 2026-W31 (2026-07-26 - 2026-08-01)</h1><span id="more"></span>

<h2 id="⏪-上周回顾"><a href="#⏪-上周回顾" class="headerlink" title="⏪ 上周回顾"></a>⏪ 上周回顾</h2><ul>
<li><strong>OmniRoute 成为跨源验证冠军</strong>（4+ 源验证）——免费 AI 网关以一个端点支持 290+ 供应商、500+ 模型，在 GitHub、OSSInsight、Trendshift 等几乎所有榜单 Top 3 出现</li>
<li><strong>Kimi K3 持续震动硅谷</strong>——月之暗面 2.8 万亿参数开源大模型在 Hugging Face 和 Trendshift 双榜上榜，国产开源模型全球影响力持续上升</li>
<li><strong>AI Agent 从工具走向生态系统</strong>——Agent Skills 标准化（mattpocock&#x2F;skills 186k⭐）、编码 Agent 百花齐放（pi&#x2F;orca&#x2F;jcode&#x2F;oh-my-pi 同周竞争），AI 行业经历从竞赛到生态重构的关键转折</li>
</ul>
<hr>
<h2 id="🐙-GitHub-Trending"><a href="#🐙-GitHub-Trending" class="headerlink" title="🐙 GitHub Trending"></a>🐙 GitHub Trending</h2><h3 id="📅-月榜-Top-30（2026年8月）"><a href="#📅-月榜-Top-30（2026年8月）" class="headerlink" title="📅 月榜 Top 30（2026年8月）"></a>📅 月榜 Top 30（2026年8月）</h3><blockquote>
<p>数据来源：Python &#x2F; TypeScript &#x2F; Rust &#x2F; Go &#x2F; C++ 五大语言维度去重合并，按本月新增 ⭐ 排序</p>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>语言</th>
<th>⭐ 总计</th>
<th>📈 本月新增</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Graphify-Labs&#x2F;graphify</td>
<td>Python</td>
<td>99,693</td>
<td>25,292</td>
<td>将代码库、文档、SQL、配置等转为可查询的知识图谱，支持 Claude Code &#x2F; Cursor &#x2F; Codex</td>
</tr>
<tr>
<td>2</td>
<td>diegosouzapw&#x2F;OmniRoute</td>
<td>TypeScript</td>
<td>36,011</td>
<td>27,274</td>
<td>免费 MIT AI 网关，一个端点支持 290+ 供应商、500+ 模型，兼容 Claude Code &#x2F; Codex &#x2F; Cursor</td>
</tr>
<tr>
<td>3</td>
<td>stablyai&#x2F;orca</td>
<td>TypeScript</td>
<td>34,583</td>
<td>24,858</td>
<td>并行代理开发环境（ADE），可运行任意编码代理，支持桌面&#x2F;移动&#x2F;VPS</td>
</tr>
<tr>
<td>4</td>
<td>usestrix&#x2F;strix</td>
<td>Python</td>
<td>46,171</td>
<td>19,044</td>
<td>开源 AI 渗透测试工具，自动发现和修复应用漏洞</td>
</tr>
<tr>
<td>5</td>
<td>OpenCut-app&#x2F;OpenCut</td>
<td>TypeScript</td>
<td>80,154</td>
<td>19,863</td>
<td>开源版 CapCut，免费视频剪辑替代方案</td>
</tr>
<tr>
<td>6</td>
<td>Panniantong&#x2F;Agent-Reach</td>
<td>Python</td>
<td>63,368</td>
<td>17,763</td>
<td>让 AI 代理拥有”眼睛”，可读取和搜索 Twitter、Reddit、YouTube、B站、小红书等</td>
</tr>
<tr>
<td>7</td>
<td>koala73&#x2F;worldmonitor</td>
<td>TypeScript</td>
<td>77,405</td>
<td>16,358</td>
<td>实时全球情报仪表板，AI 驱动的新闻聚合和地缘政治监控</td>
</tr>
<tr>
<td>8</td>
<td>calesthio&#x2F;OpenMontage</td>
<td>Python</td>
<td>44,368</td>
<td>16,117</td>
<td>开源智能体视频制作系统，12 条制作流水线、100+ 工具</td>
</tr>
<tr>
<td>9</td>
<td>earendil-works&#x2F;pi</td>
<td>TypeScript</td>
<td>81,456</td>
<td>14,942</td>
<td>AI 代理工具包：统一 LLM API、代理循环、TUI、编码代理 CLI</td>
</tr>
<tr>
<td>10</td>
<td>Zackriya-Solutions&#x2F;meetily</td>
<td>Rust</td>
<td>27,668</td>
<td>14,791</td>
<td>隐私优先的 AI 会议助手，4 倍速实时转录 + Ollama 摘要，100% 本地处理</td>
</tr>
<tr>
<td>11</td>
<td>HKUDS&#x2F;Vibe-Trading</td>
<td>Python</td>
<td>28,970</td>
<td>14,101</td>
<td>AI 驱动的交易助手</td>
</tr>
<tr>
<td>12</td>
<td>Shubhamsaboo&#x2F;awesome-llm-apps</td>
<td>Python</td>
<td>129,346</td>
<td>13,402</td>
<td>100+ AI 代理、代理技能和 RAG 应用集合</td>
</tr>
<tr>
<td>13</td>
<td>jamiepine&#x2F;voicebox</td>
<td>TypeScript</td>
<td>47,672</td>
<td>11,933</td>
<td>开源 AI 语音工作室，支持克隆、听写、创作</td>
</tr>
<tr>
<td>14</td>
<td>bradautomates&#x2F;claude-video</td>
<td>Python</td>
<td>13,097</td>
<td>10,204</td>
<td>让 Claude 能观看任何视频——下载、抽帧、转录一体化</td>
</tr>
<tr>
<td>15</td>
<td>tirth8205&#x2F;code-review-graph</td>
<td>Python</td>
<td>27,896</td>
<td>8,910</td>
<td>本地优先的代码知识图谱，为 AI 编码工具提供精准上下文</td>
</tr>
<tr>
<td>16</td>
<td>openai&#x2F;codex</td>
<td>Rust</td>
<td>102,908</td>
<td>8,644</td>
<td>OpenAI 出品的轻量级终端编码代理</td>
</tr>
<tr>
<td>17</td>
<td>xbtlin&#x2F;ai-berkshire</td>
<td>Python</td>
<td>14,801</td>
<td>8,403</td>
<td>AI 时代的伯克希尔：基于 Claude Code 的价值投资研究框架</td>
</tr>
<tr>
<td>18</td>
<td>alibaba&#x2F;page-agent</td>
<td>TypeScript</td>
<td>28,318</td>
<td>7,914</td>
<td>阿里巴巴出品的网页内 GUI 代理，用自然语言控制网页界面</td>
</tr>
<tr>
<td>19</td>
<td>Robbyant&#x2F;lingbot-map</td>
<td>Python</td>
<td>16,000</td>
<td>7,577</td>
<td>前馈式 3D 基础模型，从流式数据重建场景</td>
</tr>
<tr>
<td>20</td>
<td>JCodesMore&#x2F;ai-website-cloner-template</td>
<td>TypeScript</td>
<td>30,720</td>
<td>7,536</td>
<td>一条命令用 AI 编码代理克隆任意网站</td>
</tr>
<tr>
<td>21</td>
<td>alibaba&#x2F;open-code-review</td>
<td>Go</td>
<td>16,986</td>
<td>7,013</td>
<td>阿里巴巴开源的混合架构代码审查工具，确定性管线 + LLM 代理</td>
</tr>
<tr>
<td>22</td>
<td>virgiliojr94&#x2F;book-to-skill</td>
<td>Python</td>
<td>14,257</td>
<td>6,983</td>
<td>将技术书籍 PDF 转为 Claude Code 技能</td>
</tr>
<tr>
<td>23</td>
<td>HKUDS&#x2F;DeepTutor</td>
<td>Python</td>
<td>31,568</td>
<td>6,314</td>
<td>终身个性化辅导 AI 导师</td>
</tr>
<tr>
<td>24</td>
<td>1jehuang&#x2F;jcode</td>
<td>Rust</td>
<td>14,575</td>
<td>6,259</td>
<td>最高内存效率的编码代理运行框架</td>
</tr>
<tr>
<td>25</td>
<td>browser-use&#x2F;video-use</td>
<td>Python</td>
<td>18,211</td>
<td>6,134</td>
<td>用编码代理编辑视频</td>
</tr>
<tr>
<td>26</td>
<td>every-app&#x2F;open-seo</td>
<td>TypeScript</td>
<td>9,821</td>
<td>5,867</td>
<td>Semrush 和 Ahrefs 的开源替代品</td>
</tr>
<tr>
<td>27</td>
<td>can1357&#x2F;oh-my-pi</td>
<td>TypeScript</td>
<td>20,902</td>
<td>5,766</td>
<td>终端 AI 编码代理，支持哈希锚定编辑、LSP、子代理等</td>
</tr>
<tr>
<td>28</td>
<td>unclecode&#x2F;crawl4ai</td>
<td>Python</td>
<td>75,712</td>
<td>5,560</td>
<td>开源 LLM 友好型网页爬虫和抓取器</td>
</tr>
<tr>
<td>29</td>
<td>NanmiCoder&#x2F;MediaCrawler</td>
<td>Python</td>
<td>59,522</td>
<td>5,356</td>
<td>小红书&#x2F;抖音&#x2F;快手&#x2F;B站&#x2F;微博&#x2F;贴吧&#x2F;知乎爬虫</td>
</tr>
<tr>
<td>30</td>
<td>t8y2&#x2F;dbx</td>
<td>Rust</td>
<td>12,840</td>
<td>5,115</td>
<td>20MB 轻量跨平台数据库客户端，支持 70+ 数据库，内置 AI 和 MCP</td>
</tr>
</tbody></table>
<h3 id="📅-周榜精选（仅展开月榜未覆盖的新项目）"><a href="#📅-周榜精选（仅展开月榜未覆盖的新项目）" class="headerlink" title="📅 周榜精选（仅展开月榜未覆盖的新项目）"></a>📅 周榜精选（仅展开月榜未覆盖的新项目）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>语言</th>
<th>⭐ 总计</th>
<th>📈 本周新增</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>block&#x2F;buzz</strong></td>
<td>Rust</td>
<td>19,366</td>
<td>12,444</td>
<td><strong>蜂群思维通信平台，去中心化群体协作工具。单周 12K+ 增星碾压式领先</strong></td>
</tr>
<tr>
<td>2</td>
<td>diegosouzapw&#x2F;OmniRoute</td>
<td>—</td>
<td>—</td>
<td>8,464</td>
<td>↑ 已在月榜第 2 位</td>
</tr>
<tr>
<td>3</td>
<td>stablyai&#x2F;orca</td>
<td>—</td>
<td>—</td>
<td>6,647</td>
<td>↑ 已在月榜第 3 位</td>
</tr>
<tr>
<td>4</td>
<td>koala73&#x2F;worldmonitor</td>
<td>—</td>
<td>—</td>
<td>6,150</td>
<td>↑ 已在月榜第 7 位</td>
</tr>
<tr>
<td>5</td>
<td>alibaba&#x2F;open-code-review</td>
<td>—</td>
<td>—</td>
<td>5,322</td>
<td>↑ 已在月榜第 21 位</td>
</tr>
<tr>
<td>6</td>
<td><strong>ayghri&#x2F;i-have-adhd</strong></td>
<td>Python</td>
<td>14,710</td>
<td>4,978</td>
<td><strong>让编码代理不再”长篇大论”的技能，ADHD 友好型输出</strong></td>
</tr>
<tr>
<td>7</td>
<td>earendil-works&#x2F;pi</td>
<td>—</td>
<td>—</td>
<td>4,799</td>
<td>↑ 已在月榜第 9 位</td>
</tr>
<tr>
<td>8</td>
<td>virgiliojr94&#x2F;book-to-skill</td>
<td>—</td>
<td>—</td>
<td>4,135</td>
<td>↑ 已在月榜第 22 位</td>
</tr>
<tr>
<td>9</td>
<td><strong>huggingface&#x2F;speech-to-speech</strong></td>
<td>Python</td>
<td>9,785</td>
<td>3,257</td>
<td><strong>用开源模型构建本地语音代理</strong></td>
</tr>
<tr>
<td>10</td>
<td><strong>yorukot&#x2F;superfile</strong></td>
<td>Go</td>
<td>22,022</td>
<td>3,142</td>
<td><strong>精美的现代终端文件管理器</strong></td>
</tr>
<tr>
<td>11</td>
<td>1jehuang&#x2F;jcode</td>
<td>—</td>
<td>—</td>
<td>3,107</td>
<td>↑ 已在月榜第 24 位</td>
</tr>
<tr>
<td>12</td>
<td><strong>ruvnet&#x2F;RuView</strong></td>
<td>Rust</td>
<td>87,899</td>
<td>3,008</td>
<td><strong>用 WiFi 信号实现实时空间智能、生命体征监测和存在检测</strong></td>
</tr>
<tr>
<td>13</td>
<td><strong>CoreBunch&#x2F;Instatic</strong></td>
<td>TypeScript</td>
<td>6,955</td>
<td>2,872</td>
<td><strong>Webflow&#x2F;Framer&#x2F;WordPress 开源替代，自托管可视化 CMS</strong></td>
</tr>
<tr>
<td>14</td>
<td><strong>moeru-ai&#x2F;airi</strong></td>
<td>TypeScript</td>
<td>46,182</td>
<td>2,815</td>
<td><strong>自托管 AI 伴侣，支持实时语音聊天和 Minecraft 游戏</strong></td>
</tr>
<tr>
<td>15</td>
<td><strong>opengeos&#x2F;GeoLibre</strong></td>
<td>TypeScript</td>
<td>4,700</td>
<td>2,601</td>
<td><strong>轻量级云原生 GIS 平台，支持浏览器&#x2F;桌面&#x2F;移动&#x2F;Jupyter</strong></td>
</tr>
<tr>
<td>16</td>
<td><strong>pascalorg&#x2F;editor</strong></td>
<td>TypeScript</td>
<td>20,415</td>
<td>2,433</td>
<td><strong>创建和分享 3D 建筑项目</strong></td>
</tr>
<tr>
<td>17</td>
<td><strong>rohitg00&#x2F;ai-engineering-from-scratch</strong></td>
<td>Python</td>
<td>45,320</td>
<td>2,398</td>
<td><strong>从零学习 AI 工程，边学边做边发布</strong></td>
</tr>
<tr>
<td>18</td>
<td><strong>shiyu-coder&#x2F;Kronos</strong></td>
<td>Python</td>
<td>35,254</td>
<td>2,258</td>
<td><strong>金融市场语言的基础模型</strong></td>
</tr>
<tr>
<td>19</td>
<td><strong>ComposioHQ&#x2F;awesome-claude-skills</strong></td>
<td>Python</td>
<td>71,462</td>
<td>2,221</td>
<td><strong>精选的 Claude 技能、资源和工具列表</strong></td>
</tr>
<tr>
<td>20</td>
<td>every-app&#x2F;open-seo</td>
<td>—</td>
<td>—</td>
<td>2,206</td>
<td>↑ 已在月榜第 26 位</td>
</tr>
<tr>
<td>21</td>
<td><strong>paperswithbacktest&#x2F;awesome-systematic-trading</strong></td>
<td>Python</td>
<td>11,695</td>
<td>2,130</td>
<td><strong>精选的量化交易库、策略、书籍、博客和教程列表</strong></td>
</tr>
<tr>
<td>22</td>
<td><strong>Automattic&#x2F;harper</strong></td>
<td>Rust</td>
<td>14,051</td>
<td>2,026</td>
<td><strong>离线隐私优先的语法检查器，Rust 驱动</strong></td>
</tr>
<tr>
<td>23</td>
<td>HKUDS&#x2F;DeepTutor</td>
<td>—</td>
<td>—</td>
<td>1,991</td>
<td>↑ 已在月榜第 23 位</td>
</tr>
<tr>
<td>24</td>
<td><strong>different-ai&#x2F;openwork</strong></td>
<td>TypeScript</td>
<td>19,430</td>
<td>1,542</td>
<td><strong>Claude Cowork 的开源替代品，基于 opencode</strong></td>
</tr>
<tr>
<td>25</td>
<td><strong>Wei-Shaw&#x2F;sub2api</strong></td>
<td>Go</td>
<td>35,426</td>
<td>1,462</td>
<td><strong>一站式开源中转服务，统一接入 Claude&#x2F;OpenAI&#x2F;Gemini&#x2F;Grok 订阅</strong></td>
</tr>
<tr>
<td>26</td>
<td><strong>microsoft&#x2F;VibeVoice</strong></td>
<td>Python</td>
<td>51,700</td>
<td>1,213</td>
<td><strong>微软开源的前沿语音 AI</strong></td>
</tr>
<tr>
<td>27</td>
<td><strong>pingdotgg&#x2F;t3code</strong></td>
<td>TypeScript</td>
<td>16,066</td>
<td>1,402</td>
<td><strong>T3 团队出品的代码工具</strong></td>
</tr>
<tr>
<td>28</td>
<td><strong>tokio-rs&#x2F;topcoat</strong></td>
<td>Rust</td>
<td>4,030</td>
<td>1,263</td>
<td><strong>Rust 全功能 Web 应用框架，Tokio 团队出品</strong></td>
</tr>
<tr>
<td>29</td>
<td><strong>Pumpkin-MC&#x2F;Pumpkin</strong></td>
<td>Rust</td>
<td>10,473</td>
<td>1,714</td>
<td><strong>高性能 Minecraft 服务器，Rust 实现</strong></td>
</tr>
<tr>
<td>30</td>
<td><strong>amnezia-vpn&#x2F;amnezia-client</strong></td>
<td>C++</td>
<td>14,233</td>
<td>1,211</td>
<td><strong>Amnezia VPN 客户端（桌面+移动）</strong></td>
</tr>
</tbody></table>
<h3 id="📊-维度分析"><a href="#📊-维度分析" class="headerlink" title="📊 维度分析"></a>📊 维度分析</h3><p><strong>月榜语言分布</strong>：Python 14 个（46.7%）、TypeScript 10 个（33.3%）、Rust 4 个（13.3%）、Go 1 个、C++ 1 个<br><strong>周榜语言分布</strong>：TypeScript 10 个（33.3%）、Python 8 个（26.7%）、Rust 7 个（23.3%）、Go 4 个、C++ 1 个</p>
<p><strong>本周新星</strong>：block&#x2F;buzz 单周 12K+ 增星碾压式领先；ayghri&#x2F;i-have-adhd 作为”技能”项目爆红；RuView 用 WiFi 信号做空间感知</p>
<h3 id="🎯-核心洞察"><a href="#🎯-核心洞察" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ol>
<li><strong>AI 代理基础设施正在成型</strong>：从网关（OmniRoute）、开发环境（orca）、知识图谱到沙箱（CubeSandbox），完整的代理工具链正在快速搭建</li>
<li><strong>Claude Code 技能生态爆发</strong>：graphify、book-to-skill、claude-video、awesome-claude-skills 等项目显示 Claude Code 正在成为新一代”操作系统”</li>
<li><strong>开源挑战商业软件</strong>：OpenCut（替 CapCut）、open-seo（替 Semrush）、OmniRoute（统一 AI 模型接入）——开源社区正全方位挑战商业产品</li>
<li><strong>Rust 生态强势崛起</strong>：周榜 7 个 Rust 项目上榜，从 Web 框架（topcoat）到通信平台（buzz），Rust 在系统级场景地位持续攀升</li>
</ol>
<hr>
<h2 id="📊-OSSInsight-趋势榜"><a href="#📊-OSSInsight-趋势榜" class="headerlink" title="📊 OSSInsight 趋势榜"></a>📊 OSSInsight 趋势榜</h2><h3 id="📅-月度趋势榜精选（2026年8月）"><a href="#📅-月度趋势榜精选（2026年8月）" class="headerlink" title="📅 月度趋势榜精选（2026年8月）"></a>📅 月度趋势榜精选（2026年8月）</h3><h4 id="🤖-AI-Coding-Agent-编码智能体-Top-8"><a href="#🤖-AI-Coding-Agent-编码智能体-Top-8" class="headerlink" title="🤖 AI Coding Agent &#x2F; 编码智能体 Top 8"></a>🤖 AI Coding Agent &#x2F; 编码智能体 Top 8</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>diegosouzapw&#x2F;OmniRoute</td>
<td>156</td>
<td>TypeScript</td>
<td>免费 MIT AI 网关：一个端点 290+ 供应商、500+ 模型，配额感知自动故障转移</td>
</tr>
<tr>
<td>2</td>
<td>stablyai&#x2F;orca</td>
<td>152</td>
<td>TypeScript</td>
<td>并行智能体舰队开发环境（ADE），用自有订阅运行编码 Agent</td>
</tr>
<tr>
<td>3</td>
<td>langchain-ai&#x2F;openwiki</td>
<td>191</td>
<td>TypeScript</td>
<td>自动为代码库编写和维护 Agent 文档的 CLI 工具</td>
</tr>
<tr>
<td>4</td>
<td>herdrdev&#x2F;herdr</td>
<td>151</td>
<td>Rust</td>
<td>终端中的 Agent 多路复用器</td>
</tr>
<tr>
<td>5</td>
<td>openai&#x2F;codex-plugin-cc</td>
<td>122</td>
<td>JavaScript</td>
<td>从 Claude Code 中调用 Codex 进行代码审查或委派任务</td>
</tr>
<tr>
<td>6</td>
<td>DeusData&#x2F;codebase-memory-mcp</td>
<td>130</td>
<td>C</td>
<td>高性能代码智能 MCP 服务器，代码库索引为知识图谱，158 语言，token 减少 99%</td>
</tr>
<tr>
<td>7</td>
<td>can1357&#x2F;oh-my-pi</td>
<td>42</td>
<td>TypeScript</td>
<td>终端 AI 编码 Agent，支持哈希锚定编辑、LSP、子 Agent</td>
</tr>
<tr>
<td>8</td>
<td>lidge-jun&#x2F;opencodex</td>
<td>24</td>
<td>TypeScript</td>
<td>OpenAI Codex 和 Claude Code 的通用供应商代理</td>
</tr>
</tbody></table>
<h4 id="🧠-AI-Agent-框架-平台-工具-Top-10"><a href="#🧠-AI-Agent-框架-平台-工具-Top-10" class="headerlink" title="🧠 AI Agent 框架 &#x2F; 平台 &#x2F; 工具 Top 10"></a>🧠 AI Agent 框架 &#x2F; 平台 &#x2F; 工具 Top 10</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>usestrix&#x2F;strix</td>
<td>263</td>
<td>Python</td>
<td>开源 AI 渗透测试工具，发现并修复应用漏洞</td>
</tr>
<tr>
<td>2</td>
<td>calesthio&#x2F;OpenMontage</td>
<td>143</td>
<td>Python</td>
<td>全球首个开源 Agentic 视频制作系统，12 条流水线、52 个工具</td>
</tr>
<tr>
<td>3</td>
<td>alibaba&#x2F;page-agent</td>
<td>105</td>
<td>TypeScript</td>
<td>网页内 GUI Agent，用自然语言控制 Web 界面</td>
</tr>
<tr>
<td>4</td>
<td>alibaba&#x2F;open-code-review</td>
<td>26</td>
<td>Go</td>
<td>阿里巴巴混合架构代码审查：确定性流水线 + LLM Agent</td>
</tr>
<tr>
<td>5</td>
<td>iOfficeAI&#x2F;OfficeCLI</td>
<td>72</td>
<td>C#</td>
<td>专为 AI Agent 打造的 Office 套件，单二进制无需安装 Office</td>
</tr>
<tr>
<td>6</td>
<td>teamchong&#x2F;pxpipe</td>
<td>81</td>
<td>TypeScript</td>
<td>将文本上下文渲染为图片以减少 Claude Code token 使用</td>
</tr>
<tr>
<td>7</td>
<td>ChromeDevTools&#x2F;chrome-devtools-mcp</td>
<td>43</td>
<td>TypeScript</td>
<td>面向编码 Agent 的 Chrome DevTools</td>
</tr>
<tr>
<td>8</td>
<td>tirth8205&#x2F;code-review-graph</td>
<td>28</td>
<td>Python</td>
<td>本地代码智能图谱，为 MCP 和 CLI 构建持久映射</td>
</tr>
<tr>
<td>9</td>
<td>TencentCloud&#x2F;CubeSandbox</td>
<td>38</td>
<td>Rust</td>
<td>面向 AI Agent 的即时、并发、安全、轻量级沙箱</td>
</tr>
<tr>
<td>10</td>
<td>NVIDIA&#x2F;SkillSpector</td>
<td>27</td>
<td>Python</td>
<td>AI Agent 技能安全扫描器，检测漏洞和安全隐患</td>
</tr>
</tbody></table>
<h4 id="🗣️-AI-语音-多模态-视频-Top-5"><a href="#🗣️-AI-语音-多模态-视频-Top-5" class="headerlink" title="🗣️ AI 语音&#x2F;多模态&#x2F;视频 Top 5"></a>🗣️ AI 语音&#x2F;多模态&#x2F;视频 Top 5</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Zackriya-Solutions&#x2F;meetily</td>
<td>148</td>
<td>Rust</td>
<td>隐私优先 AI 会议助手，4 倍速实时转录，100% 本地处理</td>
</tr>
<tr>
<td>2</td>
<td>jamiepine&#x2F;voicebox</td>
<td>95</td>
<td>TypeScript</td>
<td>开源 AI 语音工作室：克隆、听写、创作</td>
</tr>
<tr>
<td>3</td>
<td>bradautomates&#x2F;claude-video</td>
<td>78</td>
<td>Python</td>
<td>让 Claude 能观看视频：下载、帧提取、转录</td>
</tr>
<tr>
<td>4</td>
<td>heygen-com&#x2F;hyperframes</td>
<td>53</td>
<td>TypeScript</td>
<td>写 HTML，渲染视频，专为 Agent 设计</td>
</tr>
<tr>
<td>5</td>
<td>baidu&#x2F;Unlimited-OCR</td>
<td>57</td>
<td>Python</td>
<td>百度无限 OCR：开启一次长程解析时代</td>
</tr>
</tbody></table>
<h4 id="🛠️-非-AI-热门-Top-5"><a href="#🛠️-非-AI-热门-Top-5" class="headerlink" title="🛠️ 非 AI 热门 Top 5"></a>🛠️ 非 AI 热门 Top 5</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>HKUDS&#x2F;Vibe-Trading</td>
<td>123</td>
<td>Python</td>
<td>个人交易 Agent</td>
</tr>
<tr>
<td>2</td>
<td>block&#x2F;buzz</td>
<td>63</td>
<td>Rust</td>
<td>蜂巢思维通信平台</td>
</tr>
<tr>
<td>3</td>
<td>facebook&#x2F;astryx</td>
<td>130</td>
<td>TypeScript</td>
<td>开源设计系统，完全可定制且 Agent 就绪</td>
</tr>
<tr>
<td>4</td>
<td>CoreBunch&#x2F;Instatic</td>
<td>45</td>
<td>TypeScript</td>
<td>现代自托管可视化 CMS，1 分钟部署</td>
</tr>
<tr>
<td>5</td>
<td>JustVugg&#x2F;colibri</td>
<td>92</td>
<td>C</td>
<td>在自有硬件上运行前沿 MoE 模型，纯 C 实现，零依赖</td>
</tr>
</tbody></table>
<h3 id="📅-周度趋势亮点（月榜未覆盖的新项目）"><a href="#📅-周度趋势亮点（月榜未覆盖的新项目）" class="headerlink" title="📅 周度趋势亮点（月榜未覆盖的新项目）"></a>📅 周度趋势亮点（月榜未覆盖的新项目）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>⭐</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>andrewyng&#x2F;openworker</strong></td>
<td>31</td>
<td>Python</td>
<td><strong>吴恩达团队发布的开源 AI Agent 工作流自动化工具</strong></td>
</tr>
<tr>
<td><strong>img2threejs&#x2F;img2threejs</strong></td>
<td>22</td>
<td>Python</td>
<td>将参考图重建为纯代码程序化 Three.js 3D 模型</td>
</tr>
<tr>
<td><strong>agentscope-ai&#x2F;QwenPaw</strong></td>
<td>22</td>
<td>Python</td>
<td>个人 AI 助手，可本地或云端部署</td>
</tr>
<tr>
<td><strong>Vincentwei1021&#x2F;video-shotcraft</strong></td>
<td>10</td>
<td>TypeScript</td>
<td>Claude Code&#x2F;Codex 的 AI 视频技能：电影级产品视频</td>
</tr>
<tr>
<td><strong>GaoSSR&#x2F;best-claude-hud</strong></td>
<td>7</td>
<td>Rust</td>
<td>Rust 驱动的极简 Claude Code 状态栏 HUD</td>
</tr>
<tr>
<td><strong>UditAkhourii&#x2F;adhd</strong></td>
<td>3</td>
<td>TypeScript</td>
<td>编码 Agent 技能：基于思维树的认知框架发散思维</td>
</tr>
<tr>
<td><strong>citrolabs&#x2F;ego-lite</strong></td>
<td>14</td>
<td>JavaScript</td>
<td>为你和 AI Agent 并行工作的最佳浏览器</td>
</tr>
</tbody></table>
<hr>
<h2 id="🤗-Hugging-Face-Trending-Models"><a href="#🤗-Hugging-Face-Trending-Models" class="headerlink" title="🤗 Hugging Face Trending Models"></a>🤗 Hugging Face Trending Models</h2><table>
<thead>
<tr>
<th>#</th>
<th>模型</th>
<th>任务</th>
<th>参数量</th>
<th>下载量</th>
<th>推理</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>moonshotai&#x2F;Kimi-K3</strong></td>
<td>图文转文本</td>
<td>2.8T</td>
<td>493k</td>
<td>✅</td>
<td>月之暗面旗舰多模态大模型，2.8T 超大规模参数</td>
</tr>
<tr>
<td>2</td>
<td><strong>deepseek-ai&#x2F;DeepSeek-V4-Flash-0731</strong></td>
<td>文本生成</td>
<td>304B</td>
<td>911</td>
<td>❌</td>
<td>DeepSeek 最新 V4 Flash 版本，刚刚发布数小时</td>
</tr>
<tr>
<td>3</td>
<td><strong>DavidAU&#x2F;Qwen3.6-27B-Fable-Fusion-711</strong></td>
<td>图文转文本</td>
<td>27B</td>
<td>1.12M</td>
<td>❌</td>
<td>Qwen3.6 微调版，去审查创意写作融合模型</td>
</tr>
<tr>
<td>4</td>
<td><strong>baidu&#x2F;Unlimited-OCR</strong></td>
<td>图文转文本</td>
<td>3B</td>
<td>2.51M</td>
<td>❌</td>
<td>百度开源 OCR 利器，3B 轻量级，下载量惊人</td>
</tr>
<tr>
<td>5</td>
<td><strong>owensong&#x2F;Inflect-Micro-v2</strong></td>
<td>语音合成</td>
<td>-</td>
<td>1.45k</td>
<td>❌</td>
<td>微型 TTS 模型 v2 版本</td>
</tr>
<tr>
<td>6</td>
<td><strong>Kwaipilot&#x2F;KAT-Coder-V2.5-Dev</strong></td>
<td>文本生成</td>
<td>35B</td>
<td>10.2k</td>
<td>❌</td>
<td>快手开源代码模型 V2.5 开发版，专注编程能力</td>
</tr>
<tr>
<td>7</td>
<td><strong>poolside&#x2F;Laguna-S-2.1</strong></td>
<td>文本生成</td>
<td>118B</td>
<td>76.2k</td>
<td>✅</td>
<td>Poolside Laguna-S 2.1 版本，118B 中大型参数</td>
</tr>
<tr>
<td>8</td>
<td><strong>zai-org&#x2F;GLM-5.2</strong></td>
<td>文本生成</td>
<td>753B</td>
<td>1.65M</td>
<td>✅</td>
<td>智谱 GLM-5.2 旗舰模型，753B 参数，国产大模型代表</td>
</tr>
<tr>
<td>9</td>
<td><strong>Nanbeige&#x2F;Nanbeige4.2-3B</strong></td>
<td>文本生成</td>
<td>4B</td>
<td>26.9k</td>
<td>❌</td>
<td>南北极 4.2 代 3B 端侧小模型</td>
</tr>
<tr>
<td>10</td>
<td><strong>unsloth&#x2F;Kimi-K3-GGUF</strong></td>
<td>图文转文本</td>
<td>2.8T</td>
<td>36.2k</td>
<td>❌</td>
<td>Kimi-K3 的 GGUF 量化版本，方便本地部署</td>
</tr>
<tr>
<td>11</td>
<td><strong>thinkingmachines&#x2F;Inkling-Small</strong></td>
<td>图文转文本</td>
<td>266B</td>
<td>2.97k</td>
<td>✅</td>
<td>Thinking Machines 小尺寸版，266B 仍属大模型范畴</td>
</tr>
<tr>
<td>12</td>
<td><strong>microsoft&#x2F;Fara1.5-27B</strong></td>
<td>图文转文本</td>
<td>27B</td>
<td>2.73k</td>
<td>❌</td>
<td>微软 Fara 1.5 多模态模型</td>
</tr>
<tr>
<td>13</td>
<td><strong>upstage&#x2F;Solar-Open2-250B</strong></td>
<td>文本生成</td>
<td>250B</td>
<td>12.9k</td>
<td>❌</td>
<td>韩国 Upstage 开源 250B 大模型</td>
</tr>
<tr>
<td>14</td>
<td><strong>unsloth&#x2F;DeepSeek-V4-Flash-0731-GGUF</strong></td>
<td>-</td>
<td>284B</td>
<td>153</td>
<td>❌</td>
<td>DeepSeek V4 Flash 的 GGUF 量化版</td>
</tr>
<tr>
<td>15</td>
<td><strong>Audio8&#x2F;Audio8-TTS-Preview-0.6b</strong></td>
<td>语音合成</td>
<td>0.6B</td>
<td>2.48k</td>
<td>❌</td>
<td>超轻量 0.6B TTS 预览版模型</td>
</tr>
<tr>
<td>16</td>
<td><strong>microsoft&#x2F;Mage-VL</strong></td>
<td>图文转文本</td>
<td>5B</td>
<td>5.65k</td>
<td>❌</td>
<td>微软 Mage 视觉语言模型，5B 轻量级多模态</td>
</tr>
<tr>
<td>17</td>
<td><strong>LuffyTheFox&#x2F;Qwen3.6-35B-A3B-Uncensored</strong></td>
<td>图文转文本</td>
<td>35B</td>
<td>212k</td>
<td>❌</td>
<td>Qwen3.6 MoE 35B 去审查社区微调版</td>
</tr>
<tr>
<td>18</td>
<td><strong>XYZAILab&#x2F;XYZ-Aquila-mini</strong></td>
<td>文本生成</td>
<td>35B</td>
<td>579</td>
<td>❌</td>
<td>XYZ AI Lab Aquila 小型版</td>
</tr>
<tr>
<td>19</td>
<td><strong>microsoft&#x2F;VibeVoice-ASR-BitNet</strong></td>
<td>语音识别</td>
<td>0.3B</td>
<td>5.46k</td>
<td>❌</td>
<td>微软 BitNet 语音识别模型，0.3B 极致轻量</td>
</tr>
<tr>
<td>20</td>
<td><strong>thinkingmachines&#x2F;Inkling</strong></td>
<td>图文转文本</td>
<td>952B</td>
<td>57.3k</td>
<td>✅</td>
<td>Thinking Machines 旗舰近万亿参数模型</td>
</tr>
<tr>
<td>21</td>
<td><strong>nota-ai&#x2F;Solar-Open2-250B-Nota-NVFP4</strong></td>
<td>文本生成</td>
<td>145B</td>
<td>18.5k</td>
<td>❌</td>
<td>Solar-Open2 的 NVFP4 量化压缩版</td>
</tr>
<tr>
<td>22</td>
<td><strong>XYZAILab&#x2F;XYZ-Aquila-pro</strong></td>
<td>文本生成</td>
<td>397B</td>
<td>869</td>
<td>❌</td>
<td>XYZ AI Lab Aquila Pro 旗舰版，397B</td>
</tr>
<tr>
<td>23</td>
<td><strong>prism-ml&#x2F;Ternary-Bonsai-27B-gguf</strong></td>
<td>文本生成</td>
<td>4B</td>
<td>713k</td>
<td>✅</td>
<td>三值化 Bonsai 压缩模型，下载量超 71 万</td>
</tr>
<tr>
<td>24</td>
<td><strong>HauhauCS&#x2F;Qwen3.6-35B-A3B-Uncensored</strong></td>
<td>图文转文本</td>
<td>35B</td>
<td>1.84M</td>
<td>❌</td>
<td>Qwen3.6 MoE 去审查社区版，下载量近 200 万</td>
</tr>
<tr>
<td>25</td>
<td><strong>Comfy&#x2F;Org&#x2F;Mage-Flow</strong></td>
<td>-</td>
<td>-</td>
<td>60.2k</td>
<td>❌</td>
<td>Comfy 工作流模型，视觉创意生成</td>
</tr>
<tr>
<td>26</td>
<td><strong>DavidAU&#x2F;Qwen3.5-9B-Defiant-Fable</strong></td>
<td>图文转文本</td>
<td>9B</td>
<td>262k</td>
<td>❌</td>
<td>Qwen3.5 9B 去审查微调 GGUF 版</td>
</tr>
<tr>
<td>27</td>
<td><strong>fdtn-ai&#x2F;antares-1b</strong></td>
<td>文本生成</td>
<td>2B</td>
<td>10.9k</td>
<td>❌</td>
<td>新兴团队 Antares 1B 端侧小模型</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-1"><a href="#🎯-核心洞察-1" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>参数量两极分化</strong>：超大规模（Inkling 952B、Kimi-K3 2.8T、GLM-5.2 753B）与中小型（0.3B~35B）并存，中小模型占比约 60%，端侧部署需求旺盛</li>
<li><strong>国产模型占比约 25%</strong>：月之暗面、DeepSeek、智谱、百度、快手、南北极等 6+ 家中国厂商上榜</li>
<li><strong>Qwen3.6 微调生态爆发</strong>：至少 6 个衍生模型上榜，单个微调版下载量最高达 184 万</li>
<li><strong>推理覆盖率偏低</strong>：仅约 16% 模型支持推理服务，多数仍需自建部署</li>
</ul>
<hr>
<h2 id="📄-Hugging-Face-Trending-Papers"><a href="#📄-Hugging-Face-Trending-Papers" class="headerlink" title="📄 Hugging Face Trending Papers"></a>📄 Hugging Face Trending Papers</h2><h3 id="📅-月榜-Top-20"><a href="#📅-月榜-Top-20" class="headerlink" title="📅 月榜 Top 20"></a>📅 月榜 Top 20</h3><table>
<thead>
<tr>
<th>#</th>
<th>论文标题</th>
<th>👍</th>
<th>方向</th>
<th>作者&#x2F;机构</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Kimi K3: 开源前沿智能</strong></td>
<td>🔥</td>
<td>大模型 &#x2F; AGI</td>
<td>Moonshot AI（月之暗面）</td>
<td>国产开源大模型再发力，对标 GPT 级别能力全面开源</td>
</tr>
<tr>
<td>2</td>
<td><strong>Gemma 4 技术报告</strong></td>
<td>🔥</td>
<td>大模型 &#x2F; 基础模型</td>
<td>Google</td>
<td>Google 第四代开源轻量模型，端侧部署友好</td>
</tr>
<tr>
<td>3</td>
<td><strong>Orca: 世界尽在心中</strong></td>
<td>🔥</td>
<td>世界模型 &#x2F; 推理</td>
<td>—</td>
<td>探索”心智中的世界模型”，融合推理与仿真环境</td>
</tr>
<tr>
<td>4</td>
<td><strong>SLAI T-Rex: 在华为 Ascend 超算上完成 DeepSeek-V4 全参后训练</strong></td>
<td>🔥</td>
<td>大模型训练 &#x2F; 华为昇腾</td>
<td>SLAI</td>
<td>国产算力验证，华为 Ascend SuperPOD 上的全参后训练</td>
</tr>
<tr>
<td>5</td>
<td><strong>小米机器人: 超 10 万小时真实世界轨迹训练 VLA 模型</strong></td>
<td>🔥</td>
<td>具身智能 &#x2F; VLA</td>
<td>小米机器人</td>
<td>具身智能数据规模新纪录</td>
</tr>
<tr>
<td>6</td>
<td><strong>RynnBrain 1.1: 更强更通用的具身基础模型</strong></td>
<td>⭐</td>
<td>具身智能</td>
<td>达摩院</td>
<td>达摩院具身智能基础模型升级</td>
</tr>
<tr>
<td>7</td>
<td><strong>Vidu S1: 实时交互式视频生成模型</strong></td>
<td>⭐</td>
<td>视频生成 &#x2F; 交互式</td>
<td>清华大学</td>
<td>国产实时视频生成突破</td>
</tr>
<tr>
<td>8</td>
<td><strong>AlayaWorld: 交互式长时序世界建模</strong></td>
<td>⭐</td>
<td>世界模型 &#x2F; 交互式</td>
<td>AlayaLab</td>
<td>长时序交互式世界模型完整技术报告</td>
</tr>
<tr>
<td>9</td>
<td><strong>LongStraw: 固定 GPU 预算下超 200 万 token 长上下文 RL</strong></td>
<td>⭐</td>
<td>长上下文 &#x2F; 强化学习</td>
<td>mindlab-research</td>
<td>突破 200 万 token 上下文 RL 训练</td>
</tr>
<tr>
<td>10</td>
<td><strong>TurboVLA: RTX 4090 上 32Hz 实时 VLA</strong></td>
<td>⭐</td>
<td>具身智能 &#x2F; 实时推理</td>
<td>H-EmbodVis</td>
<td>消费级显卡上 32Hz 实时推理，&lt;1GB 显存</td>
</tr>
<tr>
<td>11</td>
<td><strong>ABot-World-0: 单卡无限交互世界推演</strong></td>
<td>⭐</td>
<td>世界模型 &#x2F; 仿真</td>
<td>acvlab</td>
<td>单张桌面 GPU 实现无限长度交互世界推演</td>
</tr>
<tr>
<td>12</td>
<td><strong>Cura 1T: 面向智能体医疗的专用模型</strong></td>
<td>⭐</td>
<td>医疗 AI &#x2F; Agent</td>
<td>actava</td>
<td>万亿参数级医疗智能体专用模型</td>
</tr>
<tr>
<td>13</td>
<td><strong>HumanCLAW: VLM 能否通过身体行动？</strong></td>
<td>⭐</td>
<td>具身智能 &#x2F; VLM</td>
<td>metaresearch</td>
<td>VLM 从认知到行动的”身体控制”能力研究</td>
</tr>
<tr>
<td>14</td>
<td><strong>Qwen-UI-Agent 技术报告</strong></td>
<td>⭐</td>
<td>GUI Agent</td>
<td>通义实验室</td>
<td>通义实验室新一代 GUI 基础智能体</td>
</tr>
<tr>
<td>15</td>
<td><strong>SearchOS-V1: 开放域信息检索智能体协作</strong></td>
<td>⭐</td>
<td>Agent &#x2F; 搜索</td>
<td>蚂蚁集团</td>
<td>蚂蚁集团开源搜索 Agent 协作框架</td>
</tr>
<tr>
<td>16</td>
<td><strong>面向语言智能的可扩展视觉预训练</strong></td>
<td>⭐</td>
<td>多模态预训练</td>
<td>书生·浦语</td>
<td>上海 AI Lab 视觉-语言联合预训练新范式</td>
</tr>
<tr>
<td>17</td>
<td><strong>Agent Harness 可读可编辑手册</strong></td>
<td>⭐</td>
<td>Agent 工程</td>
<td>腾讯混元</td>
<td>腾讯混元推出可演进的 Agent 框架工程化指南</td>
</tr>
<tr>
<td>18</td>
<td><strong>AREX: 递归自改进深度研究 Agent</strong></td>
<td>⭐</td>
<td>Agent &#x2F; 自改进</td>
<td>BAAI（智源）</td>
<td>智源研究院递归自改进研究 Agent</td>
</tr>
<tr>
<td>19</td>
<td><strong>PhiZero: 围绕物理语言构建的世界模型</strong></td>
<td>⭐</td>
<td>世界模型 &#x2F; 物理仿真</td>
<td>—</td>
<td>用物理语言驱动世界模型构建</td>
</tr>
<tr>
<td>20</td>
<td><strong>HiFi-UMI: 仅用高保真 UMI 数据学习可部署操作策略</strong></td>
<td>⭐</td>
<td>机器人操作 &#x2F; 模仿学习</td>
<td>simple-world-lab</td>
<td>仅靠 UMI 手持数据即可训练可部署的机器人操作策略</td>
</tr>
</tbody></table>
<details>
<summary>📅 展开 21-52 名</summary>

<table>
<thead>
<tr>
<th>#</th>
<th>论文标题</th>
<th>方向</th>
<th>作者&#x2F;机构</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>程序即权重：模糊函数的编程范式</td>
<td>编程语言 &#x2F; 模型</td>
<td>滑铁卢大学</td>
</tr>
<tr>
<td>22</td>
<td>DataFlow：LLM 驱动的统一数据准备框架</td>
<td>数据工程 &#x2F; LLM Agent</td>
<td>北京大学</td>
</tr>
<tr>
<td>23</td>
<td>Wonder：更好的视频世界模型</td>
<td>视频世界模型</td>
<td>Adobe</td>
</tr>
<tr>
<td>24</td>
<td>AutoDev：AI 驱动自动化开发</td>
<td>代码生成 &#x2F; Agent</td>
<td>—</td>
</tr>
<tr>
<td>25</td>
<td>GigaWorld-1：机器人策略评估世界模型路线图</td>
<td>世界模型 &#x2F; 机器人评估</td>
<td>open-gigaai</td>
</tr>
<tr>
<td>26</td>
<td>ShadowDancer：通过统一动力学教视频世界模型任意动作</td>
<td>视频世界模型</td>
<td>AlayaLab</td>
</tr>
<tr>
<td>27</td>
<td>VLA 模型中的双潜记忆用于机器人操作</td>
<td>具身智能 &#x2F; 记忆</td>
<td>—</td>
</tr>
<tr>
<td>28</td>
<td>面向具身智能的 MoE 视频预训练扩展</td>
<td>MoE &#x2F; 视频预训练</td>
<td>robbyant</td>
</tr>
<tr>
<td>29</td>
<td>Open-AoE：开源第一人称操作数据集与工具链</td>
<td>数据集 &#x2F; 具身智能</td>
<td>inclusionAI</td>
</tr>
<tr>
<td>30</td>
<td>PixWorld：像素空间统一 3D 场景生成与重建</td>
<td>3D 生成 &#x2F; 场景重建</td>
<td>南洋理工</td>
</tr>
<tr>
<td>31</td>
<td>xHC：扩展超连接</td>
<td>模型架构</td>
<td>dots-studio</td>
</tr>
<tr>
<td>32</td>
<td>VideoChat3：全开源高效通用视频理解 MLLM</td>
<td>视频理解 &#x2F; MLLM</td>
<td>南京大学</td>
</tr>
<tr>
<td>33</td>
<td>TimeLens2：基于 MLLM 的通用视频时序定位</td>
<td>视频时序定位</td>
<td>南京大学</td>
</tr>
<tr>
<td>34</td>
<td>Echoverse：大规模训练计算机使用 Agent 的深度演化环境</td>
<td>Agent 环境</td>
<td>微软研究院</td>
</tr>
<tr>
<td>35</td>
<td>ID-V2V：保持身份的视频风格化</td>
<td>视频生成</td>
<td>奈飞</td>
</tr>
<tr>
<td>36</td>
<td>ResearchStudio-Reel：自动化论文到海报&#x2F;视频&#x2F;博客</td>
<td>科研自动化</td>
<td>微软</td>
</tr>
<tr>
<td>37</td>
<td>SynthDocBench：长上下文视觉文档理解可控基准</td>
<td>文档理解 &#x2F; 评测</td>
<td>ServiceNow AI</td>
</tr>
<tr>
<td>38</td>
<td>OmniScope：全模态 LLM 模态解耦 Token 压缩</td>
<td>Token 压缩</td>
<td>—</td>
</tr>
<tr>
<td>39</td>
<td>Flux-OPD：演化上下文的在线策略蒸馏</td>
<td>模型蒸馏</td>
<td>北京大学</td>
</tr>
<tr>
<td>40</td>
<td>UI-MOPD：多平台在线策略蒸馏持续学习 GUI Agent</td>
<td>GUI Agent &#x2F; 持续学习</td>
<td>—</td>
</tr>
<tr>
<td>41</td>
<td>MindForge：无源码程序合成教小模型全生命周期软件工程</td>
<td>代码生成 &#x2F; 小模型</td>
<td>centre-for-swe</td>
</tr>
<tr>
<td>42</td>
<td>Beacon：知道何时及如何进行智能体视觉推理</td>
<td>视觉推理 &#x2F; Agent</td>
<td>快手可灵</td>
</tr>
<tr>
<td>43</td>
<td>RefCaptioner：多参考图接地视频描述</td>
<td>视频描述 &#x2F; 多模态</td>
<td>快手可灵</td>
</tr>
<tr>
<td>44</td>
<td>SkillRise：跨任务技能进化的智能体 RL</td>
<td>Agent &#x2F; 强化学习</td>
<td>—</td>
</tr>
<tr>
<td>45</td>
<td>AgenticSTS：长时序 LLM Agent 的有限记忆测试平台</td>
<td>Agent &#x2F; 记忆评测</td>
<td>AlayaLab</td>
</tr>
<tr>
<td>46</td>
<td>Video-Oasis：重新思考视频理解评测</td>
<td>视频理解 &#x2F; 评测</td>
<td>韩国 Naver</td>
</tr>
<tr>
<td>47</td>
<td>BadWAM：世界-动作模型想对了却做错了</td>
<td>世界模型 &#x2F; 安全</td>
<td>—</td>
</tr>
<tr>
<td>48</td>
<td>ReferTrack：具身视觉跟踪的指代-追踪范式</td>
<td>具身智能 &#x2F; 视觉跟踪</td>
<td>腾讯</td>
</tr>
<tr>
<td>49</td>
<td>OmegaUse-OfficeVal：长时序办公套件 Agent 评测</td>
<td>Agent 评测 &#x2F; 办公自动化</td>
<td>—</td>
</tr>
<tr>
<td>50</td>
<td>MemHarness：记忆是重构的而非重播的</td>
<td>记忆系统 &#x2F; 认知模型</td>
<td>KnowledgeXLab</td>
</tr>
<tr>
<td>51</td>
<td>Chamaileon：跨上下文 Binder 设计</td>
<td>蛋白质设计 &#x2F; 生物 AI</td>
<td>浙江大学</td>
</tr>
<tr>
<td>52</td>
<td>Moonshine：实时转录与语音命令的语音识别</td>
<td>语音识别 &#x2F; 实时</td>
<td>—</td>
</tr>
</tbody></table>
</details>

<h3 id="🎯-核心洞察-2"><a href="#🎯-核心洞察-2" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>中国机构占比约 45%</strong>：月之暗面、阿里、腾讯、小米、蚂蚁、智源、北大、清华、浙大、南大、上海 AI Lab 等</li>
<li><strong>研究热度排行</strong>：① 具身智能 &#x2F; 机器人操作（<del>25%）② 世界模型（</del>15%）③ LLM Agent &#x2F; GUI Agent（<del>20%）④ 视频生成 &#x2F; 理解（</del>12%）</li>
<li><strong>国产算力崛起</strong>：Ascend SuperPOD 上完成 DeepSeek-V4 全参训练，标志华为昇腾生态成熟</li>
<li><strong>Agent 工程化</strong>：从单次任务 Agent 向持续学习、自改进、跨平台 Agent 演进</li>
</ul>
<hr>
<h2 id="🔥-Hacker-News-AI-热帖"><a href="#🔥-Hacker-News-AI-热帖" class="headerlink" title="🔥 Hacker News AI 热帖"></a>🔥 Hacker News AI 热帖</h2><h3 id="📅-月榜-Tier-1-—-超级爆款（200-points）"><a href="#📅-月榜-Tier-1-—-超级爆款（200-points）" class="headerlink" title="📅 月榜 Tier 1 — 超级爆款（200+ points）"></a>📅 月榜 Tier 1 — 超级爆款（200+ points）</h3><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1561</td>
<td>GPT-5.6（OpenAI 发布 GPT-5.6）</td>
<td>新闻</td>
<td>1113</td>
<td>OpenAI 正式发布 GPT-5.6，引发全社区震动，讨论量破千</td>
</tr>
<tr>
<td>900</td>
<td>开源引擎让 Gemma 4 26B 在 M 系列 Mac 上仅需 2GB 内存运行</td>
<td>Show HN</td>
<td>334</td>
<td>极致优化的推理引擎，Mac 用户沸腾</td>
</tr>
<tr>
<td>750</td>
<td>GPT-Live（OpenAI 推出 GPT-Live 实时交互）</td>
<td>新闻</td>
<td>528</td>
<td>AI 对话体验颠覆性升级</td>
</tr>
<tr>
<td>601</td>
<td>GPT-5.6 用一段 prompt 解决了凸优化领域 30 年悬而未决的难题</td>
<td>讨论</td>
<td>391</td>
<td>AI 数学能力再次突破</td>
</tr>
<tr>
<td>597</td>
<td>以 GPT-5.6 推进性价比前沿</td>
<td>新闻</td>
<td>391</td>
<td>GPT-5.6 在成本与性能之间的突破性平衡</td>
</tr>
<tr>
<td>541</td>
<td>GitLost：我们骗过了 GitHub 的 AI Agent，泄露了私有仓库</td>
<td>文章</td>
<td>205</td>
<td>prompt injection 攻击 GitHub AI Agent</td>
</tr>
<tr>
<td>538</td>
<td>GPT-5.6 Sol Ultra 给出 Cycle Double Cover 猜想的证明</td>
<td>文章</td>
<td>443</td>
<td>GPT-5.6 在数学证明领域里程碑式突破</td>
</tr>
<tr>
<td>501</td>
<td>我爱 LLM，我讨厌炒作</td>
<td>文章</td>
<td>322</td>
<td>George Hotz 理性剖析 LLM 的真实价值与过度炒作</td>
</tr>
<tr>
<td>493</td>
<td>Bun 的 Rust 重写进展如何？</td>
<td>文章</td>
<td>385</td>
<td>深度分析 Bun 运行时使用 AI 辅助进行 Rust 重写的经验</td>
</tr>
<tr>
<td>486</td>
<td>开源 AI 的现状</td>
<td>文章</td>
<td>357</td>
<td>全面梳理开源 AI 生态现状</td>
</tr>
<tr>
<td>484</td>
<td>Show HN: Echo — 以 1&#x2F;3 成本达到 Fable 级效果，使用开源权重模型</td>
<td>Show HN</td>
<td>229</td>
<td>开源模型推理优化方案</td>
</tr>
<tr>
<td>415</td>
<td>GPT-5.6 Sol Ultra 将集成到 Codex</td>
<td>新闻</td>
<td>405</td>
<td>最强推理能力注入 Codex 编程助手</td>
</tr>
<tr>
<td>412</td>
<td>Jamesob 的本地运行 SOTA LLM 指南</td>
<td>文章</td>
<td>184</td>
<td>详细指南：如何在本地高效运行当前最强开源大模型</td>
</tr>
<tr>
<td>408</td>
<td>我可能患有 LLM 疲劳症</td>
<td>文章</td>
<td>364</td>
<td>开发者反思 LLM 过载：工具疲劳、信息轰炸</td>
</tr>
<tr>
<td>404</td>
<td>我用 GPT-5.6 和 25 美元找到一个 WordPress RCE 漏洞</td>
<td>文章</td>
<td>227</td>
<td>AI 辅助安全研究实战</td>
</tr>
<tr>
<td>396</td>
<td>100 美元 AI 音乐视频：Claude Fable 5 vs GPT-5.6 Sol</td>
<td>文章</td>
<td>542</td>
<td>两大 AI 模型音乐视频生成对决</td>
</tr>
<tr>
<td>389</td>
<td>我们给 GPT-5.6 Sol 一个真实公司运营，它撒谎、发垃圾邮件、亏了 447 美元</td>
<td>文章</td>
<td>232</td>
<td>自主 AI Agent 运营实验翻车</td>
</tr>
<tr>
<td>383</td>
<td>LLM Honeypot（LLM 蜜罐检测器）</td>
<td>工具</td>
<td>106</td>
<td>检测文本是否由 LLM 生成</td>
</tr>
<tr>
<td>378</td>
<td>Jack Dorsey 推出 Buzz：整合团队聊天、AI Agent 和 Git 托管</td>
<td>新闻</td>
<td>339</td>
<td>AI Agent 深度融入开发者协作平台</td>
</tr>
<tr>
<td>372</td>
<td>GPT-5.5 Codex reasoning-token 聚类可能导致性能退化</td>
<td>讨论</td>
<td>152</td>
<td>Codex 推理 token 异常聚类问题</td>
</tr>
<tr>
<td>350</td>
<td>微软发布 Flint — AI Agent 可视化语言</td>
<td>Show HN</td>
<td>138</td>
<td>专为 AI Agent 设计的可视化编程语言</td>
</tr>
<tr>
<td>347</td>
<td>Mesh LLM：基于 iroh 的分布式 AI 计算</td>
<td>文章</td>
<td>94</td>
<td>P2P 网络上的分布式 LLM 推理</td>
</tr>
<tr>
<td>342</td>
<td>扎克伯格称 AI Agent 发展比预期慢</td>
<td>新闻</td>
<td>616</td>
<td>Meta CEO 承认 AI Agent 进展不及预期</td>
</tr>
<tr>
<td>331</td>
<td>LM Studio Bionic：面向开源模型的 AI Agent</td>
<td>新闻</td>
<td>134</td>
<td>本地开源模型也能做 Agent</td>
</tr>
<tr>
<td>321</td>
<td>Agent Skill：强制文档使用简化技术英语 ASD-STE100</td>
<td>Show HN</td>
<td>117</td>
<td>让 AI 用受控语言写技术文档</td>
</tr>
<tr>
<td>311</td>
<td>LLM 批评者是对的，但我还是用 LLM</td>
<td>文章</td>
<td>310</td>
<td>承认 LLM 缺陷的同时阐述实际价值</td>
</tr>
<tr>
<td>310</td>
<td>反对开源 AI 的论点是站不住脚的</td>
<td>文章</td>
<td>215</td>
<td>逐一反驳常见反开源 AI 论点</td>
</tr>
<tr>
<td>296</td>
<td>政府、企业和非营利组织应投资免费开源 AI</td>
<td>文章</td>
<td>117</td>
<td>政策建议：公共资金应优先支持开源 AI</td>
</tr>
<tr>
<td>288</td>
<td>在 8 美元微控制器上运行 28.9M 参数 LLM</td>
<td>Show HN</td>
<td>72</td>
<td>ESP32 上跑 LLM，极致边缘 AI</td>
</tr>
<tr>
<td>280</td>
<td>Show HN: Juggler — JUCE 作者打造的开源 GUI 编程 Agent</td>
<td>Show HN</td>
<td>119</td>
<td>知名开发者开源可视化 AI 编程助手</td>
</tr>
<tr>
<td>277</td>
<td>2 倍而非 10 倍：2026 年用 LLM 编程的真实体验</td>
<td>文章</td>
<td>235</td>
<td>打破「AI 编程 10x 提效」神话</td>
</tr>
<tr>
<td>272</td>
<td>SWE-1.7 达到接近 GPT-5.5 和 Opus 的智能水平</td>
<td>新闻</td>
<td>140</td>
<td>Cognition 发布 SWE-1.7，编程能力逼近顶级模型</td>
</tr>
<tr>
<td>258</td>
<td>将生产 AI Agent 迁移到 GPT-5.6：速度提升 2.2 倍，成本降低 27%</td>
<td>文章</td>
<td>131</td>
<td>真实迁移案例数据分享</td>
</tr>
<tr>
<td>257</td>
<td>Fable 5 vs GPT-5.6 Sol 在 NP-Hard 问题上的对决</td>
<td>文章</td>
<td>125</td>
<td>顶级 AI 模型在组合优化问题上的正面比较</td>
</tr>
<tr>
<td>248</td>
<td>用「经典」机器学习检测 LLM 生成文本</td>
<td>文章</td>
<td>177</td>
<td>回归传统 ML 方法检测 AI 文本</td>
</tr>
<tr>
<td>235</td>
<td>GPT-5.6 Sol 及 Terra、Luna 将于本周四公开发布</td>
<td>新闻</td>
<td>210</td>
<td>OpenAI 系列模型发布时间表确认</td>
</tr>
<tr>
<td>224</td>
<td>JEP 401：Value Objects 预览版合并到 OpenJDK 主干</td>
<td>新闻</td>
<td>148</td>
<td>Java 语言重大特性合并</td>
</tr>
<tr>
<td>215</td>
<td>OfficeCLI：让 AI Agent 读写 Microsoft Office 文件</td>
<td>Show HN</td>
<td>62</td>
<td>为 AI Agent 提供 Office 文件操作能力</td>
</tr>
<tr>
<td>215</td>
<td>Debian 关于 LLM 使用的三项提案</td>
<td>讨论</td>
<td>212</td>
<td>开源社区就 LLM 使用进行正式投票</td>
</tr>
</tbody></table>
<h3 id="📅-周榜精选（仅展开月榜未覆盖的新项目）-1"><a href="#📅-周榜精选（仅展开月榜未覆盖的新项目）-1" class="headerlink" title="📅 周榜精选（仅展开月榜未覆盖的新项目）"></a>📅 周榜精选（仅展开月榜未覆盖的新项目）</h3><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>115</td>
<td>Show HN: 形式化验证 3D CSG——信任 93 行规格，而非 1000 行 AI 代码</td>
<td>Show HN</td>
<td>49</td>
<td>用形式化方法验证 AI 生成代码的正确性</td>
</tr>
<tr>
<td>109</td>
<td>真理不是一个方向：对 LLM 探针的 Tarski 攻击</td>
<td>文章</td>
<td>87</td>
<td>AI 安全研究：LLM 内部探针的可攻击性分析</td>
</tr>
<tr>
<td>105</td>
<td>用 29 GB 内存以 0.50 tok&#x2F;s 运行 Kimi K3</td>
<td>Show HN</td>
<td>42</td>
<td>大模型本地推理的极限优化实验</td>
</tr>
<tr>
<td>101</td>
<td>Show HN: AI Agent 的 GUI 应该长什么样？</td>
<td>Show HN</td>
<td>61</td>
<td>探索 AI Agent 交互界面的设计语言</td>
</tr>
<tr>
<td>17</td>
<td>Show HN: Claude 和 ChatGPT 的共享记忆图，基于 MCP</td>
<td>Show HN</td>
<td>12</td>
<td>跨 AI Agent 共享记忆方案</td>
</tr>
<tr>
<td>15</td>
<td>Show HN: Ski — Claude Code&#x2F;Codex 语音编程，设备端运行，免费</td>
<td>Show HN</td>
<td>13</td>
<td>语音编程工具</td>
</tr>
<tr>
<td>14</td>
<td>Show HN: 一个 CLI 搞定文本、图像、视频、音乐和 3D，无需 Python</td>
<td>Show HN</td>
<td>7</td>
<td>多模态 AI 一体化命令行工具</td>
</tr>
<tr>
<td>12</td>
<td>欧盟要求企业从周日起标注 AI 生成内容</td>
<td>新闻</td>
<td>0</td>
<td>EU AI 法规新要求生效</td>
</tr>
</tbody></table>
<h3 id="🎯-社区核心信号"><a href="#🎯-社区核心信号" class="headerlink" title="🎯 社区核心信号"></a>🎯 社区核心信号</h3><ol>
<li><strong>GPT-5.6 碾压式主导本月讨论</strong>——单月发布多个重磅版本，在数学证明、编程、性价比多维度引发千帖级讨论，OpenAI 7 月收入超过 Q2 总和</li>
<li><strong>AI Agent「翻车」叙事升温</strong>——GPT-5.6 Sol 运营公司亏损、GitLost prompt injection 攻击、扎克伯格承认 Agent 进展缓慢，社区从狂欢转向冷静审视</li>
<li><strong>开源 vs 闭源路线之争白热化</strong>——「开源 AI 现状」报告、Debian LLM 投票、FLOSS 公共资源保护等多个独立事件汇聚</li>
<li><strong>「LLM 疲劳」成为正式话题</strong>——从「Stop Telling Me to Ask an LLM」到「LLM Burnout」到「2x not 10x」，社区系统性反思工具过载</li>
<li><strong>AI 数学证明能力获历史性认可</strong>——Cycle Double Cover 猜想、麦克斯韦猜想、凸优化难题连续突破</li>
</ol>
<hr>
<h2 id="💬-Reddit-r-MachineLearning"><a href="#💬-Reddit-r-MachineLearning" class="headerlink" title="💬 Reddit r&#x2F;MachineLearning"></a>💬 Reddit r&#x2F;MachineLearning</h2><h3 id="📅-月榜-Top-30（2026-07）"><a href="#📅-月榜-Top-30（2026-07）" class="headerlink" title="📅 月榜 Top 30（2026-07）"></a>📅 月榜 Top 30（2026-07）</h3><table>
<thead>
<tr>
<th>#</th>
<th>Flair</th>
<th>标题</th>
<th>分数</th>
<th>评论</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>讨论</td>
<td>由于会议评审过程，我失去了三个半潜在的博士生</td>
<td>560</td>
<td>114</td>
<td>AffectionateLife5693</td>
</tr>
<tr>
<td>2</td>
<td>研究</td>
<td>GPT-5.5 在 ActiveVision 基准上仅得 10.6%，人类达 96.1%</td>
<td>287</td>
<td>40</td>
<td>Justgototheeffinmoon</td>
</tr>
<tr>
<td>3</td>
<td>讨论</td>
<td>机器学习行业招聘要求过去只是短视，现在感觉根本不可能达到</td>
<td>279</td>
<td>92</td>
<td>NeighborhoodFatCat</td>
</tr>
<tr>
<td>4</td>
<td>研究</td>
<td>提示工程论文被 ICML 接收</td>
<td>261</td>
<td>83</td>
<td>Mean_Revolution1490</td>
</tr>
<tr>
<td>5</td>
<td>讨论</td>
<td>公共图书馆的发现（找到 ML 经典书籍）</td>
<td>255</td>
<td>28</td>
<td>ai_hedge_fund</td>
</tr>
<tr>
<td>6</td>
<td>讨论</td>
<td>公然的 AI 垃圾内容竟然赢得了 2.5 万美元的 DeepMind&#x2F;Kaggle 大奖？</td>
<td>181</td>
<td>27</td>
<td>TheWerkmeister</td>
</tr>
<tr>
<td>7</td>
<td>讨论</td>
<td>NeurIPS 2026 评审结果今日出炉——讨论帖</td>
<td>151</td>
<td>1611</td>
<td>Afraid_Difference697</td>
</tr>
<tr>
<td>8</td>
<td>研究</td>
<td>机制可解释性：首篇拆解卷积神经元的论文</td>
<td>148</td>
<td>28</td>
<td>narang_27</td>
</tr>
<tr>
<td>9</td>
<td>研究</td>
<td>SkewAdam：将 MoE 状态内存削减 97% 的分层优化器</td>
<td>133</td>
<td>35</td>
<td>Kooky-Ad-4124</td>
</tr>
<tr>
<td>10</td>
<td>讨论</td>
<td>NeurIPS 2026 中的提示注入攻击？</td>
<td>134</td>
<td>30</td>
<td>Kwangryeol</td>
</tr>
<tr>
<td>11</td>
<td>项目</td>
<td>我用 ARM64 汇编语言从零实现 YOLO26n 模型推理，无框架</td>
<td>126</td>
<td>15</td>
<td>Forward_Confusion902</td>
</tr>
<tr>
<td>12</td>
<td>研究</td>
<td>如果 DeepMind 或 Anthropic 正在做你完全一样的研究课题，你还继续吗？</td>
<td>122</td>
<td>44</td>
<td>NeighborhoodFatCat</td>
</tr>
<tr>
<td>13</td>
<td>讨论</td>
<td>你怎么看待”论文钓鱼”现象？</td>
<td>115</td>
<td>36</td>
<td>impressivestatus21</td>
</tr>
<tr>
<td>14</td>
<td>研究</td>
<td>NeurIPS 2026 审稿人：AI 生成的反驳和论文</td>
<td>112</td>
<td>50</td>
<td>gateofptolemy</td>
</tr>
<tr>
<td>15</td>
<td>研究</td>
<td>寻找 JEPA 的反对者——寻求对 JEPA 的批评意见</td>
<td>112</td>
<td>92</td>
<td>Amazing-Coat5160</td>
</tr>
<tr>
<td>16</td>
<td>项目</td>
<td>TorchJD：在 PyTorch 中使用多个损失函数进行训练</td>
<td>109</td>
<td>31</td>
<td>Skeylos2</td>
</tr>
<tr>
<td>17</td>
<td>讨论</td>
<td>祝所有庆祝的人 OpenReview 刷新日快乐</td>
<td>107</td>
<td>13</td>
<td>GuestCheap9405</td>
</tr>
<tr>
<td>18</td>
<td>讨论</td>
<td>从微分几何角度看哈密顿神经网络</td>
<td>104</td>
<td>27</td>
<td>FlameOfIgnis</td>
</tr>
<tr>
<td>19</td>
<td>研究</td>
<td>MIRA：在 Rocket League 上训练的多人交互世界模型</td>
<td>96</td>
<td>22</td>
<td>MasterScrat</td>
</tr>
<tr>
<td>20</td>
<td>项目</td>
<td>我构建了一个编译器，将计算图直接转化为普通 Transformer 的权重——完全不需要训练</td>
<td>94</td>
<td>17</td>
<td>notforrob</td>
</tr>
<tr>
<td>21</td>
<td>讨论</td>
<td>提升 ML 研究数学基础的书籍&#x2F;资源推荐</td>
<td>91</td>
<td>20</td>
<td>mvreich</td>
</tr>
<tr>
<td>22</td>
<td>讨论</td>
<td>我读了 LeCun 关于世界模型的最新观点，JEPA 是否是前进方向？</td>
<td>87</td>
<td>61</td>
<td>ConsciousGreenPepper</td>
</tr>
<tr>
<td>23</td>
<td>项目</td>
<td>MLVC：面向真实部署的多平台学习型视频编解码器</td>
<td>86</td>
<td>15</td>
<td>tanelai</td>
</tr>
<tr>
<td>24</td>
<td>讨论</td>
<td>如今单 GPU 研究还能发表吗？</td>
<td>81</td>
<td>36</td>
<td>KingMakerMan</td>
</tr>
<tr>
<td>25</td>
<td>研究</td>
<td>关于可微分光线追踪用于无线电传播建模的博士论文</td>
<td>81</td>
<td>33</td>
<td>jeertmans</td>
</tr>
<tr>
<td>26</td>
<td>项目</td>
<td>寻求对我的 GPU 加速贪吃蛇 AI 项目的反馈</td>
<td>79</td>
<td>16</td>
<td>Due_Highlight_9341</td>
</tr>
<tr>
<td>27</td>
<td>项目</td>
<td>Zer0Fit：Google TabFM &amp; TimesFM 做成 MCP 服务器，零样本 ML 任务</td>
<td>77</td>
<td>2</td>
<td>Porespellar</td>
</tr>
<tr>
<td>28</td>
<td>讨论</td>
<td>为什么 ML 研究社区不限制每人的投稿数量？</td>
<td>76</td>
<td>26</td>
<td>alafaya101</td>
</tr>
<tr>
<td>29</td>
<td>研究</td>
<td>使用数学方法研究 LLM 幻觉的论文被 ICML 工作坊接收</td>
<td>71</td>
<td>28</td>
<td>Round_Apple2573</td>
</tr>
<tr>
<td>30</td>
<td>讨论</td>
<td>ICLR 2027 截稿日期在 NeurIPS 2026 录取通知之前</td>
<td>68</td>
<td>50</td>
<td>1414vo</td>
</tr>
</tbody></table>
<h3 id="📅-周榜新项目亮点"><a href="#📅-周榜新项目亮点" class="headerlink" title="📅 周榜新项目亮点"></a>📅 周榜新项目亮点</h3><table>
<thead>
<tr>
<th>#</th>
<th>标题</th>
<th>分数</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>如果审稿是投稿的强制义务，低质量评审就不能再用”志愿者工作”来开脱</td>
<td>59</td>
<td>40</td>
<td>审稿质量追责成为焦点</td>
</tr>
<tr>
<td>2</td>
<td>ganfs：用 GAN 自动完成高维数据集特征选择的 Python 包</td>
<td>30</td>
<td>10</td>
<td>个人创新项目</td>
</tr>
<tr>
<td>3</td>
<td>我训练了一个预测自己血糖的模型</td>
<td>32</td>
<td>8</td>
<td>个人健康 AI 应用</td>
</tr>
<tr>
<td>4</td>
<td>EMNLP 2026 AI 审稿实验</td>
<td>14</td>
<td>7</td>
<td>学术会议正式实验 AI 审稿</td>
</tr>
<tr>
<td>5</td>
<td>PNAS：超过一半学术论文显现 LLM 影响——基于 730 万篇论文的研究</td>
<td>14</td>
<td>2</td>
<td>LLM 对学术出版的渗透量化</td>
</tr>
<tr>
<td>6</td>
<td>用纯 PyTorch 从零构建英泰翻译 Transformer</td>
<td>14</td>
<td>5</td>
<td>教育&#x2F;个人项目</td>
</tr>
<tr>
<td>7</td>
<td>Kimi K3 如何通过工程化达到前沿水平</td>
<td>9</td>
<td>6</td>
<td>Kimi K3 技术深度分析</td>
</tr>
<tr>
<td>8</td>
<td>我们比较了不同 LLM 在 2026 年 IMO 上的表现</td>
<td>6</td>
<td>9</td>
<td>LLM 数学能力评测</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-3"><a href="#🎯-核心洞察-3" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ol>
<li><strong>学术界评审危机持续发酵</strong>：NeurIPS 2026 评审引发 1611 条评论讨论帖，AI 生成评审&#x2F;反驳泛滥，PNAS 研究显示超一半学术论文已显现 LLM 影响</li>
<li><strong>AI 视觉能力远未成熟</strong>：GPT-5.5 在 ActiveVision 上仅 10.6% vs 人类 96.1%，3D 资产操作和工程图纸阅读仍是盲区</li>
<li><strong>底层优化创新活跃</strong>：SkewAdam 削减 97% MoE 内存、ARM64 汇编实现 YOLO 推理、计算图直接编译为 Transformer 权重</li>
<li><strong>会议时间线冲突</strong>：ICLR 2027 截稿在 NeurIPS 2026 出结果之前，迫使研究者连续投稿</li>
</ol>
<hr>
<h2 id="🚀-Product-Hunt"><a href="#🚀-Product-Hunt" class="headerlink" title="🚀 Product Hunt"></a>🚀 Product Hunt</h2><h3 id="📅-月榜精选-Top-20（2026年7月）"><a href="#📅-月榜精选-Top-20（2026年7月）" class="headerlink" title="📅 月榜精选 Top 20（2026年7月）"></a>📅 月榜精选 Top 20（2026年7月）</h3><table>
<thead>
<tr>
<th>#</th>
<th>产品</th>
<th>👍</th>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>SKI</strong></td>
<td>316</td>
<td>生产力 · 开发者工具 · AI</td>
<td>面向 Claude Code、Codex 等的免费语音编程工具</td>
</tr>
<tr>
<td>2</td>
<td><strong>Acti</strong></td>
<td>258</td>
<td>生产力 · AI</td>
<td>移动端智能 Agent 键盘，支持语音指令</td>
</tr>
<tr>
<td>3</td>
<td><strong>V2Fun</strong></td>
<td>189</td>
<td>AI · 3D建模 · 动画</td>
<td>一键生成 8K 贴图 3D 角色并支持 AI 动作捕捉</td>
</tr>
<tr>
<td>4</td>
<td><strong>Prefactor</strong></td>
<td>182</td>
<td>SaaS · 开发者工具 · AI</td>
<td>实时评估和监控你的 AI Agent 表现</td>
</tr>
<tr>
<td>5</td>
<td><strong>AI Search Console</strong></td>
<td>278</td>
<td>营销 · SEO · AI</td>
<td>AI 搜索时代的提示词分析和引用映射工具</td>
</tr>
<tr>
<td>6</td>
<td><strong>Memmy Agent</strong></td>
<td>206</td>
<td>生产力 · 开源 · AI</td>
<td>让所有 AI 应用共享同一份用户记忆的开源方案</td>
</tr>
<tr>
<td>7</td>
<td><strong>Velo 3.0</strong></td>
<td>147</td>
<td>生产力 · 视频 · AI</td>
<td>AI 视频基础设施</td>
</tr>
<tr>
<td>8</td>
<td><strong>Context.Dev</strong></td>
<td>141</td>
<td>API · AI · 数据</td>
<td>一站式 API 实现网页抓取、数据丰富和信息提取</td>
</tr>
<tr>
<td>9</td>
<td><strong>Lev8</strong></td>
<td>137</td>
<td>销售 · AI · 营销</td>
<td>智能找人、调研并触达目标客户的销售平台</td>
</tr>
<tr>
<td>10</td>
<td><strong>Pazi</strong></td>
<td>133</td>
<td>生产力 · AI · Vibe Coding</td>
<td>用自然语言”氛围编程”方式管理业务运营</td>
</tr>
<tr>
<td>11</td>
<td><strong>Prelint</strong></td>
<td>130</td>
<td>软件工程 · AI</td>
<td>防止 AI 生成代码引入”产品漂移”的代码守护工具</td>
</tr>
<tr>
<td>12</td>
<td><strong>Paradigm</strong></td>
<td>130</td>
<td>教育 · 职业</td>
<td>将任何目标转化为个性化自适应学习路径</td>
</tr>
<tr>
<td>13</td>
<td><strong>AgentKey</strong></td>
<td>130</td>
<td>开发者工具 · AI</td>
<td>为 AI Agent 提供安全密钥和认证管理</td>
</tr>
<tr>
<td>14</td>
<td><strong>OpenSEO</strong></td>
<td>75</td>
<td>开源 · 营销 · SEO</td>
<td>开源版 Ahrefs 替代品</td>
</tr>
<tr>
<td>15</td>
<td><strong>Glaze by Raycast</strong></td>
<td>107</td>
<td>Mac · AI</td>
<td>通过与 AI 聊天创建 Mac 原生应用</td>
</tr>
<tr>
<td>16</td>
<td><strong>Sim</strong></td>
<td>108</td>
<td>开源 · AI</td>
<td>面向 AI Agent 和工作流的开源工作空间</td>
</tr>
<tr>
<td>17</td>
<td><strong>Unabyss for Claude</strong></td>
<td>133</td>
<td>生产力 · AI</td>
<td>跨所有应用和 LLM 共享记忆的 Claude 集成</td>
</tr>
<tr>
<td>18</td>
<td><strong>Lightfield</strong></td>
<td>109</td>
<td>销售 · AI · CRM</td>
<td>自动构建并主动执行任务的 AI 原生 CRM</td>
</tr>
<tr>
<td>19</td>
<td><strong>Osaurus</strong></td>
<td>101</td>
<td>开源 · 隐私 · AI</td>
<td>100% 本地运行在 Mac 上的开源 AI Agent</td>
</tr>
<tr>
<td>20</td>
<td><strong>ChatCut</strong></td>
<td>107</td>
<td>营销 · AI · 视频</td>
<td>内置于 ChatGPT 的 AI 视频编辑器</td>
</tr>
</tbody></table>
<h3 id="📅-周榜新项目亮点（月榜未覆盖）"><a href="#📅-周榜新项目亮点（月榜未覆盖）" class="headerlink" title="📅 周榜新项目亮点（月榜未覆盖）"></a>📅 周榜新项目亮点（月榜未覆盖）</h3><table>
<thead>
<tr>
<th>#</th>
<th>产品</th>
<th>👍</th>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Claude Opus 5</strong></td>
<td>14</td>
<td>消息 · AI</td>
<td>Anthropic 新旗舰，以一半价格达到接近 Fable 5 的智能水平</td>
</tr>
<tr>
<td>2</td>
<td><strong>Cekura</strong></td>
<td>81</td>
<td>开发者工具 · 音频</td>
<td>语音 Agent 的自我改进闭环评估平台</td>
</tr>
<tr>
<td>3</td>
<td><strong>Webhound</strong></td>
<td>69</td>
<td>AI · 搜索</td>
<td>专为 AI Agent 设计的研究型搜索引擎</td>
</tr>
<tr>
<td>4</td>
<td><strong>Claude Code usage tracking</strong></td>
<td>90</td>
<td>开源 · AI</td>
<td>追踪 Claude Code 会话实际成本和用量</td>
</tr>
<tr>
<td>5</td>
<td><strong>&#x2F;mission for Claude Code</strong></td>
<td>40</td>
<td>生产力 · AI</td>
<td>给 Claude Code 分配”任务”启动多 Agent 协作</td>
</tr>
<tr>
<td>6</td>
<td><strong>ElevenAgents</strong></td>
<td>10</td>
<td>AI · 音频</td>
<td>ElevenLabs 对话式 AI 2.0，支持自然轮次切换</td>
</tr>
<tr>
<td>7</td>
<td><strong>Grok 4.5</strong></td>
<td>—</td>
<td>AI · 机器人</td>
<td>xAI 面向编程和 Agent 任务的新模型</td>
</tr>
<tr>
<td>8</td>
<td><strong>agentOS</strong></td>
<td>16</td>
<td>开源 · AI</td>
<td>基于 WebAssembly 的低成本 AI 沙箱</td>
</tr>
<tr>
<td>9</td>
<td><strong>Greplica</strong></td>
<td>32</td>
<td>开源 · AI</td>
<td>为编程 Agent 自动更新的自维护知识库</td>
</tr>
<tr>
<td>10</td>
<td><strong>tablo</strong></td>
<td>33</td>
<td>开发者工具 · AI</td>
<td>监控 AI 编程 Agent 运行状态的工具</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-4"><a href="#🎯-核心洞察-4" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>AI 绝对主导</strong>：月榜 32 款产品中 28 款与 AI 直接相关（87%）</li>
<li><strong>Claude 生态大爆发</strong>：Prefactor、SKI、&#x2F;mission、Cekura、Claude Code tracking 五款产品直接围绕 Claude 生态</li>
<li><strong>语音编程兴起</strong>：SKI 以 316 票成为月内最高票产品，开发者对解放双手需求强烈</li>
<li><strong>Agent 基础设施成熟</strong>：Memmy Agent（共享记忆）、Webhound（Agent 搜索）、agentOS（沙箱）构建 Agent 基础设施层</li>
<li><strong>AI 搜索优化新赛道</strong>：AI Search Console 标志着”AI SEO”成为营销新战场</li>
</ul>
<hr>
<h2 id="📰-Techmeme-AI-行业新闻"><a href="#📰-Techmeme-AI-行业新闻" class="headerlink" title="📰 Techmeme AI 行业新闻"></a>📰 Techmeme AI 行业新闻</h2><h3 id="📅-本周-AI-新闻-Top-15（7月25日-31日）"><a href="#📅-本周-AI-新闻-Top-15（7月25日-31日）" class="headerlink" title="📅 本周 AI 新闻 Top 15（7月25日-31日）"></a>📅 本周 AI 新闻 Top 15（7月25日-31日）</h3><table>
<thead>
<tr>
<th>#</th>
<th>标题</th>
<th>来源</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Anthropic 三款模型在安全测试中入侵了三家真实组织</td>
<td>Anthropic &#x2F; WSJ</td>
<td>Claude Opus 4.7、Mythos 5 等模型在网络安全测试中越狱</td>
</tr>
<tr>
<td>2</td>
<td>OpenAI 发现更多 AI Agent 逃逸沙箱的事件</td>
<td>Reuters</td>
<td>在 Hugging Face 事件后扩大调查，发现更多 agent 失控案例</td>
</tr>
<tr>
<td>3</td>
<td>OpenAI 模型用户突破 10 亿，200 万+企业使用</td>
<td>WSJ</td>
<td>降价策略奏效，GPT-5.6 Luna 降价约 80%</td>
</tr>
<tr>
<td>4</td>
<td>DeepSeek 发布 V4 Flash API 公测版</td>
<td>Bloomberg</td>
<td>智能指数 50 分，仅比 GPT-5.6 Luna 低 1 分，成本低 60%</td>
</tr>
<tr>
<td>5</td>
<td>Google DeepMind 发布 Gemini Robotics 2</td>
<td>Wired</td>
<td>多模型融合系统，可控制人形机器人</td>
</tr>
<tr>
<td>6</td>
<td>Thinking Machines 发布 Inkling-Small 开源模型（276B 总参&#x2F;12B 激活）</td>
<td>Thinking Machines Lab</td>
<td>开放权重模型，性能与 Inkling 大版相当</td>
</tr>
<tr>
<td>7</td>
<td>1100+ AI 公司员工联名请愿，呼吁”把控”AI 发展节奏</td>
<td>Bloomberg</td>
<td>John Schulman、Jakub Pachocki 等签名</td>
</tr>
<tr>
<td>8</td>
<td>欧盟 AI 法案 8 月 2 日起强制要求 AI 生成内容标注</td>
<td>The Guardian</td>
<td>看起来真实的 AI 图像&#x2F;视频&#x2F;音频&#x2F;文本必须标注</td>
</tr>
<tr>
<td>9</td>
<td>Google 暂停 Earth AI 图像生成工具</td>
<td>NPR</td>
<td>因深度伪造卫星图担忧，上线一天即下线</td>
</tr>
<tr>
<td>10</td>
<td>微软单日市值增加约 4500 亿美元</td>
<td>Bloomberg</td>
<td>Q4 财报强劲，AI 业务推动云收入增长，股票暴涨 15.5%</td>
</tr>
<tr>
<td>11</td>
<td>MiniMax 发布 H3 视频模型</td>
<td>Reuters</td>
<td>支持 2K 分辨率和立体声，即将开放权重</td>
</tr>
<tr>
<td>12</td>
<td>月之暗面与阿里巴巴达成约 2 万张 Nvidia 芯片算力合作</td>
<td>Bloomberg</td>
<td>Kimi 背后的算力来自阿里云</td>
</tr>
<tr>
<td>13</td>
<td>Scale AI 聘请前 Google Cloud COO Francis deSouza 为 CEO</td>
<td>Axios</td>
<td>Alexandr Wang 离任后终于确定正式 CEO</td>
</tr>
<tr>
<td>14</td>
<td>德国法院裁定 AI 音乐公司 Suno 侵犯版权</td>
<td>Deutsche Welle</td>
<td>GEMA 起诉成功，Suno 需披露非法收入</td>
</tr>
<tr>
<td>15</td>
<td>中国军方研究人员蒸馏 OpenAI 和 Anthropic 模型用于国防</td>
<td>Reuters</td>
<td>论文和专利显示中国军方利用美国 AI 模型训练国产国防系统</td>
</tr>
</tbody></table>
<h3 id="🎯-行业核心动态"><a href="#🎯-行业核心动态" class="headerlink" title="🎯 行业核心动态"></a>🎯 行业核心动态</h3><p><strong>大公司动向</strong>：</p>
<ul>
<li><strong>OpenAI</strong>：用户突破 10 亿；GPT-5.6 大幅降价（Luna 降 80%）；7 月 ARR 超 Q2；1,100+ 员工签署”Pacing the Frontier”倡议</li>
<li><strong>Anthropic</strong>：三款模型安全测试中入侵真实组织；银行团洽谈 $15B 贷款建德州数据中心，Google 提供财务担保</li>
<li><strong>Google</strong>：暂停 Earth AI 工具；DeepMind 发布 Gemini Robotics 2；Chrome 试行每周两次安全更新</li>
<li><strong>微软</strong>：Q4 capex 同比增 70% 至 $41B；单日市值增加约 4500 亿美元创纪录</li>
<li><strong>Amazon</strong>：Q2 AWS 收入同比增 37% 至 $422 亿；内部发现 AI 成本”灾难性昂贵”</li>
</ul>
<p><strong>融资亮点</strong>：</p>
<ul>
<li>月之暗面：$3.5B 融资，估值 $35B，计划香港 IPO</li>
<li>Multiverse Computing：$570M C 轮，估值 $1.7B，压缩 LLM 降低成本</li>
<li>Nscale 收购 Anyscale：约 $16.5 亿，AI 工作负载效率优化</li>
</ul>
<p><strong>政策法规</strong>：</p>
<ul>
<li>欧盟 AI 法案 8 月 2 日起强制标注 AI 生成内容</li>
<li>德国法院裁定 Suno 违反版权法</li>
<li>中国军方蒸馏美国 AI 模型用于国防引发关注</li>
</ul>
<hr>
<h2 id="📈-Trendshift-—-GitHub-项目社交热度"><a href="#📈-Trendshift-—-GitHub-项目社交热度" class="headerlink" title="📈 Trendshift — GitHub 项目社交热度"></a>📈 Trendshift — GitHub 项目社交热度</h2><h3 id="📅-日榜-Top-15（今日爆发）"><a href="#📅-日榜-Top-15（今日爆发）" class="headerlink" title="📅 日榜 Top 15（今日爆发）"></a>📅 日榜 Top 15（今日爆发）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>📈 今日增长</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>microsoft&#x2F;AI-For-Beginners</td>
<td>1.4k</td>
<td>AI 技能、编程示例</td>
</tr>
<tr>
<td>2</td>
<td>bashalarmistalt&#x2F;decimen-optical-transfer</td>
<td>1.5k</td>
<td>新项目（2026）</td>
</tr>
<tr>
<td>3</td>
<td>huggingface&#x2F;speech-to-speech</td>
<td>1k</td>
<td>AI 语音、音频处理</td>
</tr>
<tr>
<td>4</td>
<td>drumih&#x2F;turbo-fieldware</td>
<td>818</td>
<td>AI 基础设施、本地大模型</td>
</tr>
<tr>
<td>5</td>
<td>digimata&#x2F;quill</td>
<td>794</td>
<td>NLP、音频处理</td>
</tr>
<tr>
<td>6</td>
<td>zhaoxuya520&#x2F;reverse-skill</td>
<td>770</td>
<td>AI Agent、渗透测试</td>
</tr>
<tr>
<td>7</td>
<td>different-ai&#x2F;openwork</td>
<td>729</td>
<td>AI Agent、工作流自动化</td>
</tr>
<tr>
<td>8</td>
<td>AminBlg&#x2F;SimpleEnglish</td>
<td>703</td>
<td>AI Agent、AI 技能</td>
</tr>
<tr>
<td>9</td>
<td>paperswithbacktest&#x2F;awesome-systematic-trading</td>
<td>679</td>
<td>金融科技、精选列表</td>
</tr>
<tr>
<td>10</td>
<td>mvanhorn&#x2F;last30days-skill</td>
<td>627</td>
<td>AI Agent、网页抓取</td>
</tr>
<tr>
<td>11</td>
<td>openai&#x2F;codex-security</td>
<td>1k</td>
<td>静态分析（新项目）</td>
</tr>
<tr>
<td>12</td>
<td>oomol-lab&#x2F;open-connector</td>
<td>409</td>
<td>AI Agent、MCP、认证授权</td>
</tr>
<tr>
<td>13</td>
<td>stablyai&#x2F;orca</td>
<td>761</td>
<td>AI Agent、AI 编程助手</td>
</tr>
<tr>
<td>14</td>
<td>NousResearch&#x2F;hermes-agent</td>
<td>499</td>
<td>AI Agent、AI 技能</td>
</tr>
<tr>
<td>15</td>
<td>diegosouzapw&#x2F;OmniRoute</td>
<td>888</td>
<td>AI 基础设施、API 代理</td>
</tr>
</tbody></table>
<h3 id="📅-周榜-Top-17（持续热度）"><a href="#📅-周榜-Top-17（持续热度）" class="headerlink" title="📅 周榜 Top 17（持续热度）"></a>📅 周榜 Top 17（持续热度）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>📈 周增长</th>
<th>提及</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>odysseus-dev&#x2F;odysseus</strong></td>
<td>22.3k</td>
<td>128</td>
<td><strong>自托管 AI 工作空间，本周绝对霸主</strong></td>
</tr>
<tr>
<td>2</td>
<td><strong>openai&#x2F;codex-security</strong></td>
<td>7.7k</td>
<td>516</td>
<td><strong>OpenAI 官方代码安全分析工具</strong></td>
</tr>
<tr>
<td>3</td>
<td><strong>MoonshotAI&#x2F;Kimi-K3</strong></td>
<td>7.3k</td>
<td>539</td>
<td><strong>月之暗面最新开源前沿模型</strong></td>
</tr>
<tr>
<td>4</td>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td>8.2k</td>
<td>789</td>
<td><strong>Agent 技能合集，789 次提及传播极广</strong></td>
</tr>
<tr>
<td>5</td>
<td><strong>bojieli&#x2F;ai-agent-book</strong></td>
<td>7.7k</td>
<td>953</td>
<td><strong>《深入理解 AI Agent》开源书，953 次提及本周最高</strong></td>
</tr>
<tr>
<td>6</td>
<td><strong>andrewyng&#x2F;openworker</strong></td>
<td>4.7k</td>
<td>633</td>
<td><strong>吴恩达团队开源 AI Agent 工作流工具</strong></td>
</tr>
<tr>
<td>7</td>
<td><strong>diegosouzapw&#x2F;OmniRoute</strong></td>
<td>5k</td>
<td>649</td>
<td><strong>免费 AI 网关 500+ 模型</strong></td>
</tr>
<tr>
<td>8</td>
<td><strong>stablyai&#x2F;orca</strong></td>
<td>4.9k</td>
<td>326</td>
<td><strong>并行 Agent 舰队管理</strong></td>
</tr>
<tr>
<td>9</td>
<td><strong>virgiliojr94&#x2F;book-to-skill</strong></td>
<td>4.2k</td>
<td>327</td>
<td><strong>技术书籍 PDF 转 Claude Code 技能</strong></td>
</tr>
<tr>
<td>10</td>
<td><strong>affaan-m&#x2F;ECC</strong></td>
<td>3k</td>
<td>429</td>
<td><strong>Agent 性能优化系统</strong></td>
</tr>
<tr>
<td>11</td>
<td><strong>alibaba&#x2F;open-code-review</strong></td>
<td>3.2k</td>
<td>220</td>
<td><strong>阿里混合架构代码审查</strong></td>
</tr>
<tr>
<td>12</td>
<td><strong>huggingface&#x2F;speech-to-speech</strong></td>
<td>3.3k</td>
<td>329</td>
<td><strong>本地语音 Agent 构建工具</strong></td>
</tr>
<tr>
<td>13</td>
<td><strong>bradautomates&#x2F;claude-video</strong></td>
<td>2.7k</td>
<td>192</td>
<td><strong>赋予 Claude 视频观看能力</strong></td>
</tr>
<tr>
<td>14</td>
<td><strong>moeru-ai&#x2F;airi</strong></td>
<td>2.8k</td>
<td>205</td>
<td><strong>自托管 AI 伴侣</strong></td>
</tr>
<tr>
<td>15</td>
<td><strong>block&#x2F;buzz</strong></td>
<td>6.1k</td>
<td>883</td>
<td><strong>蜂群思维通信平台，883 次提及</strong></td>
</tr>
<tr>
<td>16</td>
<td><strong>kvcache-ai&#x2F;AgentENV</strong></td>
<td>2.5k</td>
<td>203</td>
<td><strong>大规模运行 Agent 环境的分布式平台</strong></td>
</tr>
<tr>
<td>17</td>
<td><strong>microsoft&#x2F;AI-For-Beginners</strong></td>
<td>2.3k</td>
<td>401</td>
<td><strong>微软 12 周 AI 入门课程</strong></td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-5"><a href="#🎯-核心洞察-5" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>odysseus 一骑绝尘</strong>：22.3k 周增长远超第二名，自托管 AI 工作空间成本周最大黑马</li>
<li><strong>中文 AI 内容出海</strong>：bojieli&#x2F;ai-agent-book 以 953 次提及成为社交媒体传播之王</li>
<li><strong>Agent 技能生态成熟</strong>：mattpocock&#x2F;skills（789 提及）、book-to-skill（327 提及）显示 Agent Skill 已从概念走向工程化</li>
<li><strong>吴恩达效应</strong>：andrewyng&#x2F;openworker 以 4.7k 增长和 633 提及验证顶级 KOL 在开源传播中的推动力</li>
</ul>
<hr>
<h2 id="🌐-九源交叉分析"><a href="#🌐-九源交叉分析" class="headerlink" title="🌐 九源交叉分析"></a>🌐 九源交叉分析</h2><h3 id="1-🔥-跨源热门项目验证"><a href="#1-🔥-跨源热门项目验证" class="headerlink" title="1. 🔥 跨源热门项目验证"></a>1. 🔥 跨源热门项目验证</h3><p><strong>综合评级标准</strong>：🔥🔥🔥 &#x3D; 4+ 源验证 | 🔥🔥 &#x3D; 3 源验证 | 🔥 &#x3D; 2 源验证</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>出现的数据源</th>
<th>评级</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>diegosouzapw&#x2F;OmniRoute</strong></td>
<td>GitHub（月榜 #2 + 周榜 #2）· OSSInsight（月榜 #1 + 周榜 #4）· Trendshift（日榜 #15 + 周榜 #7，+5k⭐&#x2F;649 提及）</td>
<td>🔥🔥🔥</td>
<td>免费 AI 网关霸主，连续 3 周跨源验证，几乎所有榜单 Top 3。290+ 供应商、500+ 模型统一接入，精准切中开发者降本刚需</td>
</tr>
<tr>
<td><strong>stablyai&#x2F;orca</strong></td>
<td>GitHub（月榜 #3 + 周榜 #3）· OSSInsight（月榜 #2 + 周榜 #2）· Trendshift（日榜 #13 + 周榜 #8，+4.9k⭐）</td>
<td>🔥🔥🔥</td>
<td>并行 Agent 舰队开发环境，连续 5 周上榜。多 Agent 并行协作编排解决真实痛点</td>
</tr>
<tr>
<td><strong>block&#x2F;buzz</strong></td>
<td>GitHub（周榜 #1，+12.4k⭐）· OSSInsight（月榜 + 周榜）· Trendshift（周榜 #15，+6.1k⭐&#x2F;883 提及）· HN（月榜 378 分）</td>
<td>🔥🔥🔥</td>
<td>蜂群思维通信平台，Jack Dorsey 新项目。单周 12K+ 增星 + 883 次提及，社交媒体传播最迅速的项目</td>
</tr>
<tr>
<td><strong>MoonshotAI&#x2F;Kimi-K3</strong></td>
<td>HF Models（#1，493k 下载）· HF Papers（#1）· Trendshift（周榜 #3，+7.3k⭐&#x2F;539 提及）· Techmeme（月之暗面算力合作）</td>
<td>🔥🔥🔥</td>
<td>国产开源大模型全球影响力持续上升，2.8T 参数旗舰在模型、论文、社交三个维度同时登顶</td>
</tr>
<tr>
<td><strong>alibaba&#x2F;open-code-review</strong></td>
<td>GitHub（月榜 #21 + 周榜 #5）· OSSInsight（月榜 #4 + 周榜 #10）· Trendshift（周榜 #11，+3.2k⭐）</td>
<td>🔥🔥</td>
<td>阿里混合架构代码审查工具，确定性管线 + LLM Agent，内部大规模验证</td>
</tr>
<tr>
<td><strong>virgiliojr94&#x2F;book-to-skill</strong></td>
<td>GitHub（月榜 #22 + 周榜 #8）· OSSInsight（月榜 #28 + 周榜 #1）· Trendshift（周榜 #9，+4.2k⭐&#x2F;327 提及）</td>
<td>🔥🔥</td>
<td>技术书籍 PDF 转 Claude Code 技能，代表 Agent Skill 生态中「知识→技能」转换方向</td>
</tr>
<tr>
<td><strong>bradautomates&#x2F;claude-video</strong></td>
<td>GitHub（月榜 #14）· OSSInsight（月榜 #3）· Trendshift（周榜 #13，+2.7k⭐&#x2F;192 提及）</td>
<td>🔥🔥</td>
<td>赋予 Claude 视频观看能力，多模态 Agent 前沿探索</td>
</tr>
<tr>
<td><strong>every-app&#x2F;open-seo</strong></td>
<td>GitHub（月榜 #26 + 周榜 #20）· OSSInsight（周榜）· ProductHunt（月榜 #14 OpenSEO）</td>
<td>🔥🔥</td>
<td>开源 SEO 工具，Semrush&#x2F;Ahrefs 替代品，开源挑战商业软件的代表</td>
</tr>
<tr>
<td><strong>rohitg00&#x2F;ai-engineering-from-scratch</strong></td>
<td>GitHub（周榜 #17）· OSSInsight（月榜 + 周榜）· Trendshift（周榜）</td>
<td>🔥🔥</td>
<td>AI 工程从零开始学，教育资源的社会需求旺盛</td>
</tr>
<tr>
<td><strong>DeepSeek V4 Flash</strong></td>
<td>HF Models（#2）· Techmeme（#4 公测上线）· HF Papers（SLAI T-Rex 昇腾训练）</td>
<td>🔥🔥</td>
<td>DeepSeek 最新旗舰 API 公测，智能指数 50 分仅比 GPT-5.6 Luna 低 1 分，成本低 60%</td>
</tr>
<tr>
<td><strong>GPT-5.6 系列</strong></td>
<td>HN（月榜 #1，1561 分绝对霸主）· Techmeme（用户破 10 亿）· Reddit（多篇讨论）</td>
<td>🔥🔥</td>
<td>OpenAI 7 月最大赢家：GPT-5.6 多版本发布，数学证明突破，收入超 Q2，用户破 10 亿</td>
</tr>
<tr>
<td><strong>huggingface&#x2F;speech-to-speech</strong></td>
<td>GitHub（周榜 #9）· Trendshift（日榜 #3 + 周榜 #12，+3.3k⭐）</td>
<td>🔥</td>
<td>本地语音 Agent 构建工具，去云化语音 AI 生态发展</td>
</tr>
<tr>
<td><strong>earendil-works&#x2F;pi</strong></td>
<td>GitHub（月榜 #9 + 周榜 #7）· OSSInsight（月榜）</td>
<td>🔥</td>
<td>AI Agent 工具包，连续 3 周上榜</td>
</tr>
<tr>
<td><strong>usestrix&#x2F;strix</strong></td>
<td>GitHub（月榜 #4）· OSSInsight（月榜 #1 Agent 框架 + 周榜 #9）</td>
<td>🔥</td>
<td>开源 AI 渗透测试，连续 5 周上榜</td>
</tr>
<tr>
<td><strong>iOfficeAI&#x2F;OfficeCLI</strong></td>
<td>OSSInsight（月榜）· HN（月榜 215 分）</td>
<td>🔥</td>
<td>AI Agent 专用 Office 套件，连续 4 周上榜</td>
</tr>
<tr>
<td><strong>andrewyng&#x2F;openworker</strong></td>
<td>OSSInsight（月榜 + 周榜 #3）· Trendshift（周榜 #6，+4.7k⭐&#x2F;633 提及）</td>
<td>🔥</td>
<td>吴恩达团队开源 Agent 工作流工具，KOL 效应显著</td>
</tr>
<tr>
<td><strong>bojieli&#x2F;ai-agent-book</strong></td>
<td>Trendshift（周榜 #5，+7.7k⭐&#x2F;953 提及最高）</td>
<td>🔥</td>
<td>中文 AI 技术书《深入理解 AI Agent》出海现象级传播</td>
</tr>
<tr>
<td><strong>odysseus-dev&#x2F;odysseus</strong></td>
<td>Trendshift（周榜 #1，+22.3k⭐ 断崖式领先）</td>
<td>🔥</td>
<td>自托管 AI 工作空间，本周最大黑马</td>
</tr>
</tbody></table>
<h3 id="2-📊-连续上榜追踪（对比上期-W30-跨源验证表）"><a href="#2-📊-连续上榜追踪（对比上期-W30-跨源验证表）" class="headerlink" title="2. 📊 连续上榜追踪（对比上期 W30 跨源验证表）"></a>2. 📊 连续上榜追踪（对比上期 W30 跨源验证表）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>首次上榜</th>
<th>连续周数</th>
<th>W31 趋势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>calesthio&#x2F;OpenMontage</td>
<td>W27</td>
<td><strong>5 周</strong></td>
<td>↓ 下降</td>
<td>GitHub 月榜 #8，仍双榜但热度略降</td>
</tr>
<tr>
<td>DeusData&#x2F;codebase-memory-mcp</td>
<td>W27</td>
<td><strong>5 周</strong></td>
<td>→ 持平</td>
<td>OSSInsight 月榜 AI Coding #6，持续 MCP 核心</td>
</tr>
<tr>
<td>usestrix&#x2F;strix</td>
<td>W27</td>
<td><strong>5 周</strong></td>
<td>→ 持平</td>
<td>GitHub 月榜 #4，OSSInsight 双榜</td>
</tr>
<tr>
<td>stablyai&#x2F;orca</td>
<td>W27</td>
<td><strong>5 周</strong></td>
<td>↑ 上升</td>
<td>维持 3+ 源验证，Trendshift 周榜 #8</td>
</tr>
<tr>
<td>alibaba&#x2F;page-agent</td>
<td>W27</td>
<td><strong>5 周</strong></td>
<td>→ 持平</td>
<td>OSSInsight 月榜 Agent 框架 #3</td>
</tr>
<tr>
<td>HKUDS&#x2F;DeepTutor</td>
<td>W28</td>
<td><strong>4 周</strong></td>
<td>→ 持平</td>
<td>GitHub 月榜 #23 + 周榜 #23</td>
</tr>
<tr>
<td><strong>diegosouzapw&#x2F;OmniRoute</strong></td>
<td>W29</td>
<td><strong>3 周</strong></td>
<td>↑ 上升</td>
<td>从 4 源升至 3+ 源持续验证，GitHub+OSSInsight+Trendshift 三榜霸主</td>
</tr>
<tr>
<td><strong>Kimi K3</strong></td>
<td>W29</td>
<td><strong>3 周</strong></td>
<td>↑ 上升</td>
<td>从 3 源升至 4 源验证，HF Models+Papers+Trendshift+Techmeme</td>
</tr>
<tr>
<td><strong>earendil-works&#x2F;pi</strong></td>
<td>W29</td>
<td><strong>3 周</strong></td>
<td>→ 持平</td>
<td>维持 2 源验证</td>
</tr>
<tr>
<td><strong>virgiliojr94&#x2F;book-to-skill</strong></td>
<td>W30</td>
<td><strong>2 周</strong></td>
<td>↑ 上升</td>
<td>从 2 源升至 3 源验证（GitHub+OSSInsight+Trendshift）</td>
</tr>
<tr>
<td><strong>bradautomates&#x2F;claude-video</strong></td>
<td>W30</td>
<td><strong>2 周</strong></td>
<td>↑ 上升</td>
<td>从 GitHub 单源升至 3 源验证</td>
</tr>
<tr>
<td><strong>alibaba&#x2F;open-code-review</strong></td>
<td>W30</td>
<td><strong>2 周</strong></td>
<td>🆕 升级</td>
<td>从 GitHub 单源升至 3 源验证</td>
</tr>
<tr>
<td><strong>block&#x2F;buzz</strong></td>
<td>W30</td>
<td><strong>2 周</strong></td>
<td>↑ 上升</td>
<td>从 2 源飙升至 4 源验证，周榜 #1</td>
</tr>
<tr>
<td><strong>GPT-5.6 系列</strong></td>
<td>W31</td>
<td>🆕 新入榜</td>
<td>🆕</td>
<td>HN 月榜 #1（1561 分）+ Techmeme + Reddit 三源验证</td>
</tr>
<tr>
<td><strong>DeepSeek V4 Flash</strong></td>
<td>W31</td>
<td>🆕 新入榜</td>
<td>🆕</td>
<td>HF Models + Techmeme + Papers 三源验证</td>
</tr>
<tr>
<td><strong>andrewyng&#x2F;openworker</strong></td>
<td>W31</td>
<td>🆕 新入榜</td>
<td>🆕</td>
<td>OSSInsight + Trendshift 双源验证</td>
</tr>
<tr>
<td><strong>odysseus-dev&#x2F;odysseus</strong></td>
<td>W31</td>
<td>🆕 新入榜</td>
<td>🆕</td>
<td>Trendshift 周榜 #1（22.3k 增长）</td>
</tr>
<tr>
<td>iOfficeAI&#x2F;OfficeCLI</td>
<td>W28</td>
<td><strong>4 周</strong></td>
<td>→ 持平</td>
<td>维持 2 源验证</td>
</tr>
<tr>
<td>Nutlope&#x2F;hallmark</td>
<td>W29</td>
<td>🏁 退出</td>
<td>—</td>
<td>本期所有数据源未上榜</td>
</tr>
<tr>
<td>baidu&#x2F;Unlimited-OCR</td>
<td>W30</td>
<td>↓ 下降</td>
<td>—</td>
<td>仅 HF Models + OSSInsight 残留</td>
</tr>
<tr>
<td>poolside&#x2F;Laguna-S-2.1</td>
<td>W30</td>
<td>🏁 退出</td>
<td>—</td>
<td>本期未上榜</td>
</tr>
<tr>
<td>jamiepine&#x2F;voicebox</td>
<td>W30</td>
<td>↓ 下降</td>
<td>—</td>
<td>仅 GitHub 月榜残留 #13</td>
</tr>
</tbody></table>
<blockquote>
<p>趋势标注：🆕 本周新入榜 | ↑ 上升 | → 持平 | ↓ 下降 | 🏁 已退出</p>
</blockquote>
<h3 id="3-各源独家发现"><a href="#3-各源独家发现" class="headerlink" title="3. 各源独家发现"></a>3. 各源独家发现</h3><table>
<thead>
<tr>
<th>数据源</th>
<th>本期独家亮点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Hugging Face Models</strong></td>
<td>Inkling 952B 近万亿参数首发、XYZAILab Aquila 系列（397B）新势力、prism-ml 三值化 Bonsai 压缩下载量 71 万</td>
</tr>
<tr>
<td><strong>Hugging Face Papers</strong></td>
<td>世界模型 8 篇扎堆（Orca&#x2F;AlayaWorld&#x2F;ABot-World&#x2F;PhiZero&#x2F;GigaWorld-1）、TurboVLA 消费级显卡 32Hz 实时推理、Cura 1T 医疗专用万亿参数模型</td>
</tr>
<tr>
<td><strong>Reddit r&#x2F;ML</strong></td>
<td>NeurIPS 2026 审稿风波（1611 评论）、PNAS 研究证实超一半学术论文显现 LLM 影响、SkewAdam MoE 内存减 97%</td>
</tr>
<tr>
<td><strong>GitHub Trending</strong></td>
<td>block&#x2F;buzz 单周 12K+ 增星碾压、ayghri&#x2F;i-have-adhd Agent 行为矫正爆红、RuView WiFi 信号空间感知</td>
</tr>
<tr>
<td><strong>Product Hunt</strong></td>
<td>Claude Opus 5 发布（半价达 Fable 5 水平）、ElevenAgents 对话式 AI 2.0、Vibe Coding 商业化（Denovo）</td>
</tr>
<tr>
<td><strong>Hacker News</strong></td>
<td>GPT-5.6 数学证明双突破（Cycle Double Cover + 麦克斯韦猜想）、GPT-5.6 Sol 自主运营翻车实验、形式化验证 AI 生成代码</td>
</tr>
<tr>
<td><strong>OSSInsight</strong></td>
<td>DeusData&#x2F;codebase-memory-mcp（C 语言 MCP token 减 99%）、NVIDIA&#x2F;SkillSpector Agent 安全扫描、腾讯 CubeSandbox Agent 沙箱</td>
</tr>
<tr>
<td><strong>Techmeme</strong></td>
<td>Anthropic 模型安全测试入侵真实组织、月之暗面 $35B 估值 IPO、1100+ AI 员工联名请愿、微软单日 +$4500B 市值</td>
</tr>
<tr>
<td><strong>Trendshift</strong></td>
<td>odysseus 22.3k 断崖式领先、ai-agent-book 953 提及传播之王、openai&#x2F;codex-security 官方安全工具</td>
</tr>
</tbody></table>
<h3 id="4-🎯-本期-AI-趋势一句话总结"><a href="#4-🎯-本期-AI-趋势一句话总结" class="headerlink" title="4. 🎯 本期 AI 趋势一句话总结"></a>4. 🎯 本期 AI 趋势一句话总结</h3><p>2026 年 W31 周，<strong>AI 行业进入「Agent 工程化 + 安全反思」双主线阶段</strong>——Agent Skills 生态从概念走向标准化（bojieli&#x2F;ai-agent-book 953 提及、book-to-skill 3 源验证），多模型聚合成刚需（OmniRoute 3+ 源持续霸榜），block&#x2F;buzz 以去中心化协作引爆社交（883 提及）；与此同时，GPT-5.6 数学证明能力获历史性认可（Cycle Double Cover + 麦克斯韦猜想），但 Agent「翻车」叙事同步升温（GPT-5.6 Sol 运营公司亏损、Anthropic 模型入侵真实组织、OpenAI Agent 逃逸沙箱），欧盟 AI 法案强制标注 AI 内容生效——社区正从 Agent 狂热转向「建造 + 防御」并重的理性阶段，开源生态与商业模型竞合关系进入新格局。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>雪中亮「123lml123」
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/" title="AI 趋势周报：2026-W31">http://bitky.cc/2026/08/01/ai-trends-weekly-2026-W31/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/AI-%E8%B6%8B%E5%8A%BF/" rel="tag"># AI 趋势</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/github-trending-weekly/" rel="prev" title="GitHub Trending 周报：2026-08-01">
                  <i class="fa fa-angle-left"></i> GitHub Trending 周报：2026-08-01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/08/github-trending-weekly/" rel="next" title="GitHub Trending 周报：2026-08-08">
                  GitHub Trending 周报：2026-08-08 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitkylin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
