<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;bitky.cc&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="本文主要总结使用 C# 及 .NET 在 WPF 框架下，自定义控件的绘制以及窗体中控件的自适应。">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF 下的自定义控件以及 Grid 中控件的自适应">
<meta property="og:url" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="本文主要总结使用 C# 及 .NET 在 WPF 框架下，自定义控件的绘制以及窗体中控件的自适应。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6.jpg">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E4%BD%BF%E7%94%A8MicrosoftBlend%E8%AE%BE%E8%AE%A1%E6%8E%A7%E4%BB%B6.png">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E4%B8%BB%E7%AA%97%E4%BD%93%E4%B8%AD%E7%9A%84Grid.png">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/Grid%E7%9A%84%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/Grid%E5%88%9D%E6%AD%A5%E6%98%BE%E7%A4%BA.png">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E5%AF%B9%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94.png">
<meta property="article:published_time" content="2016-10-12T04:57:47.000Z">
<meta property="article:modified_time" content="2020-08-09T14:56:55.000Z">
<meta property="article:author" content="雪中亮「123lml123」">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="WPF">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6.jpg">


<link rel="canonical" href="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;bitky.cc&#x2F;2016&#x2F;10&#x2F;12&#x2F;WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94&#x2F;&quot;,&quot;path&quot;:&quot;2016&#x2F;10&#x2F;12&#x2F;WPF下的自定义控件以及Grid中控件的自适应&#x2F;&quot;,&quot;title&quot;:&quot;WPF 下的自定义控件以及 Grid 中控件的自适应&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>WPF 下的自定义控件以及 Grid 中控件的自适应 | 比特麒麟</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">比特麒麟</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://github.com/bitkylin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-WPF-%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1. WPF 下的自定义控件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%96%B0%E5%BB%BA-UserControl"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 新建 UserControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-UserControl-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 UserControl 的基本代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Grid-%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0"><span class="nav-number">2.</span> <span class="nav-text">2. Grid 中控件的动态添加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BB%E7%AA%97%E4%BD%93%E4%B8%AD-Grid-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 主窗体中 Grid 的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Grid-%E4%B8%AD%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%8E%A7%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Grid 中动态添加控件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Grid-%E4%B8%AD%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">3. Grid 中子控件的动态自适应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AF%B9%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%B1%9E%E6%80%A7%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 对子控件的属性进行配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">4. 参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪中亮「123lml123」"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
  <div class="site-description" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom ~ ~ 靡不有初，鲜克有终。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitkylin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitkylin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bitkylin@163.com" title="Email → mailto:bitkylin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/bd2e386a6ea8" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;bd2e386a6ea8" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bitkylin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bitkylin" rel="noopener" target="_blank"><i class="fas fa-pen-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about" title="个人资料 → &#x2F;about"><i class="fas fa-users fa-fw"></i>个人资料</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitkylin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="雪中亮「123lml123」">
      <meta itemprop="description" content="Without the continuous bitter cold, there be no fragrant plum blossom ~ ~ 靡不有初，鲜克有终。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WPF 下的自定义控件以及 Grid 中控件的自适应
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-12 12:57:47" itemprop="dateCreated datePublished" datetime="2016-10-12T12:57:47+08:00">2016-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-08-09 22:56:55" itemprop="dateModified" datetime="2020-08-09T22:56:55+08:00">2020-08-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要总结使用 C# 及 .NET 在 WPF 框架下，自定义控件的绘制以及窗体中控件的自适应。</p>
<span id="more"></span>

<h1 id="1-WPF-下的自定义控件"><a href="#1-WPF-下的自定义控件" class="headerlink" title="1. WPF 下的自定义控件"></a>1. WPF 下的自定义控件</h1><p>WPF 下，为快速地为应用定制一个零部件，需要的是 UserControl , 为了让你打造的控件更标准化，更灵活以及更具有普遍意义，需要用到的 CustomControl 。要在 WPF 中自定义一个控件,使用 UserControl 与 CustomControl 都是不错的选择，他们的区别在于：</p>
<ul>
<li><p>UserControl , 其更像 WinForm 中自定义控件的开发风格，在开发上更简单快速，几乎可以简单地理解为：利用设计器来将多个已有控件作为子元素来拼凑成一个 UserControl 并修改其外观，然后后台逻辑代码直接访问这些子元素。其最大的弊端在于: 其对模板样式等支持度不好，其重复使用的范围有限。</p>
</li>
<li><p>CustomControl , 其开发出来的控件才真正具有 WPF 风格，其对模板样式有着很好的支持，这是因为打造 CustomControl 时做到了逻辑代码与外观相分离，即使换上一套完全不同的视觉树其同样能很好的工作，就像 WPF 内置的控件一样。</p>
</li>
<li><p>在使用 Visual Studio 打造控件时 , UserControl 与 CustomControl 的差别就更加明显，在项目中添加一个 UserControl 时，我们会发现设计器为我们添加了一个 XAML 文件以及一个对应的 .CS 文件「或 .VB 等」，然后你就可以像设计普通窗体一样设计该 UserControl ; 如果我们是在项目中添加一个 CustomControl , 情况却不是这样，设计器会为我们生成一个 .CS 文件「或 .VB 等」，该文件用于编写控件的后台逻辑，而控件的外观却定义在了软件的应用主题「Theme」中了「如果你没有为软件定义通用主题，其会自动生成一个通用主题 <code>themes\generic.xaml</code>, 然后主题中会自动为你的控件生成一个 Style 」，并将通用主题与该控件关联了起来。这也就是 CustomControl 对样式的支持度比 UserControl 好的原因。</p>
</li>
</ul>
<p>这里为了简便起见，使用 UserControl 创建自定义控件。</p>
<h2 id="1-1-新建-UserControl"><a href="#1-1-新建-UserControl" class="headerlink" title="1.1 新建 UserControl"></a>1.1 新建 UserControl</h2><p>对项目点击右键，选择「添加」-&gt;「新建项」，选择 「用户控件『WPF』」”, 即可成功添加自定义控件。</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6.jpg" class="">


<p>对该控件进行设计，拖入几个系统控件，并修改其参数即可。下图展示的是我使用 Microsoft Blend 设计对控件进行设计：</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E4%BD%BF%E7%94%A8MicrosoftBlend%E8%AE%BE%E8%AE%A1%E6%8E%A7%E4%BB%B6.png" class="">


<h2 id="1-2-UserControl-的基本代码"><a href="#1-2-UserControl-的基本代码" class="headerlink" title="1.2 UserControl 的基本代码"></a>1.2 UserControl 的基本代码</h2><p> 控件设计完毕后，右键单击控件编辑窗口，选择「查看代码」，或直接按「F7」键，即可编辑该控件类的源代码。我主要添加了该控件的初始化，改变控件的背景颜色，以及动态设定控件显示的值等代码功能，具体如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span>     _bitkyPoleControl.xaml 的交互逻辑</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">BitkyPoleControl</span> : <span class="title">UserControl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> Color _colorBlue = Color.FromRgb(<span class="number">0</span>, <span class="number">255</span>, <span class="number">200</span>);</span><br><span class="line">    <span class="comment">//改变颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> Color _colorRed = Color.FromRgb(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BitkyPoleControl</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        InitializeComponent();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> _id &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125; = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span>     根据参数初始化该控件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;id&quot;&gt;</span>输入的参数<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Name = <span class="string">&quot;bitkyPoleControl&quot;</span> + id;</span><br><span class="line">        labelPoleId.Content = id;</span><br><span class="line">        _id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetValue</span>(<span class="params"><span class="built_in">int</span> num</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        labelNum.Content = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span>     设置背景颜色，0:绿  1:红</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;i&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">            Background = <span class="keyword">new</span> SolidColorBrush(_colorBlue);</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">            Background = <span class="keyword">new</span> SolidColorBrush(_colorRed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-Grid-中控件的动态添加"><a href="#2-Grid-中控件的动态添加" class="headerlink" title="2. Grid 中控件的动态添加"></a>2. Grid 中控件的动态添加</h1><h2 id="2-1-主窗体中-Grid-的配置"><a href="#2-1-主窗体中-Grid-的配置" class="headerlink" title="2.1 主窗体中 Grid 的配置"></a>2.1 主窗体中 Grid 的配置</h2><p>我在主窗体中添加了一个 Grid , 并将该 Grid 平均分成了八行八列，如下图所示：</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E4%B8%BB%E7%AA%97%E4%BD%93%E4%B8%AD%E7%9A%84Grid.png" class="">

<p>设置方法如下：如下图所示，通过对 Grid 的属性进行如下设置：</p>
<ul>
<li><p>在「1」处，可添加 ColumnDefinitions 和 RowDefinitions 。</p>
</li>
<li><p>在「2」处，可设置 Grid 中单元格的最小尺寸，在 width 处，有三个选项：「Auto」,「Pixel」,「Star」。</p>
<ul>
<li>“Auto”：系统根据情况自动设定尺寸。</li>
<li>“Pixel”：设定为绝对尺寸，无法自适应。</li>
<li>“Star”：设置比重，各个行或列按照设定的比重分配Grid的空间。</li>
</ul>
</li>
</ul>
<p>在此，为了平均分配 Grid 的空间，且可根据窗口大小自适应，故将所有行和列的该项设定为「Star」，值设为「1」，即可出现上图的效果。</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/Grid%E7%9A%84%E8%AE%BE%E7%BD%AE.png" class="">

<h2 id="2-2-Grid-中动态添加控件"><a href="#2-2-Grid-中动态添加控件" class="headerlink" title="2.2 Grid 中动态添加控件"></a>2.2 Grid 中动态添加控件</h2><p>在主窗体类中使用如下代码即可在 Grid 中动态添加控件 : </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span>     初始化信息显示标签界面</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InitBitkyPoleShow</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> controls = <span class="keyword">new</span> List&lt;BitkyPoleControl&gt;();</span><br><span class="line">    <span class="keyword">var</span> id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> bitkyPoleControl = <span class="keyword">new</span> BitkyPoleControl();</span><br><span class="line">            <span class="comment">//在 Grid 中动态添加控件</span></span><br><span class="line">            GridPoleStatusShow.Children.Add(bitkyPoleControl);</span><br><span class="line">            <span class="comment">//设定控件在 Grid 中的位置</span></span><br><span class="line">            Grid.SetRow(bitkyPoleControl, i);</span><br><span class="line">            Grid.SetColumn(bitkyPoleControl, j);</span><br><span class="line">            <span class="comment">//将控件添加到集合中，方便下一步的使用</span></span><br><span class="line">            controls.Add(bitkyPoleControl);</span><br><span class="line">            <span class="comment">//对控件使用自定义方法进行初始化</span></span><br><span class="line">            bitkyPoleControl.setContent(id);</span><br><span class="line">            id++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行程序，效果如下图所示：</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/Grid%E5%88%9D%E6%AD%A5%E6%98%BE%E7%A4%BA.png" class="">

<p>观察图片可知，空间排布较为美观，如若想要子控件完全填充 Grid 中的单元格，需对子控件的属性进行配置。</p>
<h1 id="3-Grid-中子控件的动态自适应"><a href="#3-Grid-中子控件的动态自适应" class="headerlink" title="3. Grid 中子控件的动态自适应"></a>3. Grid 中子控件的动态自适应</h1><h2 id="3-1-对子控件的属性进行配置"><a href="#3-1-对子控件的属性进行配置" class="headerlink" title="3.1 对子控件的属性进行配置"></a>3.1 对子控件的属性进行配置</h2><img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E5%AF%B9%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE.png" class="">

<p>如图所示，将控件的宽度和高度设为「Auto」，将 HorizontalAlignment 和 VerticalAlignment 设为「Stretch」 , Margin 设为合适的值 , 则此时,  Grid 中的子控件的即可动态自适应父控件。</p>
<img data-src="/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/%E5%AD%90%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94.png" class="">

<h1 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhouyinhui/archive/2007/10/16/926355.html">在 WPF 中自定义控件 : 概述</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhouyinhui/archive/2007/11/18/963441.html">在 WPF 中自定义控件 : CustomControl</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>雪中亮「123lml123」
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bitky.cc/2016/10/12/WPF%E4%B8%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E4%BB%A5%E5%8F%8AGrid%E4%B8%AD%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94/" title="WPF 下的自定义控件以及 Grid 中控件的自适应">http://bitky.cc/2016/10/12/WPF下的自定义控件以及Grid中控件的自适应/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
              <a href="/tags/NET/" rel="tag"># .NET</a>
              <a href="/tags/WPF/" rel="tag"># WPF</a>
              <a href="/tags/GUI/" rel="tag"># GUI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/25/%E7%94%A8%E4%BA%8EcSharp%E7%9A%84SQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="用于 C# 的 SQL 基本语法总结">
                  <i class="fa fa-chevron-left"></i> 用于 C# 的 SQL 基本语法总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/06/%E8%8D%A3%E8%80%80v8%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BALogcat%E6%97%A5%E5%BF%97%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="荣耀v8 真机调试时不显示 Logcat 日志的解决办法">
                  荣耀v8 真机调试时不显示 Logcat 日志的解决办法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
