<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bitky.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GitHub Trending 本周报告 📅 2026-09-05 星期六 | 共 16 个热门项目 | 按「本周新增星标」排序">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Trending 周报：2026-09-05">
<meta property="og:url" content="http://bitky.cc/2026/09/05/github-trending-weekly/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="GitHub Trending 本周报告 📅 2026-09-05 星期六 | 共 16 个热门项目 | 按「本周新增星标」排序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-05T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T21:52:07.408Z">
<meta property="article:author" content="雪中亮「123lml123」">
<meta property="article:tag" content="GitHub Trending">
<meta property="article:tag" content="周报">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="技术趋势">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bitky.cc/2026/09/05/github-trending-weekly/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bitky.cc/2026/09/05/github-trending-weekly/","path":"2026/09/05/github-trending-weekly/","title":"GitHub Trending 周报：2026-09-05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Trending 周报：2026-09-05 | 比特麒麟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">比特麒麟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初，鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai_trends"><a href="/categories/ai-trends/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 趋势周报</a></li><li class="menu-item menu-item-github_trending"><a href="/categories/github-trending/" rel="section"><i class="fab fa-github fa-fw"></i>GitHub Trending</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Trending-%E6%9C%AC%E5%91%A8%E6%8A%A5%E5%91%8A"><span class="nav-text">GitHub Trending 本周报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E6%9C%AC%E5%91%A8%E8%B6%8B%E5%8A%BF%E6%A6%82%E8%A7%88"><span class="nav-text">📊 本周趋势概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Python%EF%BC%887-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Python（7 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google-research-timesfm"><span class="nav-text">google-research&#x2F;timesfm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jingyaogong-minimind"><span class="nav-text">jingyaogong&#x2F;minimind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-Dense-AI-scientific-agent-skills"><span class="nav-text">K-Dense-AI&#x2F;scientific-agent-skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-e-w-heretic"><span class="nav-text">p-e-w&#x2F;heretic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handsomestWei-patent-disclosure-skill"><span class="nav-text">handsomestWei&#x2F;patent-disclosure-skill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debpalash-VoiceStudio"><span class="nav-text">debpalash&#x2F;VoiceStudio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MakazhanAlpamys-Soup"><span class="nav-text">MakazhanAlpamys&#x2F;Soup</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-TypeScript%EF%BC%884-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 TypeScript（4 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#THU-MAIC-OpenMAIC"><span class="nav-text">THU-MAIC&#x2F;OpenMAIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlawb-openclaude"><span class="nav-text">Gitlawb&#x2F;openclaude</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every-app-open-seo"><span class="nav-text">every-app&#x2F;open-seo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChromeDevTools-chrome-devtools-mcp"><span class="nav-text">ChromeDevTools&#x2F;chrome-devtools-mcp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-JavaScript%EF%BC%883-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 JavaScript（3 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tt-a1i-archify"><span class="nav-text">tt-a1i&#x2F;archify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bilawalsidhu-gods-eye-view"><span class="nav-text">bilawalsidhu&#x2F;gods-eye-view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWhispr-openwhispr"><span class="nav-text">OpenWhispr&#x2F;openwhispr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-C-%EF%BC%881-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 C++（1 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmtlib-fmt"><span class="nav-text">fmtlib&#x2F;fmt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-Unknown%EF%BC%881-%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-text">💻 Unknown（1 个项目）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#punkpeye-awesome-mcp-servers"><span class="nav-text">punkpeye&#x2F;awesome-mcp-servers</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪中亮「123lml123」"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
  <div class="site-description" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitkylin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bitkylin@163.com" title="Email → mailto:bitkylin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/bd2e386a6ea8" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;bd2e386a6ea8" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bitkylin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fas fa-pen-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="个人资料 → &#x2F;about&#x2F;" rel="noopener me"><i class="fas fa-users fa-fw"></i>个人资料</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2026/09/05/github-trending-weekly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="雪中亮「123lml123」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
      <meta itemprop="description" content="Without the continuous bitter cold, there be no fragrant plum blossom">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Trending 周报：2026-09-05 | 比特麒麟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Trending 周报：2026-09-05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-05T00:00:00+00:00">2026-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-04 21:52:07" itemprop="dateModified" datetime="2026-09-04T21:52:07+00:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/github-trending/" itemprop="url" rel="index"><span itemprop="name">GitHub Trending</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="GitHub-Trending-本周报告"><a href="#GitHub-Trending-本周报告" class="headerlink" title="GitHub Trending 本周报告"></a>GitHub Trending 本周报告</h1><blockquote>
<p>📅 2026-09-05 星期六 | 共 16 个热门项目 | 按「本周新增星标」排序</p>
</blockquote>
<span id="more"></span>

<h2 id="📊-本周趋势概览"><a href="#📊-本周趋势概览" class="headerlink" title="📊 本周趋势概览"></a>📊 本周趋势概览</h2><ul>
<li>本周 GitHub Trending 共收录 <strong>16</strong> 个热门项目</li>
<li>总星标最高：<strong>punkpeye&#x2F;awesome-mcp-servers</strong>（94.1k ⭐）</li>
</ul>
<hr>
<h2 id="💻-Python（7-个项目）"><a href="#💻-Python（7-个项目）" class="headerlink" title="💻 Python（7 个项目）"></a>💻 Python（7 个项目）</h2><h3 id="google-research-timesfm"><a href="#google-research-timesfm" class="headerlink" title="google-research&#x2F;timesfm"></a><a target="_blank" rel="noopener" href="https://github.com/google-research/timesfm">google-research&#x2F;timesfm</a></h3><p>TimesFM（时间序列基础模型）是谷歌研究为时间序列预测开发的一个预训练时间序列基础模型。</p>
<p>⭐ 31.0k | 🍴 3.0k | 💻 Python</p>
<h3 id="jingyaogong-minimind"><a href="#jingyaogong-minimind" class="headerlink" title="jingyaogong&#x2F;minimind"></a><a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind">jingyaogong&#x2F;minimind</a></h3><p>🧠 在2小时内从头开始训练一个64M参数的LLM！</p>
<p>⭐ 58.5k | 🍴 7.6k | 💻 Python</p>
<p><code>artificial-intelligence</code> <code>large-language-model</code></p>
<h3 id="K-Dense-AI-scientific-agent-skills"><a href="#K-Dense-AI-scientific-agent-skills" class="headerlink" title="K-Dense-AI&#x2F;scientific-agent-skills"></a><a target="_blank" rel="noopener" href="https://github.com/K-Dense-AI/scientific-agent-skills">K-Dense-AI&#x2F;scientific-agent-skills</a></h3><p>将任何AI代理转变为AI科学家。全球排名第一的代理技能库，190,000多名科学家使用。165个可用的验证技能，以及涵盖生物学、化学、医学和药物发现的100多个科学数据库。兼容Cursor、Claude Code、Codex、Pi、Antigravity和开放的代理技能标准。</p>
<p>⭐ 42.6k | 🍴 3.9k | 💻 Python</p>
<p><code>agent-skills</code> <code>ai-scientist</code> <code>bioinformatics</code> <code>chemoinformatics</code> <code>claude</code> <code>claude-skills</code> <code>claudecode</code> <code>clinical-research</code></p>
<h3 id="p-e-w-heretic"><a href="#p-e-w-heretic" class="headerlink" title="p-e-w&#x2F;heretic"></a><a target="_blank" rel="noopener" href="https://github.com/p-e-w/heretic">p-e-w&#x2F;heretic</a></h3><p>为语言模型提供完全自动的审查删除</p>
<p>⭐ 30.4k | 🍴 3.4k | 💻 Python</p>
<p><code>abliteration</code> <code>llm</code> <code>transformer</code></p>
<h3 id="handsomestWei-patent-disclosure-skill"><a href="#handsomestWei-patent-disclosure-skill" class="headerlink" title="handsomestWei&#x2F;patent-disclosure-skill"></a><a target="_blank" rel="noopener" href="https://github.com/handsomestWei/patent-disclosure-skill">handsomestWei&#x2F;patent-disclosure-skill</a></h3><p>中国专利.skill：专利点挖掘与交底书（发明&#x2F;实用&#x2F;外观）编写，通俗解读专利，嗅探政策动向，辅助审查答复。</p>
<p>⭐ 7.4k | 🍴 812 | 💻 Python</p>
<p><code>chinese</code> <code>disclosure</code> <code>obsidian</code> <code>patent</code> <code>skill</code></p>
<h3 id="debpalash-VoiceStudio"><a href="#debpalash-VoiceStudio" class="headerlink" title="debpalash&#x2F;VoiceStudio"></a><a target="_blank" rel="noopener" href="https://github.com/debpalash/VoiceStudio">debpalash&#x2F;VoiceStudio</a></h3><p>VoiceStudio是开源的、完全本地的ElevenLabs替代品——语音克隆、语音设计、视频配音、语音听写、转录和有声书创作，支持646种语言。</p>
<p>⭐ 17.7k | 🍴 2.3k | 💻 Python</p>
<p><code>ai</code> <code>audiobook</code> <code>cuda</code> <code>dubbing</code> <code>elevenlabs-alternative</code> <code>huggingface</code> <code>local-first</code> <code>mlx</code></p>
<h3 id="MakazhanAlpamys-Soup"><a href="#MakazhanAlpamys-Soup" class="headerlink" title="MakazhanAlpamys&#x2F;Soup"></a><a target="_blank" rel="noopener" href="https://github.com/MakazhanAlpamys/Soup">MakazhanAlpamys&#x2F;Soup</a></h3><p>从YAML文件微调LLM。层流训练在4GB笔记本电脑GPU上训练一个8B模型。</p>
<p>⭐ 5.3k | 🍴 786 | 💻 Python</p>
<p><code>cli</code> <code>consumer-gpu</code> <code>dpo</code> <code>fine-tuning</code> <code>gguf</code> <code>huggingface</code> <code>llm</code> <code>llmops</code></p>
<h2 id="💻-TypeScript（4-个项目）"><a href="#💻-TypeScript（4-个项目）" class="headerlink" title="💻 TypeScript（4 个项目）"></a>💻 TypeScript（4 个项目）</h2><h3 id="THU-MAIC-OpenMAIC"><a href="#THU-MAIC-OpenMAIC" class="headerlink" title="THU-MAIC&#x2F;OpenMAIC"></a><a target="_blank" rel="noopener" href="https://github.com/THU-MAIC/OpenMAIC">THU-MAIC&#x2F;OpenMAIC</a></h3><p>开放多代理交互式教室——只需一键即可获得沉浸式的多代理学习体验</p>
<p>⭐ 31.4k | 🍴 5.2k | 💻 TypeScript</p>
<h3 id="Gitlawb-openclaude"><a href="#Gitlawb-openclaude" class="headerlink" title="Gitlawb&#x2F;openclaude"></a><a target="_blank" rel="noopener" href="https://github.com/Gitlawb/openclaude">Gitlawb&#x2F;openclaude</a></h3><p>在任何地方运行。使用任何东西</p>
<p>⭐ 32.5k | 🍴 9.0k | 💻 TypeScript</p>
<p><code>ai</code> <code>ai-agent</code> <code>ai-tools</code> <code>cli</code> <code>coding</code></p>
<h3 id="every-app-open-seo"><a href="#every-app-open-seo" class="headerlink" title="every-app&#x2F;open-seo"></a><a target="_blank" rel="noopener" href="https://github.com/every-app/open-seo">every-app&#x2F;open-seo</a></h3><p>Semrush和Ahrefs的开源替代品</p>
<p>⭐ 17.0k | 🍴 2.1k | 💻 TypeScript</p>
<p><code>backlink-analysis</code> <code>google-search-console-mcp</code> <code>keyword-research</code> <code>mcp</code> <code>seo</code> <code>seo-agent</code> <code>seo-audit</code> <code>seo-automation</code></p>
<h3 id="ChromeDevTools-chrome-devtools-mcp"><a href="#ChromeDevTools-chrome-devtools-mcp" class="headerlink" title="ChromeDevTools&#x2F;chrome-devtools-mcp"></a><a target="_blank" rel="noopener" href="https://github.com/ChromeDevTools/chrome-devtools-mcp">ChromeDevTools&#x2F;chrome-devtools-mcp</a></h3><p>Chrome DevTools用于编写代理</p>
<p>⭐ 50.9k | 🍴 3.6k | 💻 TypeScript</p>
<p><code>browser</code> <code>chrome</code> <code>chrome-devtools</code> <code>debugging</code> <code>devtools</code> <code>mcp</code> <code>mcp-server</code> <code>puppeteer</code></p>
<h2 id="💻-JavaScript（3-个项目）"><a href="#💻-JavaScript（3-个项目）" class="headerlink" title="💻 JavaScript（3 个项目）"></a>💻 JavaScript（3 个项目）</h2><h3 id="tt-a1i-archify"><a href="#tt-a1i-archify" class="headerlink" title="tt-a1i&#x2F;archify"></a><a target="_blank" rel="noopener" href="https://github.com/tt-a1i/archify">tt-a1i&#x2F;archify</a></h3><p>代理技能，用于创建美观、可验证的架构、工作流程、序列、数据流和生命周期图——包含动画的自包含HTML和清晰导出。</p>
<p>⭐ 47.8k | 🍴 3.1k | 💻 JavaScript</p>
<p><code>agent-skills</code> <code>architecture-as-code</code> <code>architecture-diagram</code> <code>claude-skill</code> <code>code-visualization</code> <code>codex</code> <code>coding-agents</code> <code>data-flow-diagram</code></p>
<h3 id="bilawalsidhu-gods-eye-view"><a href="#bilawalsidhu-gods-eye-view" class="headerlink" title="bilawalsidhu&#x2F;gods-eye-view"></a><a target="_blank" rel="noopener" href="https://github.com/bilawalsidhu/gods-eye-view">bilawalsidhu&#x2F;gods-eye-view</a></h3><p>浏览器中的间谍卫星模拟器，数据却是真实的。在逼真的3D地球上展示实时开源空间智能。</p>
<p>⭐ 17.4k | 🍴 3.5k | 💻 JavaScript</p>
<p><code>3d-globe</code> <code>cesium</code> <code>flight-tracking</code> <code>geospatial</code> <code>geospatial-intelligence</code> <code>gis</code> <code>osint</code> <code>photogrammetry</code></p>
<h3 id="OpenWhispr-openwhispr"><a href="#OpenWhispr-openwhispr" class="headerlink" title="OpenWhispr&#x2F;openwhispr"></a><a target="_blank" rel="noopener" href="https://github.com/OpenWhispr/openwhispr">OpenWhispr&#x2F;openwhispr</a></h3><p>语音到文本听写应用，支持本地（Nvidia Parakeet&#x2F;Whisper）和云端模型（BYOK）。以隐私为首要，跨平台可用。</p>
<p>⭐ 6.7k | 🍴 899 | 💻 JavaScript</p>
<p><code>ai</code> <code>anthropic</code> <code>cross-platform</code> <code>gemini</code> <code>groq</code> <code>linux</code> <code>macos</code> <code>nvidia</code></p>
<h2 id="💻-C-（1-个项目）"><a href="#💻-C-（1-个项目）" class="headerlink" title="💻 C++（1 个项目）"></a>💻 C++（1 个项目）</h2><h3 id="fmtlib-fmt"><a href="#fmtlib-fmt" class="headerlink" title="fmtlib&#x2F;fmt"></a><a target="_blank" rel="noopener" href="https://github.com/fmtlib/fmt">fmtlib&#x2F;fmt</a></h3><p>一个现代格式化库</p>
<p>⭐ 25.4k | 🍴 3.0k | 💻 C++</p>
<p><code>c-plus-plus</code> <code>chrono</code> <code>cpp</code> <code>cross-platform</code> <code>floating-point</code> <code>formatting</code> <code>multiplatform</code> <code>output</code></p>
<h2 id="💻-Unknown（1-个项目）"><a href="#💻-Unknown（1-个项目）" class="headerlink" title="💻 Unknown（1 个项目）"></a>💻 Unknown（1 个项目）</h2><h3 id="punkpeye-awesome-mcp-servers"><a href="#punkpeye-awesome-mcp-servers" class="headerlink" title="punkpeye&#x2F;awesome-mcp-servers"></a><a target="_blank" rel="noopener" href="https://github.com/punkpeye/awesome-mcp-servers">punkpeye&#x2F;awesome-mcp-servers</a></h3><p>MCP服务器的集合。</p>
<p>⭐ 94.1k | 🍴 15.6k | 💻 Unknown</p>
<p><code>ai</code> <code>mcp</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>雪中亮「123lml123」
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bitky.cc/2026/09/05/github-trending-weekly/" title="GitHub Trending 周报：2026-09-05">http://bitky.cc/2026/09/05/github-trending-weekly/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GitHub-Trending/" rel="tag"># GitHub Trending</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag"># 技术趋势</a>
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/29/ai-trends-weekly-2026-W35/" rel="prev" title="AI 趋势周报：2026-W35">
                  <i class="fa fa-angle-left"></i> AI 趋势周报：2026-W35
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/05/ai-trends-weekly-2026-W36/" rel="next" title="AI 趋势周报：2026-W36">
                  AI 趋势周报：2026-W36 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitkylin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
