<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bitky.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🤖 AI 趋势周报 · 2026-W24 (2026-06-07 - 2026-06-13)">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 趋势周报：2026-W24">
<meta property="og:url" content="http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="🤖 AI 趋势周报 · 2026-W24 (2026-06-07 - 2026-06-13)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-13T00:00:10.000Z">
<meta property="article:modified_time" content="2026-09-04T21:52:07.402Z">
<meta property="article:author" content="雪中亮「123lml123」">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI 趋势">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/","path":"2026/06/13/ai-trends-weekly-2026-W24/","title":"AI 趋势周报：2026-W24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 趋势周报：2026-W24 | 比特麒麟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">比特麒麟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初，鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai_trends"><a href="/categories/ai-trends/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 趋势周报</a></li><li class="menu-item menu-item-github_trending"><a href="/categories/github-trending/" rel="section"><i class="fab fa-github fa-fw"></i>GitHub Trending</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A4%96-AI-%E8%B6%8B%E5%8A%BF%E5%91%A8%E6%8A%A5-%C2%B7-2026-W24-2026-06-07-2026-06-13"><span class="nav-text">🤖 AI 趋势周报 · 2026-W24 (2026-06-07 - 2026-06-13)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%99-GitHub-Trending"><span class="nav-text">🐙 GitHub Trending</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%AC%E6%9C%88%E6%A6%9C-Top-20"><span class="nav-text">📅 本月榜 Top 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%AC%E5%91%A8%E6%A6%9C-Top-18"><span class="nav-text">📅 本周榜 Top 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-OSSInsight-%E5%BC%80%E6%BA%90%E6%B4%9E%E5%AF%9F"><span class="nav-text">📊 OSSInsight 开源洞察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%882026%E5%B9%B46%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月榜精选（2026年6月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A4%96-AI-Coding-Agent-%E7%BC%96%E8%BE%91%E5%99%A8%E5%A2%9E%E5%BC%BA"><span class="nav-text">🤖 AI Coding Agent &#x2F; 编辑器增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A7%A0-AI-Agent-%E6%A1%86%E6%9E%B6-%E7%BC%96%E6%8E%92"><span class="nav-text">🧠 AI Agent 框架 &#x2F; 编排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%97%A3%EF%B8%8F-AI-%E8%AF%AD%E9%9F%B3-%E5%A4%9A%E6%A8%A1%E6%80%81"><span class="nav-text">🗣️ AI 语音 &#x2F; 多模态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-AI-%E5%B7%A5%E5%85%B7-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-text">🛠️ AI 工具 &#x2F; 基础设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%BC-AI-%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8"><span class="nav-text">💼 AI 行业应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%882026%E5%B9%B46%E6%9C%88%E7%AC%AC2%E5%91%A8%EF%BC%89"><span class="nav-text">📅 周榜精选（2026年6月第2周）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A4%96-AI-Coding-Agent-%E7%BC%96%E8%BE%91%E5%99%A8%E5%A2%9E%E5%BC%BA-1"><span class="nav-text">🤖 AI Coding Agent &#x2F; 编辑器增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%9D%9E-AI-%E7%83%AD%E9%97%A8"><span class="nav-text">🛠️ 非 AI 热门</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-OSSInsight-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="nav-text">🎯 OSSInsight 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%97-Hugging-Face-Trending-Models"><span class="nav-text">🤗 Hugging Face Trending Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-1"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%84-Hugging-Face-Trending-Papers"><span class="nav-text">📄 Hugging Face Trending Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-20"><span class="nav-text">📅 月榜 Top 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-21-30%EF%BC%88%E7%B2%BE%E9%80%89%EF%BC%89"><span class="nav-text">📅 月榜 21-30（精选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-2"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A5-Hacker-News-AI-%E7%83%AD%E5%B8%96"><span class="nav-text">🔥 Hacker News AI 热帖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C%E7%B2%BE%E9%80%89%EF%BC%88%E8%BF%87%E5%8E%BB30%E5%A4%A9%EF%BC%89"><span class="nav-text">📅 月榜精选（过去30天）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8F%86-Tier-1-%E2%80%94-%E8%B6%85%E7%BA%A7%E7%88%86%E6%AC%BE-200-points"><span class="nav-text">🏆 Tier 1 — 超级爆款(200+ points)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A5%88-%E4%B8%AD%E7%AD%89%E7%83%AD%E5%BA%A6-40-100-points"><span class="nav-text">🥈 中等热度(40-100 points)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A5%89-%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8"><span class="nav-text">🥉 值得关注(&lt;40 points)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C%EF%BC%88%E8%BF%87%E5%8E%BB7%E5%A4%A9%EF%BC%89"><span class="nav-text">📅 周榜（过去7天）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8F%86-Tier-1-%E2%80%94-%E8%B6%85%E7%BA%A7%E7%88%86%E6%AC%BE-200-points-1"><span class="nav-text">🏆 Tier 1 — 超级爆款(200+ points)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A5%88-%E4%B8%AD%E7%AD%89%E7%83%AD%E5%BA%A6-40-100-points-1"><span class="nav-text">🥈 中等热度(40-100 points)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%A4%BE%E5%8C%BA%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7"><span class="nav-text">🎯 社区核心信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%93-Reddit-r-MachineLearning"><span class="nav-text">🎓 Reddit r&#x2F;MachineLearning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-15%EF%BC%882026%E5%B9%B46%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月榜 Top 15（2026年6月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C-Top-15%EF%BC%88%E6%88%AA%E8%87%B3-2026-06-13%EF%BC%89"><span class="nav-text">📅 周榜 Top 15（截至 2026-06-13）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%AC-%E6%9C%88%E6%A6%9C%E7%83%AD%E9%97%A8%E8%AF%84%E8%AE%BA%E6%91%98%E8%A6%81"><span class="nav-text">💬 月榜热门评论摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-3"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-Product-Hunt"><span class="nav-text">🚀 Product Hunt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%88%E6%A6%9C-Top-17%EF%BC%882026%E5%B9%B46%E6%9C%88%EF%BC%89"><span class="nav-text">📅 月榜 Top 17（2026年6月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C-Top-17%EF%BC%882026%E5%B9%B4%E7%AC%AC24%E5%91%A8%EF%BC%9A6%E6%9C%888%E6%97%A5%E2%80%9414%E6%97%A5%EF%BC%89"><span class="nav-text">📅 周榜 Top 17（2026年第24周：6月8日—14日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-4"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B0-Techmeme-AI-%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB"><span class="nav-text">📰 Techmeme AI 行业新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%9C%AC%E5%91%A8-AI-%E6%96%B0%E9%97%BB-Top-15"><span class="nav-text">📅 本周 AI 新闻 Top 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%A1%8C%E4%B8%9A%E6%A0%B8%E5%BF%83%E5%8A%A8%E6%80%81"><span class="nav-text">🎯 行业核心动态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%88-Trendshift-%E2%80%94-GitHub-%E9%A1%B9%E7%9B%AE%E7%A4%BE%E4%BA%A4%E7%83%AD%E5%BA%A6"><span class="nav-text">📈 Trendshift — GitHub 项目社交热度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%97%A5%E6%A6%9C-Top-10%EF%BC%88%E4%BB%8A%E6%97%A5%E7%88%86%E5%8F%91%EF%BC%89"><span class="nav-text">📅 日榜 Top 10（今日爆发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%A6%9C-AI-%E7%9B%B8%E5%85%B3%E5%BB%B6%E4%BC%B8%E9%A1%B9%E7%9B%AE%EF%BC%8811%E2%80%9320%EF%BC%89"><span class="nav-text">日榜 AI 相关延伸项目（11–20）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%91%A8%E6%A6%9C-Top-10%EF%BC%88%E6%8C%81%E7%BB%AD%E7%83%AD%E5%BA%A6%EF%BC%89"><span class="nav-text">📅 周榜 Top 10（持续热度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F-5"><span class="nav-text">🎯 核心洞察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-%E4%B9%9D%E6%BA%90%E4%BA%A4%E5%8F%89%E5%88%86%E6%9E%90"><span class="nav-text">🔗 九源交叉分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%BA%90%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE%E9%AA%8C%E8%AF%81"><span class="nav-text">跨源热门项目验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E6%95%B0%E6%8D%AE%E6%BA%90%E7%8B%AC%E5%AE%B6%E5%8F%91%E7%8E%B0"><span class="nav-text">各数据源独家发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E6%9C%AC%E6%9C%9F-AI-%E8%B6%8B%E5%8A%BF%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-text">🏆 本期 AI 趋势一句话总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%9F%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-text">本期关键词</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪中亮「123lml123」"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
  <div class="site-description" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitkylin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bitkylin@163.com" title="Email → mailto:bitkylin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/bd2e386a6ea8" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;bd2e386a6ea8" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bitkylin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bitkylin" rel="noopener me" target="_blank"><i class="fas fa-pen-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="个人资料 → &#x2F;about&#x2F;" rel="noopener me"><i class="fas fa-users fa-fw"></i>个人资料</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="雪中亮「123lml123」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
      <meta itemprop="description" content="Without the continuous bitter cold, there be no fragrant plum blossom">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 趋势周报：2026-W24 | 比特麒麟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 趋势周报：2026-W24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-13 00:00:10" itemprop="dateCreated datePublished" datetime="2026-06-13T00:00:10+00:00">2026-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-04 21:52:07" itemprop="dateModified" datetime="2026-09-04T21:52:07+00:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ai-trends/" itemprop="url" rel="index"><span itemprop="name">AI 趋势周报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🤖-AI-趋势周报-·-2026-W24-2026-06-07-2026-06-13"><a href="#🤖-AI-趋势周报-·-2026-W24-2026-06-07-2026-06-13" class="headerlink" title="🤖 AI 趋势周报 · 2026-W24 (2026-06-07 - 2026-06-13)"></a>🤖 AI 趋势周报 · 2026-W24 (2026-06-07 - 2026-06-13)</h1><span id="more"></span>

<h2 id="🐙-GitHub-Trending"><a href="#🐙-GitHub-Trending" class="headerlink" title="🐙 GitHub Trending"></a>🐙 GitHub Trending</h2><h3 id="📅-本月榜-Top-20"><a href="#📅-本月榜-Top-20" class="headerlink" title="📅 本月榜 Top 20"></a>📅 本月榜 Top 20</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>语言</th>
<th>⭐ 总计</th>
<th>📈 本月新增</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>colbymchenry&#x2F;codegraph</strong></td>
<td>TypeScript</td>
<td>48.2k</td>
<td>+46.3k</td>
<td>预索引代码知识图谱，支持 Claude Code&#x2F;Codex&#x2F;Gemini&#x2F;Cursor 等多种 AI 编码工具，本地运行</td>
</tr>
<tr>
<td>2</td>
<td><strong>Egonex-AI&#x2F;Understand-Anything</strong></td>
<td>TypeScript</td>
<td>58.1k</td>
<td>+43.3k</td>
<td>将任意代码转化为可交互探索和问答的知识图谱</td>
</tr>
<tr>
<td>3</td>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td>Shell</td>
<td>126.9k</td>
<td>+55.0k</td>
<td>面向真实工程师的 AI 技能文件集合，来自作者 .claude 目录</td>
</tr>
<tr>
<td>4</td>
<td><strong>harry0703&#x2F;MoneyPrinterTurbo</strong></td>
<td>Python</td>
<td>86.7k</td>
<td>+29.3k</td>
<td>利用 AI 大模型一键生成高清短视频</td>
</tr>
<tr>
<td>5</td>
<td><strong>microsoft&#x2F;markitdown</strong></td>
<td>Python</td>
<td>152.0k</td>
<td>+28.9k</td>
<td>将文件和办公文档转换为 Markdown 的 Python 工具</td>
</tr>
<tr>
<td>6</td>
<td><strong>tinyhumansai&#x2F;openhuman</strong></td>
<td>Rust</td>
<td>31.7k</td>
<td>+30.7k</td>
<td>个人 AI 超级智能助手，注重隐私，简洁而强大</td>
</tr>
<tr>
<td>7</td>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td>Shell</td>
<td>42.3k</td>
<td>+24.7k</td>
<td>赋予 AI 良好品味，避免生成无聊平庸内容</td>
</tr>
<tr>
<td>8</td>
<td><strong>Imbad0202&#x2F;academic-research-skills</strong></td>
<td>Python</td>
<td>30.7k</td>
<td>+24.4k</td>
<td>Claude Code 学术研究技能：研究→撰写→审阅→修订→定稿</td>
</tr>
<tr>
<td>9</td>
<td><strong>rohitg00&#x2F;ai-engineering-from-scratch</strong></td>
<td>Python</td>
<td>31.7k</td>
<td>+24.2k</td>
<td>从零开始学习 AI 工程并实践交付</td>
</tr>
<tr>
<td>10</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>Python</td>
<td>24.5k</td>
<td>+21.1k</td>
<td>压缩工具输出和 RAG 数据块，减少 60-95% token 消耗，支持库&#x2F;代理&#x2F;MCP</td>
</tr>
<tr>
<td>11</td>
<td><strong>ruvnet&#x2F;RuView</strong></td>
<td>Rust</td>
<td>73.5k</td>
<td>+21.4k</td>
<td>将 WiFi 信号转化为实时空间智能和生命体征监测，无需摄像头</td>
</tr>
<tr>
<td>12</td>
<td><strong>CloakHQ&#x2F;CloakBrowser</strong></td>
<td>Python</td>
<td>25.7k</td>
<td>+20.1k</td>
<td>隐身版 Chromium 浏览器，通过所有机器人检测测试，可替代 Playwright</td>
</tr>
<tr>
<td>13</td>
<td><strong>rohitg00&#x2F;agentmemory</strong></td>
<td>TypeScript</td>
<td>22.5k</td>
<td>+18.2k</td>
<td>基于真实基准测试的 AI 编码代理持久化记忆方案</td>
</tr>
<tr>
<td>14</td>
<td><strong>fathah&#x2F;hermes-desktop</strong></td>
<td>TypeScript</td>
<td>12.0k</td>
<td>+9.7k</td>
<td>Hermes 代理的桌面伴侣应用</td>
</tr>
<tr>
<td>15</td>
<td><strong>supertone-inc&#x2F;supertonic</strong></td>
<td>Swift</td>
<td>11.6k</td>
<td>+8.6k</td>
<td>基于本地 ONNX 的高速多语言 TTS 引擎</td>
</tr>
<tr>
<td>16</td>
<td><strong>anthropics&#x2F;knowledge-work-plugins</strong></td>
<td>Python</td>
<td>20.4k</td>
<td>+8.3k</td>
<td>Anthropic 官方开源的知识工作者 Claude Cowork 插件合集</td>
</tr>
<tr>
<td>17</td>
<td><strong>hardikpandya&#x2F;stop-slop</strong></td>
<td>—</td>
<td>10.2k</td>
<td>+6.6k</td>
<td>从文本中移除 AI 生成痕迹的技能文件</td>
</tr>
<tr>
<td>18</td>
<td><strong>HKUDS&#x2F;ViMax</strong></td>
<td>Python</td>
<td>9.8k</td>
<td>+6.1k</td>
<td>代理式视频生成，融合导演&#x2F;编剧&#x2F;制片人与视频生成器</td>
</tr>
<tr>
<td>19</td>
<td><strong>can1357&#x2F;oh-my-pi</strong></td>
<td>TypeScript</td>
<td>12.1k</td>
<td>+7.7k</td>
<td>终端 AI 编码代理，支持哈希锚定编辑、LSP、子代理等</td>
</tr>
<tr>
<td>20</td>
<td><strong>iii-hq&#x2F;iii</strong></td>
<td>Rust</td>
<td>18.0k</td>
<td>+2.5k</td>
<td>实时服务组合、扩展和观测的一体化平台</td>
</tr>
</tbody></table>
<h3 id="📅-本周榜-Top-18"><a href="#📅-本周榜-Top-18" class="headerlink" title="📅 本周榜 Top 18"></a>📅 本周榜 Top 18</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>语言</th>
<th>⭐ 总计</th>
<th>📈 本周新增</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>mvanhorn&#x2F;last30days-skill</strong></td>
<td>Python</td>
<td>40.3k</td>
<td>+12.4k</td>
<td>跨 Reddit&#x2F;X&#x2F;YouTube&#x2F;HN&#x2F;Polymarket 等平台研究任意话题并生成摘要</td>
</tr>
<tr>
<td>2</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>Python</td>
<td>24.5k</td>
<td>+11.3k</td>
<td>压缩工具输出和 RAG 数据块，减少 60-95% token 消耗</td>
</tr>
<tr>
<td>3</td>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td>Shell</td>
<td>42.3k</td>
<td>+8.4k</td>
<td>赋予 AI 良好品味，避免生成无聊平庸内容</td>
</tr>
<tr>
<td>4</td>
<td><strong>microsoft&#x2F;markitdown</strong></td>
<td>Python</td>
<td>152.0k</td>
<td>+7.3k</td>
<td>将文件和办公文档转换为 Markdown</td>
</tr>
<tr>
<td>5</td>
<td><strong>Panniantong&#x2F;Agent-Reach</strong></td>
<td>Python</td>
<td>26.7k</td>
<td>+5.2k</td>
<td>让 AI 代理能读取和搜索 Twitter&#x2F;Reddit&#x2F;GitHub&#x2F;B站&#x2F;小红书等，零 API 费用</td>
</tr>
<tr>
<td>6</td>
<td><strong>lfnovo&#x2F;open-notebook</strong></td>
<td>TypeScript</td>
<td>29.5k</td>
<td>+4.8k</td>
<td>Notebook LM 的开源实现，更灵活功能更丰富</td>
</tr>
<tr>
<td>7</td>
<td><strong>apple&#x2F;container</strong></td>
<td>Swift</td>
<td>34.9k</td>
<td>+4.1k</td>
<td>在 Mac 上使用轻量虚拟机创建和运行 Linux 容器，优化 Apple Silicon</td>
</tr>
<tr>
<td>8</td>
<td><strong>santifer&#x2F;career-ops</strong></td>
<td>JavaScript</td>
<td>53.2k</td>
<td>+4.1k</td>
<td>基于 Claude Code 的 AI 求职系统，14 种技能模式</td>
</tr>
<tr>
<td>9</td>
<td><strong>phuryn&#x2F;pm-skills</strong></td>
<td>—</td>
<td>16.9k</td>
<td>+4.0k</td>
<td>PM 技能市场，100+ 代理式技能和插件，从发现到增长全覆盖</td>
</tr>
<tr>
<td>10</td>
<td><strong>refactoringhq&#x2F;tolaria</strong></td>
<td>TypeScript</td>
<td>15.7k</td>
<td>+3.5k</td>
<td>管理 Markdown 知识库的桌面应用</td>
</tr>
<tr>
<td>11</td>
<td><strong>CopilotKit&#x2F;CopilotKit</strong></td>
<td>TypeScript</td>
<td>34.9k</td>
<td>+2.8k</td>
<td>面向代理和生成式 UI 的前端技术栈，AG-UI 协议创建者</td>
</tr>
<tr>
<td>12</td>
<td><strong>aaif-goose&#x2F;goose</strong></td>
<td>Rust</td>
<td>49.1k</td>
<td>+2.5k</td>
<td>开源可扩展 AI 代理，支持安装&#x2F;执行&#x2F;编辑&#x2F;测试，兼容任意 LLM</td>
</tr>
<tr>
<td>13</td>
<td><strong>Open-LLM-VTuber&#x2F;Open-LLM-VTuber</strong></td>
<td>Python</td>
<td>11.2k</td>
<td>+1.7k</td>
<td>本地运行的支持语音交互和打断的 Live2D 虚拟主播</td>
</tr>
<tr>
<td>14</td>
<td><strong>openai&#x2F;plugins</strong></td>
<td>JavaScript</td>
<td>2.9k</td>
<td>+1.4k</td>
<td>OpenAI 插件仓库</td>
</tr>
<tr>
<td>15</td>
<td><strong>opencv&#x2F;opencv</strong></td>
<td>C++</td>
<td>89.0k</td>
<td>+1.2k</td>
<td>开源计算机视觉库</td>
</tr>
<tr>
<td>16</td>
<td><strong>NVIDIA&#x2F;cosmos</strong></td>
<td>Jupyter Notebook</td>
<td>10.0k</td>
<td>+1.1k</td>
<td>NVIDIA 物理世界模型与数据集开放平台，面向机器人和自动驾驶</td>
</tr>
<tr>
<td>17</td>
<td><strong>aquasecurity&#x2F;trivy</strong></td>
<td>Go</td>
<td>36.4k</td>
<td>+792</td>
<td>容器&#x2F;K8s&#x2F;代码仓库漏洞、配置错误和密钥检测工具</td>
</tr>
<tr>
<td>18</td>
<td><strong>sveltejs&#x2F;svelte</strong></td>
<td>JavaScript</td>
<td>87.2k</td>
<td>+523</td>
<td>前端 Web 开发框架</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察"><a href="#🎯-核心洞察" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>周榜 vs 月榜对比</strong>：周榜新晋爆发项目包括 <code>mvanhorn/last30days-skill</code>（周增 12.4k，跨平台研究摘要）、<code>Panniantong/Agent-Reach</code>（周增 5.2k，AI 代理全网搜索）和 <code>apple/container</code>（苹果官方容器工具）。月榜则由 <code>mattpocock/skills</code>（月增 55k）和 <code>codegraph</code>（月增 46.3k）领涨，属于持续热门型。</li>
<li><strong>语言分布趋势</strong>：Python 仍是最热门语言（月榜 7&#x2F;20、周榜 5&#x2F;18），TypeScript 紧随其后（月榜 5&#x2F;20、周榜 4&#x2F;18），Rust 在月榜有 3 席但周榜仅 1 席，Shell 脚本类型的 “skill 文件” 异军突起。</li>
<li><strong>AI 相关项目占比极高</strong>：月榜约 17&#x2F;20（85%）为 AI 相关项目，周榜约 13&#x2F;18（72%）。AI coding agent 工具链（知识图谱、记忆、压缩、技能文件）是本月绝对主线。</li>
<li><strong>值得关注的新趋势</strong>：(1) AI “技能文件”生态爆发（taste-skill、stop-slop、pm-skills 等），Claude Code 技能市场正在形成；(2) 知识图谱+代码理解成为 AI 编码基础设施；(3) 跨平台信息采集 Agent 涌现（Agent-Reach、last30days-skill）；(4) 苹果正式入局容器化，<code>apple/container</code> 引发关注。</li>
</ul>
<hr>
<h2 id="📊-OSSInsight-开源洞察"><a href="#📊-OSSInsight-开源洞察" class="headerlink" title="📊 OSSInsight 开源洞察"></a>📊 OSSInsight 开源洞察</h2><h3 id="📅-月榜精选（2026年6月）"><a href="#📅-月榜精选（2026年6月）" class="headerlink" title="📅 月榜精选（2026年6月）"></a>📅 月榜精选（2026年6月）</h3><blockquote>
<p>数据来源：OSSInsight Trending | 采集日期：2026-06-13 | 100 个项目 | 总计 73,810 ⭐</p>
</blockquote>
<h4 id="🤖-AI-Coding-Agent-编辑器增强"><a href="#🤖-AI-Coding-Agent-编辑器增强" class="headerlink" title="🤖 AI Coding Agent &#x2F; 编辑器增强"></a>🤖 AI Coding Agent &#x2F; 编辑器增强</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>forrestchang&#x2F;andrej-karpathy-skills</strong></td>
<td>3,313</td>
<td>346</td>
<td>-</td>
<td>基于 Karpathy 观察 LLM 编程陷阱的 Claude Code 行为优化文件</td>
</tr>
<tr>
<td>2</td>
<td><strong>pewdiepie-archdaemon&#x2F;odysseus</strong></td>
<td>2,357</td>
<td>277</td>
<td>Python</td>
<td>自托管 AI 工作空间</td>
</tr>
<tr>
<td>3</td>
<td><strong>colbymchenry&#x2F;codegraph</strong></td>
<td>3,065</td>
<td>155</td>
<td>TypeScript</td>
<td>预索引代码知识图谱，支持 Claude Code、Codex、Gemini、Cursor 等多种 AI 编码工具</td>
</tr>
<tr>
<td>4</td>
<td><strong>Lum1104&#x2F;Understand-Anything</strong></td>
<td>2,853</td>
<td>207</td>
<td>TypeScript</td>
<td>将任意代码转为可交互知识图谱，支持多种 AI 编码工具</td>
</tr>
<tr>
<td>5</td>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td>3,074</td>
<td>281</td>
<td>Shell</td>
<td>面向真实工程师的 AI 编程技能集</td>
</tr>
<tr>
<td>6</td>
<td><strong>affaan-m&#x2F;ECC</strong></td>
<td>1,987</td>
<td>336</td>
<td>JavaScript</td>
<td>Agent harness 性能优化系统，含技能、本能、记忆、安全和研究优先开发</td>
</tr>
<tr>
<td>7</td>
<td><strong>tinyhumansai&#x2F;openhuman</strong></td>
<td>2,116</td>
<td>197</td>
<td>Rust</td>
<td>个人 AI 超级智能系统，私密、简单且极其强大</td>
</tr>
<tr>
<td>8</td>
<td><strong>rohitg00&#x2F;ai-engineering-from-scratch</strong></td>
<td>1,630</td>
<td>225</td>
<td>Python</td>
<td>从零学习 AI 工程并构建产品</td>
</tr>
<tr>
<td>9</td>
<td><strong>farion1231&#x2F;cc-switch</strong></td>
<td>1,648</td>
<td>137</td>
<td>Rust</td>
<td>跨平台桌面 All-in-One 助手，支持 Claude Code、Codex、OpenCode、Gemini CLI 等</td>
</tr>
<tr>
<td>10</td>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td>1,191</td>
<td>72</td>
<td>-</td>
<td>高品质前端技能，让 AI 不再生成无聊的通用内容</td>
</tr>
</tbody></table>
<h4 id="🧠-AI-Agent-框架-编排"><a href="#🧠-AI-Agent-框架-编排" class="headerlink" title="🧠 AI Agent 框架 &#x2F; 编排"></a>🧠 AI Agent 框架 &#x2F; 编排</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>NousResearch&#x2F;hermes-agent</strong></td>
<td>2,701</td>
<td>646</td>
<td>Python</td>
<td>与你一起成长的 AI Agent</td>
</tr>
<tr>
<td>2</td>
<td><strong>msitarzewski&#x2F;agency-agents</strong></td>
<td>984</td>
<td>138</td>
<td>Shell</td>
<td>完整的 AI Agency 工具集，从前端到社区运营的全栈 Agent</td>
</tr>
<tr>
<td>3</td>
<td><strong>github&#x2F;spec-kit</strong></td>
<td>978</td>
<td>102</td>
<td>Python</td>
<td>规格驱动开发工具包</td>
</tr>
<tr>
<td>4</td>
<td><strong>anthropics&#x2F;claude-plugins-official</strong></td>
<td>917</td>
<td>59</td>
<td>Python</td>
<td>Anthropic 官方维护的高质量 Claude Code 插件目录</td>
</tr>
<tr>
<td>5</td>
<td><strong>addyosmani&#x2F;agent-skills</strong></td>
<td>790</td>
<td>80</td>
<td>Shell</td>
<td>面向 AI 编码 Agent 的生产级工程技能</td>
</tr>
<tr>
<td>6</td>
<td><strong>earendil-works&#x2F;pi</strong></td>
<td>806</td>
<td>99</td>
<td>TypeScript</td>
<td>AI Agent 工具包：编码 CLI、统一 LLM API、TUI&#x2F;Web UI、Slack 机器人等</td>
</tr>
<tr>
<td>7</td>
<td><strong>ruvnet&#x2F;ruflo</strong></td>
<td>640</td>
<td>91</td>
<td>TypeScript</td>
<td>领先的 Agent 编排平台，支持多 Agent 集群和自主工作流</td>
</tr>
</tbody></table>
<h4 id="🗣️-AI-语音-多模态"><a href="#🗣️-AI-语音-多模态" class="headerlink" title="🗣️ AI 语音 &#x2F; 多模态"></a>🗣️ AI 语音 &#x2F; 多模态</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>OpenBMB&#x2F;VoxCPM</strong></td>
<td>423</td>
<td>46</td>
<td>Python</td>
<td>无分词器的多语言语音生成 TTS，支持创意语音设计和真实克隆</td>
</tr>
<tr>
<td>2</td>
<td><strong>supertone-inc&#x2F;supertonic</strong></td>
<td>740</td>
<td>83</td>
<td>Swift</td>
<td>超快本地多语言 TTS，基于 ONNX 原生运行</td>
</tr>
<tr>
<td>3</td>
<td><strong>microsoft&#x2F;VibeVoice</strong></td>
<td>70</td>
<td>5</td>
<td>Python</td>
<td>开源前沿语音 AI</td>
</tr>
<tr>
<td>4</td>
<td><strong>heygen-com&#x2F;hyperframes</strong></td>
<td>538</td>
<td>48</td>
<td>TypeScript</td>
<td>写 HTML 渲染视频，专为 Agent 设计</td>
</tr>
<tr>
<td>5</td>
<td><strong>harry0703&#x2F;MoneyPrinterTurbo</strong></td>
<td>955</td>
<td>152</td>
<td>Python</td>
<td>利用 AI 大模型一键生成高清短视频</td>
</tr>
</tbody></table>
<h4 id="🛠️-AI-工具-基础设施"><a href="#🛠️-AI-工具-基础设施" class="headerlink" title="🛠️ AI 工具 &#x2F; 基础设施"></a>🛠️ AI 工具 &#x2F; 基础设施</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>844</td>
<td>44</td>
<td>Python</td>
<td>压缩工具输出和 RAG 块，减少 60-95% Token，答案不变</td>
</tr>
<tr>
<td>2</td>
<td><strong>rohitg00&#x2F;agentmemory</strong></td>
<td>1,181</td>
<td>95</td>
<td>TypeScript</td>
<td>AI 编码 Agent 的持久化记忆系统</td>
</tr>
<tr>
<td>3</td>
<td><strong>CloakHQ&#x2F;CloakBrowser</strong></td>
<td>1,307</td>
<td>110</td>
<td>Python</td>
<td>隐身 Chromium，通过所有机器人检测测试的 Playwright 替代品</td>
</tr>
<tr>
<td>4</td>
<td><strong>safishamsi&#x2F;graphify</strong></td>
<td>1,047</td>
<td>89</td>
<td>Python</td>
<td>将任意代码文件夹转为可查询知识图谱的 AI 技能</td>
</tr>
<tr>
<td>5</td>
<td><strong>tashfeenahmed&#x2F;freellmapi</strong></td>
<td>495</td>
<td>69</td>
<td>TypeScript</td>
<td>聚合约 14 家 AI 提供商免费密钥的 OpenAI 兼容代理</td>
</tr>
</tbody></table>
<h4 id="💼-AI-行业应用"><a href="#💼-AI-行业应用" class="headerlink" title="💼 AI 行业应用"></a>💼 AI 行业应用</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>mvanhorn&#x2F;last30days-skill</strong></td>
<td>726</td>
<td>38</td>
<td>Python</td>
<td>跨 Reddit&#x2F;X&#x2F;YouTube&#x2F;HN 等多平台的主题研究 AI 技能</td>
</tr>
<tr>
<td>2</td>
<td><strong>Panniantong&#x2F;Agent-Reach</strong></td>
<td>364</td>
<td>24</td>
<td>Python</td>
<td>让 AI Agent 拥有全网阅读搜索能力（Twitter&#x2F;Reddit&#x2F;YouTube 等）</td>
</tr>
<tr>
<td>3</td>
<td><strong>santifer&#x2F;career-ops</strong></td>
<td>453</td>
<td>72</td>
<td>JavaScript</td>
<td>基于 Claude Code 的 AI 求职系统，14 种技能模式</td>
</tr>
<tr>
<td>4</td>
<td><strong>hugohe3&#x2F;ppt-master</strong></td>
<td>675</td>
<td>55</td>
<td>Python</td>
<td>AI 从任意文档生成可编辑 PPT，含原生形状、动画和语音旁白</td>
</tr>
<tr>
<td>5</td>
<td><strong>datawhalechina&#x2F;hello-agents</strong></td>
<td>582</td>
<td>59</td>
<td>Python</td>
<td>《从零开始构建智能体》原理与实践教程</td>
</tr>
</tbody></table>
<h3 id="📅-周榜精选（2026年6月第2周）"><a href="#📅-周榜精选（2026年6月第2周）" class="headerlink" title="📅 周榜精选（2026年6月第2周）"></a>📅 周榜精选（2026年6月第2周）</h3><blockquote>
<p>采集日期：2026-06-13 | 100 个项目 | 总计 10,417 ⭐</p>
</blockquote>
<h4 id="🤖-AI-Coding-Agent-编辑器增强-1"><a href="#🤖-AI-Coding-Agent-编辑器增强-1" class="headerlink" title="🤖 AI Coding Agent &#x2F; 编辑器增强"></a>🤖 AI Coding Agent &#x2F; 编辑器增强</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>pewdiepie-archdaemon&#x2F;odysseus</strong></td>
<td>821</td>
<td>132</td>
<td>Python</td>
<td>自托管 AI 工作空间</td>
</tr>
<tr>
<td>2</td>
<td><strong>mvanhorn&#x2F;last30days-skill</strong></td>
<td>565</td>
<td>29</td>
<td>Python</td>
<td>跨 Reddit&#x2F;X&#x2F;YouTube&#x2F;HN 等多平台主题研究 AI 技能</td>
</tr>
<tr>
<td>3</td>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td>474</td>
<td>31</td>
<td>-</td>
<td>高品质前端技能，让 AI 不再生成无聊通用内容</td>
</tr>
<tr>
<td>4</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>441</td>
<td>28</td>
<td>Python</td>
<td>压缩工具输出和 RAG 块，减少 60-95% Token</td>
</tr>
<tr>
<td>5</td>
<td><strong>RyanCodrai&#x2F;turbovec</strong></td>
<td>363</td>
<td>30</td>
<td>Rust</td>
<td>基于 TurboQuant 的向量索引</td>
</tr>
<tr>
<td>6</td>
<td><strong>colbymchenry&#x2F;codegraph</strong></td>
<td>293</td>
<td>18</td>
<td>TypeScript</td>
<td>预索引代码知识图谱，支持多种 AI 编码工具</td>
</tr>
</tbody></table>
<h4 id="🛠️-非-AI-热门"><a href="#🛠️-非-AI-热门" class="headerlink" title="🛠️ 非 AI 热门"></a>🛠️ 非 AI 热门</h4><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>⭐ Stars</th>
<th>Fork</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>apple&#x2F;container</strong></td>
<td>205</td>
<td>2</td>
<td>Swift</td>
<td>Mac 轻量虚拟机 Linux 容器工具</td>
</tr>
<tr>
<td>2</td>
<td><strong>roboflow&#x2F;supervision</strong></td>
<td>223</td>
<td>19</td>
<td>Python</td>
<td>可复用的计算机视觉工具库</td>
</tr>
<tr>
<td>3</td>
<td><strong>Wei-Shaw&#x2F;sub2api</strong></td>
<td>92</td>
<td>17</td>
<td>Go</td>
<td>AI 订阅统一中转服务</td>
</tr>
</tbody></table>
<h3 id="🎯-OSSInsight-核心洞察"><a href="#🎯-OSSInsight-核心洞察" class="headerlink" title="🎯 OSSInsight 核心洞察"></a>🎯 OSSInsight 核心洞察</h3><ul>
<li><strong>AI Coding Agent 技能爆发</strong>：月榜前 10 名几乎全部是 AI 编码 Agent 相关的技能&#x2F;工具，表明”Agent Skills”生态正以前所未有的速度增长</li>
<li><strong>Claude Code 生态主导</strong>：绝大多数项目明确标注支持 Claude Code，Anthropic 官方也推出了多个垂直领域插件（金融、法律、知识工作）</li>
<li><strong>语言分布</strong>：Python (34%) &gt; TypeScript (28%) &gt; Rust (12%) &gt; JavaScript (8%) &gt; Go (5%) &gt; 其他。Rust 在 AI Agent 工具链中占比显著提升</li>
<li><strong>Token 优化成为刚需</strong>：headroom、rtk、caveman 等多个项目聚焦 Token 压缩，反映 LLM 成本控制是行业痛点</li>
<li><strong>中国开发者活跃</strong>：VoxCPM（语音）、hello-agents（教程）、PPT Master、紫微斗数、游资Skills 等多个中国项目上榜</li>
<li><strong>开源 Agent 框架竞争</strong>：hermes-agent（2.7k⭐）、astrid（AI Agent OS）、ruflo（Agent 编排）等框架级项目涌现</li>
<li><strong>多模态加速</strong>：VoxCPM（TTS）、VibeVoice（语音AI）、Hyperframes（视频）、Pixelle-Video（短视频）等项目表明多模态 AI 正在快速开源化</li>
</ul>
<hr>
<h2 id="🤗-Hugging-Face-Trending-Models"><a href="#🤗-Hugging-Face-Trending-Models" class="headerlink" title="🤗 Hugging Face Trending Models"></a>🤗 Hugging Face Trending Models</h2><blockquote>
<p>数据采集时间：2026-06-13 | 排序：Trending | 共抓取 Top 30 模型</p>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>模型</th>
<th>任务</th>
<th>参数量</th>
<th>下载量</th>
<th>推理</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>google&#x2F;diffusiongemma-26B-A4B-it</strong></td>
<td>图文生成</td>
<td>26B</td>
<td>20.7k</td>
<td>❌</td>
<td>Google 首个扩散+Gemma 混合架构，图像理解与生成一体化</td>
</tr>
<tr>
<td>2</td>
<td><strong>nvidia&#x2F;LocateAnything-3B</strong></td>
<td>图文理解</td>
<td>4B</td>
<td>149k</td>
<td>❌</td>
<td>NVIDIA 定位万物模型，轻量级视觉定位，下载量爆发式增长</td>
</tr>
<tr>
<td>3</td>
<td><strong>google&#x2F;gemma-4-12B-it</strong></td>
<td>多模态（任意到任意）</td>
<td>12B</td>
<td>912k</td>
<td>❌</td>
<td>Gemma 第四代 12B 指令微调版，下载量近百万，通用能力全面提升</td>
</tr>
<tr>
<td>4</td>
<td><strong>CohereLabs&#x2F;North-Mini-Code-1.0</strong></td>
<td>文本生成</td>
<td>30B</td>
<td>4.05k</td>
<td>❌</td>
<td>Cohere 代码专用模型，主打编程能力</td>
</tr>
<tr>
<td>5</td>
<td><strong>moonshotai&#x2F;Kimi-K2.7-Code</strong></td>
<td>图文理解</td>
<td>1.1T</td>
<td>-</td>
<td>✅</td>
<td>月之暗面超万亿参数代码模型，支持推理 API 调用，MoE 架构</td>
</tr>
<tr>
<td>6</td>
<td><strong>bosonai&#x2F;higgs-audio-v3-tts-4b</strong></td>
<td>语音合成</td>
<td>5B</td>
<td>29.3k</td>
<td>❌</td>
<td>波森音频 TTS 第三代，高质量语音合成</td>
</tr>
<tr>
<td>7</td>
<td><strong>MiniMaxAI&#x2F;MiniMax-M3</strong></td>
<td>图文理解</td>
<td>427B</td>
<td>442</td>
<td>✅</td>
<td>MiniMax 最新 M3 超大模型，支持推理 API</td>
</tr>
<tr>
<td>8</td>
<td><strong>HauhauCS&#x2F;Qwen3.6-35B-A3B-Uncensored</strong></td>
<td>图文理解</td>
<td>35B</td>
<td>2.39M</td>
<td>❌</td>
<td>Qwen3.6 微调去审查版，下载量高达 239 万，社区热度极高</td>
</tr>
<tr>
<td>9</td>
<td><strong>OBLITERATUS&#x2F;Gemma-4-12B-OBLITERATED</strong></td>
<td>文本生成</td>
<td>12B</td>
<td>43.6k</td>
<td>❌</td>
<td>Gemma-4 12B 去审查版，社区微调热门</td>
</tr>
<tr>
<td>10</td>
<td><strong>ideogram-ai&#x2F;ideogram-4-fp8</strong></td>
<td>文生图</td>
<td>-</td>
<td>4.99k</td>
<td>❌</td>
<td>Ideogram 第四代图像生成，FP8 量化版</td>
</tr>
<tr>
<td>11</td>
<td><strong>unsloth&#x2F;diffusiongemma-26B-A4B-it-GGUF</strong></td>
<td>图文生成</td>
<td>25B</td>
<td>17.7k</td>
<td>❌</td>
<td>DiffusionGemma GGUF 量化版，便于本地部署</td>
</tr>
<tr>
<td>12</td>
<td><strong>nvidia&#x2F;nemotron-3.5-asr-streaming-0.6b</strong></td>
<td>语音识别</td>
<td>-</td>
<td>3.55k</td>
<td>✅</td>
<td>NVIDIA 流式语音识别模型，轻量高效</td>
</tr>
<tr>
<td>13</td>
<td><strong>unsloth&#x2F;gemma-4-12b-it-GGUF</strong></td>
<td>图文理解</td>
<td>12B</td>
<td>837k</td>
<td>❌</td>
<td>Gemma-4 12B GGUF 量化版，下载量 83.7 万</td>
</tr>
<tr>
<td>14</td>
<td><strong>nex-agi&#x2F;Nex-N2-Pro</strong></td>
<td>文本生成</td>
<td>397B</td>
<td>2.55k</td>
<td>❌</td>
<td>Nex AGI 超大参数模型，MoE 架构</td>
</tr>
<tr>
<td>15</td>
<td><strong>google&#x2F;gemma-4-12B</strong></td>
<td>多模态（任意到任意）</td>
<td>12B</td>
<td>198k</td>
<td>❌</td>
<td>Gemma-4 12B 基础版（非指令微调）</td>
</tr>
<tr>
<td>16</td>
<td><strong>nex-agi&#x2F;Nex-N2-mini</strong></td>
<td>文本生成</td>
<td>35B</td>
<td>2.84k</td>
<td>❌</td>
<td>Nex AGI 轻量版，适合边缘部署</td>
</tr>
<tr>
<td>17</td>
<td><strong>unsloth&#x2F;gemma-4-12B-it-qat-GGUF</strong></td>
<td>多模态（任意到任意）</td>
<td>12B</td>
<td>209k</td>
<td>❌</td>
<td>Gemma-4 12B QAT 量化 GGUF 版</td>
</tr>
<tr>
<td>18</td>
<td><strong>ideogram-ai&#x2F;ideogram-4-nf4</strong></td>
<td>文生图</td>
<td>-</td>
<td>2.91k</td>
<td>❌</td>
<td>Ideogram-4 NF4 极致量化版</td>
</tr>
<tr>
<td>19</td>
<td><strong>zai-org&#x2F;SCAIL-2</strong></td>
<td>图生视频</td>
<td>-</td>
<td>132</td>
<td>❌</td>
<td>SCAIL 第二代视频生成模型</td>
</tr>
<tr>
<td>20</td>
<td><strong>unsloth&#x2F;gemma-4-26B-A4B-it-qat-GGUF</strong></td>
<td>图文生成</td>
<td>25B</td>
<td>221k</td>
<td>❌</td>
<td>Gemma-4 26B Diffusion QAT 量化版</td>
</tr>
<tr>
<td>21</td>
<td><strong>Jackrong&#x2F;Qwopus3.6-27B-Coder-MTP-GGUF</strong></td>
<td>图文理解</td>
<td>0.5B</td>
<td>109</td>
<td>❌</td>
<td>Qwen3.6 代码能力增强版 GGUF 量化</td>
</tr>
<tr>
<td>22</td>
<td><strong>huihui-ai&#x2F;Huihui-gemma-4-12B-it-abliterated</strong></td>
<td>多模态（任意到任意）</td>
<td>12B</td>
<td>8.01k</td>
<td>❌</td>
<td>Gemma-4 12B 去审查社区微调版</td>
</tr>
<tr>
<td>23</td>
<td><strong>google&#x2F;magenta-realtime-2</strong></td>
<td>文生音频</td>
<td>-</td>
<td>6.49k</td>
<td>❌</td>
<td>Google Magenta 实时音频生成第二代</td>
</tr>
<tr>
<td>24</td>
<td><strong>google&#x2F;gemma-4-12B-it-qat-q4_0-gguf</strong></td>
<td>多模态（任意到任意）</td>
<td>12B</td>
<td>176k</td>
<td>❌</td>
<td>Google 官方 Gemma-4 12B Q4 GGUF 量化版</td>
</tr>
<tr>
<td>25</td>
<td><strong>deepseek-ai&#x2F;DeepSeek-V4-Pro</strong></td>
<td>文本生成</td>
<td>862B</td>
<td>3.38M</td>
<td>✅</td>
<td>DeepSeek V4 专业版，862B 参数，下载量 338 万，点赞 4.8k</td>
</tr>
<tr>
<td>26</td>
<td><strong>XiaomiMiMo&#x2F;MiMo-V2.5-Pro-FP4-DFlash</strong></td>
<td>文本生成</td>
<td>554B</td>
<td>2.61k</td>
<td>❌</td>
<td>小米 MiMo V2.5 Pro FP4 量化版，超大规模</td>
</tr>
<tr>
<td>27</td>
<td><strong>MisoLabs&#x2F;MisoTTS</strong></td>
<td>语音合成</td>
<td>8B</td>
<td>195</td>
<td>❌</td>
<td>MisoTTS 新兴 TTS 模型</td>
</tr>
<tr>
<td>28</td>
<td><strong>ByteDance&#x2F;Bernini-R</strong></td>
<td>图文生视频</td>
<td>-</td>
<td>373</td>
<td>❌</td>
<td>字节跳动视频生成模型 Bernini-R</td>
</tr>
<tr>
<td>29</td>
<td><strong>Comfy-Org&#x2F;Ideogram-4</strong></td>
<td>-</td>
<td>-</td>
<td>141</td>
<td>❌</td>
<td>ComfyUI 官方 Ideogram-4 工作流节点</td>
</tr>
<tr>
<td>30</td>
<td><strong>nvidia&#x2F;NVIDIA-Nemotron-3-Ultra-550B-A55B-BF16</strong></td>
<td>文本生成</td>
<td>561B</td>
<td>67.2k</td>
<td>❌</td>
<td>NVIDIA Nemotron 3 Ultra，561B 参数 MoE，激活 55B</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-1"><a href="#🎯-核心洞察-1" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>超大模型（&gt;100B）占主流</strong>：30 个模型中有 8 个超过 100B（Kimi-K2.7 1.1T、DeepSeek-V4-Pro 862B、MiMo-V2.5-Pro 554B 等），MoE 架构成为标配</li>
<li><strong>Google Gemma-4 系列生态效应</strong>：基础+量化+衍生共占据 10 个席位</li>
<li><strong>去审查版持续流行</strong>：Uncensored&#x2F;Abliterated&#x2F;Obliterated 版本反映社区对开放模型的需求</li>
<li><strong>GGUF 量化版成标配</strong>：unsloth 量化版降低了本地部署门槛</li>
<li><strong>国产模型占比 26.7%</strong>：月之暗面 Kimi、MiniMax-M3、DeepSeek-V4-Pro、小米 MiMo、字节 Bernini-R 等；DeepSeek-V4-Pro 以 338 万下载量领跑全部榜单</li>
</ul>
<hr>
<h2 id="📄-Hugging-Face-Trending-Papers"><a href="#📄-Hugging-Face-Trending-Papers" class="headerlink" title="📄 Hugging Face Trending Papers"></a>📄 Hugging Face Trending Papers</h2><blockquote>
<p>数据来源：Hugging Face Papers 月榜（2026年6月） | 采集日期：2026-06-13</p>
</blockquote>
<h3 id="📅-月榜-Top-20"><a href="#📅-月榜-Top-20" class="headerlink" title="📅 月榜 Top 20"></a>📅 月榜 Top 20</h3><table>
<thead>
<tr>
<th>#</th>
<th>论文标题</th>
<th>👍</th>
<th>方向</th>
<th>作者&#x2F;机构</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Agents’ Last Exam</strong>（智能体终极考试）</td>
<td>323</td>
<td>AI Agent 基准测试</td>
<td>UC Berkeley（加州大学伯克利分校）</td>
<td>面向 13 个行业集群、1K+ 真实经济价值任务的 Agent 评测基准，揭示了基准性能与实际部署的巨大差距。GitHub ⭐603</td>
</tr>
<tr>
<td>2</td>
<td><strong>ABot-Earth 0.5: Generative 3D Earth Model</strong>（生成式三维地球模型）</td>
<td>295</td>
<td>3D 生成 &#x2F; 地球建模</td>
<td>Alibaba AMAP CV Lab（阿里巴巴高德视觉实验室）</td>
<td>生成式 3D 地球模型，可用于地图和地理场景理解。GitHub ⭐132</td>
</tr>
<tr>
<td>3</td>
<td><strong>On the Scaling of PEFT: Towards Million Personal Models of Trillion Parameters</strong>（PEFT 扩展：面向万亿参数百万个性化模型）</td>
<td>228</td>
<td>参数高效微调 &#x2F; 个性化</td>
<td>Mind Lab</td>
<td>探索将 PEFT 扩展到万亿参数级别的百万个性化模型，推动大规模定制化部署。</td>
</tr>
<tr>
<td>4</td>
<td><strong>Crafter: A Multi-Agent Harness for Editable Scientific Figure Generation</strong>（多智能体科学图表生成）</td>
<td>192</td>
<td>多智能体 &#x2F; 科学可视化</td>
<td>Liang Chen, Zheng Wang 等 9 位作者</td>
<td>多 Agent 协作从多种输入生成可编辑的科学图表。GitHub ⭐108</td>
</tr>
<tr>
<td>5</td>
<td><strong>Kwai Keye-VL-2.0 Technical Report</strong>（快手 Keye 视觉语言模型 2.0）</td>
<td>180</td>
<td>多模态大模型</td>
<td>Kwai Keye（快手）</td>
<td>快手视觉语言模型 2.0 技术报告，多模态理解能力升级。GitHub ⭐789</td>
</tr>
<tr>
<td>6</td>
<td><strong>Domino: Decoupling Causal Modeling from Autoregressive Drafting in Speculative Decoding</strong>（推测解码中因果建模与自回归起草解耦）</td>
<td>145</td>
<td>推理加速 &#x2F; 推测解码</td>
<td>Shanghai Jiao Tong University（上海交通大学）</td>
<td>将推测解码中的因果建模与自回归起草解耦，提升推理效率。GitHub ⭐61</td>
</tr>
<tr>
<td>7</td>
<td><strong>Cosmos 3: Omnimodal World Models for Physical AI</strong>（物理 AI 的全模态世界模型）</td>
<td>118</td>
<td>世界模型 &#x2F; 物理AI</td>
<td>NVIDIA（英伟达）</td>
<td>NVIDIA 发布的全模态世界模型，面向物理 AI 和机器人仿真。GitHub ⭐10k</td>
</tr>
<tr>
<td>8</td>
<td><strong>Imaginative Perception Tokens Enhance Spatial Reasoning in Multimodal Language Models</strong>（想象感知令牌增强多模态空间推理）</td>
<td>115</td>
<td>多模态 &#x2F; 空间推理</td>
<td>University of Washington（华盛顿大学）</td>
<td>通过想象感知令牌增强多模态语言模型的空间推理能力。GitHub ⭐42</td>
</tr>
<tr>
<td>9</td>
<td><strong>COLLEAGUE.SKILL: Automated AI Skill Generation via Expert Knowledge Distillation</strong>（基于专家知识蒸馏的自动化 AI 技能生成）</td>
<td>112</td>
<td>Agent 技能 &#x2F; 知识蒸馏</td>
<td>Shanghai AI Lab（上海人工智能实验室）</td>
<td>自动化 AI Agent 技能生成框架，通过专家知识蒸馏实现。GitHub ⭐19.3k</td>
</tr>
<tr>
<td>10</td>
<td><strong>SWE-Explore: Benchmarking How Coding Agents Explore Repositories</strong>（代码 Agent 仓库探索基准）</td>
<td>110</td>
<td>代码 Agent &#x2F; 基准测试</td>
<td>Shanghai Jiao Tong University（上海交通大学）</td>
<td>评测代码 Agent 如何探索和理解代码仓库的基准测试。GitHub ⭐13</td>
</tr>
<tr>
<td>11</td>
<td><strong>Audio Interaction Model</strong>（音频交互模型）</td>
<td>108</td>
<td>音频 &#x2F; 多模态交互</td>
<td>National University of Singapore（新加坡国立大学）</td>
<td>音频交互模型，支持语音级别的多模态交互。GitHub ⭐375</td>
</tr>
<tr>
<td>12</td>
<td><strong>GrepSeek: Training Search Agents for Direct Corpus Interaction</strong>（训练搜索 Agent 直接与语料交互）</td>
<td>106</td>
<td>搜索 Agent &#x2F; 信息检索</td>
<td>University of Massachusetts Amherst</td>
<td>训练搜索 Agent 直接与语料库交互，提升信息检索效率。GitHub ⭐43</td>
</tr>
<tr>
<td>13</td>
<td><strong>EvoArena: Tracking Memory Evolution for Robust LLM Agents</strong>（追踪记忆演化的鲁棒 Agent）</td>
<td>102</td>
<td>Agent 记忆 &#x2F; 鲁棒性</td>
<td>MIT（麻省理工学院）</td>
<td>追踪 LLM Agent 在动态环境中的记忆演化，提升鲁棒性。GitHub ⭐8</td>
</tr>
<tr>
<td>14</td>
<td><strong>Toward Generalist Autonomous Research via Hypothesis-Tree Refinement</strong>（通过假设树精化走向通用自主研究）</td>
<td>102</td>
<td>自主科学研究</td>
<td>NLPIR Lab @ RUC（中国人民大学）</td>
<td>通过假设树精化实现通用自主科学研究 Agent。GitHub ⭐108</td>
</tr>
<tr>
<td>15</td>
<td><strong>Your UnEmbedding Matrix is Secretly a Feature Lens for Text Embeddings</strong>（反嵌入矩阵是文本嵌入的特征透镜）</td>
<td>90</td>
<td>文本嵌入 &#x2F; 可解释性</td>
<td>6 位作者</td>
<td>发现 UnEmbedding 矩阵可作为文本嵌入的特征透镜，提供新的可解释性视角。GitHub ⭐19</td>
</tr>
<tr>
<td>16</td>
<td><strong>OCC-RAG: Optimal Cognitive Core for Faithful Question Answering</strong>（忠实问答的最优认知核心）</td>
<td>89</td>
<td>RAG &#x2F; 问答系统</td>
<td>OCC</td>
<td>面向忠实问答的最优认知核心 RAG 框架。GitHub ⭐32</td>
</tr>
<tr>
<td>17</td>
<td><strong>ResearchClawBench: A Benchmark for End-to-End Autonomous Scientific Research</strong>（端到端自主科研基准）</td>
<td>87</td>
<td>自主科研 &#x2F; 基准测试</td>
<td>Intern Science</td>
<td>端到端自主科学研究基准测试，评估完整科研流程。GitHub ⭐158</td>
</tr>
<tr>
<td>18</td>
<td><strong>Code2LoRA: Hypernetwork-Generated Adapters for Code Language Models</strong>（超网络生成的代码模型适配器）</td>
<td>85</td>
<td>代码模型 &#x2F; 适配器</td>
<td>University of Waterloo（滑铁卢大学）</td>
<td>通过超网络为代码语言模型生成 LoRA 适配器，应对软件演进。</td>
</tr>
<tr>
<td>19</td>
<td><strong>Redesign Mixture-of-Experts Routers with Manifold Power Iteration</strong>（流形幂迭代重设计 MoE 路由）</td>
<td>81</td>
<td>MoE 架构优化</td>
<td>4 位作者</td>
<td>使用流形幂迭代重新设计 MoE 路由器，提升专家路由效果。GitHub ⭐4</td>
</tr>
<tr>
<td>20</td>
<td><strong>SpatialClaw: Rethinking Action Interface for Agentic Spatial Reasoning</strong>（重新思考 Agent 空间推理的动作接口）</td>
<td>79</td>
<td>空间推理 &#x2F; Agent</td>
<td>NVIDIA（英伟达）</td>
<td>重新设计 Agent 空间推理的动作接口，提升空间推理表现。GitHub ⭐40</td>
</tr>
</tbody></table>
<h3 id="📅-月榜-21-30（精选）"><a href="#📅-月榜-21-30（精选）" class="headerlink" title="📅 月榜 21-30（精选）"></a>📅 月榜 21-30（精选）</h3><table>
<thead>
<tr>
<th>#</th>
<th>论文标题</th>
<th>👍</th>
<th>方向</th>
<th>作者&#x2F;机构</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td><strong>MiniMax Sparse Attention</strong>（MiniMax 稀疏注意力）</td>
<td>78</td>
<td>注意力机制 &#x2F; 稀疏化</td>
<td>MiniMax（稀宇科技）</td>
<td>MiniMax 发布的稀疏注意力机制，提升长序列推理效率。GitHub ⭐184</td>
</tr>
<tr>
<td>22</td>
<td><strong>Role-Agent: Bootstrapping LLM Agents via Dual-Role Evolution</strong>（双角色演化引导 LLM Agent）</td>
<td>74</td>
<td>Agent 训练 &#x2F; 自我进化</td>
<td>7 位作者</td>
<td>通过双角色演化机制引导 LLM Agent 自我进化。GitHub ⭐75</td>
</tr>
<tr>
<td>23</td>
<td><strong>InterleaveThinker: Reinforcing Agentic Interleaved Generation</strong>（强化 Agent 交错生成）</td>
<td>72</td>
<td>交错生成 &#x2F; 多模态</td>
<td>7 位作者</td>
<td>通过规划和批评 Agent 管道实现交错多模态生成。GitHub ⭐76</td>
</tr>
<tr>
<td>24</td>
<td><strong>Robust-U1: Can MLLMs Self-Recover Corrupted Visual Content?</strong>（多模态模型自恢复损坏视觉内容）</td>
<td>71</td>
<td>多模态鲁棒性</td>
<td>9 位作者</td>
<td>增强多模态大模型对视觉损坏的自恢复能力。GitHub ⭐72</td>
</tr>
<tr>
<td>25</td>
<td><strong>FORT-Searcher: Shortcut-Resistant Search Tasks for Training Deep Search Agents</strong>（抗捷径搜索任务训练深度搜索 Agent）</td>
<td>70</td>
<td>搜索 Agent &#x2F; 训练</td>
<td>12 位作者</td>
<td>合成抗捷径搜索任务训练深度搜索 Agent。GitHub ⭐17</td>
</tr>
<tr>
<td>26</td>
<td><strong>On the Geometry of On-Policy Distillation</strong>（在线策略蒸馏的几何学）</td>
<td>70</td>
<td>知识蒸馏 &#x2F; RL</td>
<td>HKUST（香港科技大学）</td>
<td>从几何角度分析在线策略蒸馏。</td>
</tr>
<tr>
<td>27</td>
<td><strong>MaxProof: Scaling Mathematical Proof with Generative-Verifier RL</strong>（生成式-验证器 RL 扩展数学证明）</td>
<td>68</td>
<td>数学推理 &#x2F; RL</td>
<td>MiniMax（稀宇科技）</td>
<td>使用生成式验证器 RL 扩展数学证明规模。</td>
</tr>
<tr>
<td>28</td>
<td><strong>A Matter of TASTE: Improving Coverage and Difficulty of Agent Benchmarks</strong>（提升 Agent 基准覆盖度和难度）</td>
<td>67</td>
<td>Agent 基准测试</td>
<td>Technion（以色列理工学院）</td>
<td>提升 Agent 基准测试的覆盖度和难度。GitHub ⭐4</td>
</tr>
<tr>
<td>29</td>
<td><strong>Trust-Region Behavior Blending for On-Policy Distillation</strong>（在线策略蒸馏的信赖域行为混合）</td>
<td>66</td>
<td>知识蒸馏 &#x2F; RL</td>
<td>T-Tech</td>
<td>信赖域行为混合方法改进在线策略蒸馏。GitHub ⭐4</td>
</tr>
<tr>
<td>30</td>
<td><strong>Latent Spatial Memory for Video World Models</strong>（视频世界模型的潜在空间记忆）</td>
<td>62</td>
<td>世界模型 &#x2F; 视频</td>
<td>Microsoft Research（微软研究院）</td>
<td>为视频世界模型引入潜在空间记忆机制。GitHub ⭐193</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-2"><a href="#🎯-核心洞察-2" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li>🇨🇳 <strong>中国机构贡献突出</strong>：阿里巴巴高德（#2）、快手（#5）、上海交大（#6, #10）、上海 AI Lab（#9）、MiniMax（#21, #27）、人大（#14）、港科大（#26）共 <strong>9 篇</strong>，占比 30%</li>
<li>🤖 <strong>AI Agent 是最热方向</strong>（共 10 篇）：基准测试、记忆、技能、搜索、空间推理全面覆盖</li>
<li>🧠 <strong>模型架构优化</strong>（5 篇）：MoE 路由、稀疏注意力、推测解码、PEFT、知识蒸馏</li>
<li>👁️ <strong>多模态&#x2F;视觉</strong>（4 篇）：世界模型、空间推理、鲁棒性、多模态大模型</li>
<li>📊 <strong>论文→GitHub 转化率优秀</strong>：Cosmos 3（10k⭐）、COLLEAGUE.SKILL（19.3k⭐）开源生态活跃</li>
</ul>
<hr>
<h2 id="🔥-Hacker-News-AI-热帖"><a href="#🔥-Hacker-News-AI-热帖" class="headerlink" title="🔥 Hacker News AI 热帖"></a>🔥 Hacker News AI 热帖</h2><h3 id="📅-月榜精选（过去30天）"><a href="#📅-月榜精选（过去30天）" class="headerlink" title="📅 月榜精选（过去30天）"></a>📅 月榜精选（过去30天）</h3><h4 id="🏆-Tier-1-—-超级爆款-200-points"><a href="#🏆-Tier-1-—-超级爆款-200-points" class="headerlink" title="🏆 Tier 1 — 超级爆款(200+ points)"></a>🏆 Tier 1 — 超级爆款(200+ points)</h4><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1362</td>
<td><a target="_blank" rel="noopener" href="https://lantian.pub/en/article/fun/ai-agent-bankrupted-their-operator-scan-dn42lantian.lantian/">AI 代理扫描DN42时致运营商破产</a></td>
<td>文章</td>
<td>493</td>
<td>AI Agent自主操作致严重财务后果, 安全性引热议</td>
</tr>
<tr>
<td>624</td>
<td><a target="_blank" rel="noopener" href="https://simonwillison.net/2026/Jun/3/uber-caps-usage/">Uber月1500刀AI限额是定价信号</a></td>
<td>文章</td>
<td>770</td>
<td>企业AI成本焦虑浮现，定价模式被重新审视</td>
</tr>
<tr>
<td>548</td>
<td><a target="_blank" rel="noopener" href="https://lwn.net/SubscriberLink/1077035/c7e7c14fbd60fae9/">AI代理在Fedora等系统中失控</a></td>
<td>文章</td>
<td>242</td>
<td>Agent在Linux中执行破坏操作, 安全边界成焦点</td>
</tr>
<tr>
<td>502</td>
<td><a target="_blank" rel="noopener" href="https://github.com/stanford-cs336/assignment1-basics/blob/main/CLAUDE.md">斯坦福CS336课程AI代理指南</a></td>
<td>文章</td>
<td>153</td>
<td>顶尖学府制定Agent使用规范, 学术界治理探索</td>
</tr>
<tr>
<td>386</td>
<td><a target="_blank" rel="noopener" href="https://llmgame.scalex.dev/">一个关于AI代理权限疲劳的60秒小游戏</a></td>
<td>Show HN</td>
<td>162</td>
<td>讽刺权限弹窗疲劳的小游戏, 引发共鸣</td>
</tr>
<tr>
<td>283</td>
<td><a target="_blank" rel="noopener" href="https://discuss.privacyguides.net/t/south-korean-online-communities-will-need-to-scan-every-images-with-ai-censorship-tools/38341">韩国论坛将需用AI审查工具扫描图片</a></td>
<td>文章</td>
<td>159</td>
<td>韩国AI审查立法, 隐私与言论自由争议</td>
</tr>
</tbody></table>
<h4 id="🥈-中等热度-40-100-points"><a href="#🥈-中等热度-40-100-points" class="headerlink" title="🥈 中等热度(40-100 points)"></a>🥈 中等热度(40-100 points)</h4><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>67</td>
<td><a target="_blank" rel="noopener" href="https://www.cc.dev/">面向质量至上者的AI编码环境 Command Center</a></td>
<td>Show HN</td>
<td>32</td>
<td>新AI编码环境, 强调代码质量</td>
</tr>
</tbody></table>
<h4 id="🥉-值得关注"><a href="#🥉-值得关注" class="headerlink" title="🥉 值得关注(&lt;40 points)"></a>🥉 值得关注(&lt;40 points)</h4><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>22</td>
<td><a target="_blank" rel="noopener" href="https://github.com/quadracollision/llmisp">本地AI编码: JSON AST辅助Clojure开发</a></td>
<td>文章</td>
<td>1</td>
<td>本地AI+AST辅助函数式编程的新方案</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-05-20/airbnb-s-chesky-says-us-misunderstanding-use-of-chinese-open-source-ai-models">Airbnb CEO称美国对中国开源AI模型有误解</a></td>
<td>文章</td>
<td>19</td>
<td>大厂CEO为中国开源模型辩护, 全球化趋势</td>
</tr>
</tbody></table>
<h3 id="📅-周榜（过去7天）"><a href="#📅-周榜（过去7天）" class="headerlink" title="📅 周榜（过去7天）"></a>📅 周榜（过去7天）</h3><h4 id="🏆-Tier-1-—-超级爆款-200-points-1"><a href="#🏆-Tier-1-—-超级爆款-200-points-1" class="headerlink" title="🏆 Tier 1 — 超级爆款(200+ points)"></a>🏆 Tier 1 — 超级爆款(200+ points)</h4><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1362</td>
<td><a target="_blank" rel="noopener" href="https://lantian.pub/en/article/fun/ai-agent-bankrupted-their-operator-scan-dn42lantian.lantian/">AI 代理扫描DN42时致运营商破产</a></td>
<td>文章</td>
<td>493</td>
<td>AI Agent自主操作致严重财务后果</td>
</tr>
<tr>
<td>548</td>
<td><a target="_blank" rel="noopener" href="https://lwn.net/SubscriberLink/1077035/c7e7c14fbd60fae9/">AI代理在Fedora等系统中失控</a></td>
<td>文章</td>
<td>242</td>
<td>Agent在Linux中执行破坏操作</td>
</tr>
</tbody></table>
<h4 id="🥈-中等热度-40-100-points-1"><a href="#🥈-中等热度-40-100-points-1" class="headerlink" title="🥈 中等热度(40-100 points)"></a>🥈 中等热度(40-100 points)</h4><table>
<thead>
<tr>
<th>热度</th>
<th>标题</th>
<th>类型</th>
<th>评论</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>67</td>
<td><a target="_blank" rel="noopener" href="https://www.cc.dev/">面向质量至上者的AI编码环境 Command Center</a></td>
<td>Show HN</td>
<td>32</td>
<td>新AI编码环境, 强调代码质量</td>
</tr>
</tbody></table>
<h3 id="🎯-社区核心信号"><a href="#🎯-社区核心信号" class="headerlink" title="🎯 社区核心信号"></a>🎯 社区核心信号</h3><ol>
<li><strong>Agent安全是头号话题</strong>：月榜Top 2都是Agent失控事件（合计1900+分&#x2F;735评论），社区高度关注自主操作边界</li>
<li><strong>企业AI成本焦虑浮现</strong>：Uber月费1500刀上限引发讨论, AI工具定价模式正在被重新审视</li>
<li><strong>Agent治理进入学术视野</strong>：斯坦福CS336制定Agent使用指南, 学术界开始系统思考规范</li>
<li><strong>开源模型全球化加速</strong>：Airbnb CEO公开为中国开源模型辩护, 国际影响力持续扩大</li>
</ol>
<hr>
<h2 id="🎓-Reddit-r-MachineLearning"><a href="#🎓-Reddit-r-MachineLearning" class="headerlink" title="🎓 Reddit r&#x2F;MachineLearning"></a>🎓 Reddit r&#x2F;MachineLearning</h2><h3 id="📅-月榜-Top-15（2026年6月）"><a href="#📅-月榜-Top-15（2026年6月）" class="headerlink" title="📅 月榜 Top 15（2026年6月）"></a>📅 月榜 Top 15（2026年6月）</h3><table>
<thead>
<tr>
<th>#</th>
<th>分类</th>
<th>标题</th>
<th>分数</th>
<th>评论数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>新闻</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tdje2d/arxiv_implements_1year_ban_for_papers_containing/">arXiv 对含有不可辩驳证据的论文实施一年禁令</a></td>
<td>714</td>
<td>92</td>
</tr>
<tr>
<td>2</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tens5n/backlash_against_arxivs_proposed_1_year_ban_is/">对 arXiv 提议一年禁令的强烈反对令人困惑</a></td>
<td>593</td>
<td>168</td>
</tr>
<tr>
<td>3</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u0fv7u/stop_racist_posts_about_chinese_researchers_d/">停止针对中国研究人员的种族主义帖子</a></td>
<td>392</td>
<td>221</td>
</tr>
<tr>
<td>4</td>
<td>研究</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tgmwqr/reviving_paperswithcode_by_hugging_face_p/">Hugging Face 复活 PapersWithCode</a></td>
<td>389</td>
<td>39</td>
</tr>
<tr>
<td>5</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u23f8p/anthropics_new_model_fable_will_silently_handicap/">Anthropic 新模型 Fable 将暗中限制 LLM 相关工作</a></td>
<td>380</td>
<td>135</td>
</tr>
<tr>
<td>6</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tfh2s9/program_misleading_high_school_students_into/">项目误导高中生付费进行学术不端行为</a></td>
<td>270</td>
<td>38</td>
</tr>
<tr>
<td>7</td>
<td>研究</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tpaw6x/aigenerated_cuda_kernels_silently_break_training/">AI 生成的 CUDA 内核暗中破坏训练和推理</a></td>
<td>263</td>
<td>31</td>
</tr>
<tr>
<td>8</td>
<td>新闻</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u2tk0i/anthropic_walks_back_policy_on_silent_nerfing_for/">Anthropic 撤回暗中削弱 AI&#x2F;ML 性能的政策，将通知用户</a></td>
<td>251</td>
<td>70</td>
</tr>
<tr>
<td>9</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tfv0vh/slop_is_making_me_feel_disconnected_from_ai/">低质量论文让我对 AI 研究感到疏离</a></td>
<td>243</td>
<td>84</td>
</tr>
<tr>
<td>10</td>
<td>项目</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tmawv5/paperswithcode_new_features_week_1_p/">PapersWithCode 新功能 - 第一周</a></td>
<td>154</td>
<td>9</td>
</tr>
<tr>
<td>11</td>
<td>项目</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u1wq0a/introducing_papers_without_code_p/">介绍「无代码论文」Papers Without Code</a></td>
<td>137</td>
<td>9</td>
</tr>
<tr>
<td>12</td>
<td>项目</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tq2vxa/a_new_dataset_with_more_that_100m_hiquality/">超过 1 亿高质量精选图片的新数据集</a></td>
<td>131</td>
<td>29</td>
</tr>
<tr>
<td>13</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tiy6s4/openai_claims_a_generalpurpose_reasoning_model/">OpenAI 声称通用推理模型找到了埃尔德什猜想的反例</a></td>
<td>120</td>
<td>39</td>
</tr>
<tr>
<td>14</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tvwctd/neurips_used_uncalibrated_ai_detector_for_desk/">NeurIPS 使用未校准 AI 检测器进行桌面拒稿</a></td>
<td>116</td>
<td>67</td>
</tr>
<tr>
<td>15</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1to2l4c/d_where_do_you_go_for_serious_ai_research/">你去哪里进行严肃的 AI 研究在线讨论？</a></td>
<td>106</td>
<td>60</td>
</tr>
</tbody></table>
<h3 id="📅-周榜-Top-15（截至-2026-06-13）"><a href="#📅-周榜-Top-15（截至-2026-06-13）" class="headerlink" title="📅 周榜 Top 15（截至 2026-06-13）"></a>📅 周榜 Top 15（截至 2026-06-13）</h3><table>
<thead>
<tr>
<th>#</th>
<th>分类</th>
<th>标题</th>
<th>分数</th>
<th>评论数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u0fv7u/stop_racist_posts_about_chinese_researchers_d/">停止针对中国研究人员的种族主义帖子</a></td>
<td>391</td>
<td>221</td>
</tr>
<tr>
<td>2</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u23f8p/anthropics_new_model_fable_will_silently_handicap/">Anthropic 新模型 Fable 将暗中限制 LLM 相关工作</a></td>
<td>380</td>
<td>135</td>
</tr>
<tr>
<td>3</td>
<td>新闻</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u2tk0i/anthropic_walks_back_policy_on_silent_nerfing_for/">Anthropic 撤回暗中削弱 AI&#x2F;ML 性能的政策，将通知用户</a></td>
<td>253</td>
<td>70</td>
</tr>
<tr>
<td>4</td>
<td>项目</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u1wq0a/introducing_papers_without_code_p/">介绍「无代码论文」Papers Without Code</a></td>
<td>136</td>
<td>9</td>
</tr>
<tr>
<td>5</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u03yot/should_arxiv_backtrack_endorsement_d/">arXiv 是否应该撤回推荐制度？</a></td>
<td>61</td>
<td>19</td>
</tr>
<tr>
<td>6</td>
<td>新闻</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u1ht5x/ios_27_siri_is_using_wavernn_and_fastspeech2_d/">iOS 27 Siri 正在使用 WaveRNN 和 FastSpeech2</a></td>
<td>44</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u2yqnu/is_symbolic_regression_still_a_thing_given_llms/">考虑到 LLM 的表现，符号回归还有意义吗？</a></td>
<td>39</td>
<td>28</td>
</tr>
<tr>
<td>8</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tyy0vj/ml_reading_group_to_read_recent_interesting_and/">ML 读书会：阅读 ICML&#x2F;ICLR 最新有趣和热门论文</a></td>
<td>33</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td>研究</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tylgoq/anyone_here_with_experience_submitting_to_nature/">有人有向 Nature Machine Intelligence 投稿的经验吗？</a></td>
<td>20</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u2c04u/routing_llms_by_task_verifiability_a_small/">按任务可验证性路由 LLM：一个小实验</a></td>
<td>17</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1tyq81n/sources_for_ml_news_d/">ML 新闻来源？</a></td>
<td>15</td>
<td>14</td>
</tr>
<tr>
<td>12</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u2soc6/acl_arr_may_2026_reviewer_paper_distributions_d/">ACL ARR 2026 年 5 月审稿人论文分布</a></td>
<td>13</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u07tlm/why_i_stopped_using_semantic_embeddings_for_tool/">为什么我停止使用语义嵌入进行工具选择并切换回关键词匹配</a></td>
<td>14</td>
<td>25</td>
</tr>
<tr>
<td>14</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u3nims/miccai_2026_results_d/">MICCAI 2026 结果</a></td>
<td>12</td>
<td>34</td>
</tr>
<tr>
<td>15</td>
<td>讨论</td>
<td><a target="_blank" rel="noopener" href="https://reddit.com/r/MachineLearning/comments/1u390q5/postdocs_in_ml_d/">ML 领域的博士后</a></td>
<td>10</td>
<td>3</td>
</tr>
</tbody></table>
<h3 id="💬-月榜热门评论摘要"><a href="#💬-月榜热门评论摘要" class="headerlink" title="💬 月榜热门评论摘要"></a>💬 月榜热门评论摘要</h3><p><strong>1. arXiv 论文禁令</strong></p>
<ul>
<li>社区普遍支持禁令，认为不加节制的 LLM 使用等同于伪造数据，应永久禁止；有人呼吁对合著者也实施 3-5 年禁令，称当前状况”几乎是对科学社区的 DDoS 攻击”。</li>
</ul>
<p><strong>2. 对禁令的反对令人困惑</strong></p>
<ul>
<li>最高赞评论直指反对者就是”那些提交垃圾论文的人”；社区认为禁令不应有争议。</li>
</ul>
<p><strong>3. 停止针对中国研究人员的种族主义帖子</strong></p>
<ul>
<li>有人指出 ML 顶会的”审稿联盟”问题由来已久，不应单一针对中国研究者；也有人承认中国既在 ML 研究和开源模型方面领先，也存在 IP 窃取和结果操纵问题。</li>
</ul>
<p><strong>4. PapersWithCode 复活</strong></p>
<ul>
<li>研究者普遍表示怀念该网站，认为是追踪模型&#x2F;数据集&#x2F;方法论趋势的首选平台；Hugging Face 接手获高度评价。</li>
</ul>
<p><strong>5. Anthropic Fable 暗中限制 LLM 工作</strong></p>
<ul>
<li>社区批评这是”AI 版 1984”的体现，认为如果可以暗中破坏特定主题，就可以破坏任何主题；这也再次证明开源权重模型才是未来。</li>
</ul>
<h3 id="🎯-核心洞察-3"><a href="#🎯-核心洞察-3" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>arXiv 审查争议引爆社区</strong>：多篇相关帖子登上月榜前列，反映学术社区对平台治理透明度的强烈关注</li>
<li><strong>Anthropic Fable 模型引发信任危机</strong>：暗中限制 LLM 相关工作表现，引发关于 AI 安全与透明度的深度辩论，后被迫撤回</li>
<li><strong>Hugging Face 复活 PapersWithCode</strong>：社区普遍看好此举对开源 ML 生态的推动</li>
<li><strong>学术公平性讨论升温</strong>：关于中国研究人员遭受种族主义言论的讨论引发高度关注</li>
</ul>
<hr>
<h2 id="🚀-Product-Hunt"><a href="#🚀-Product-Hunt" class="headerlink" title="🚀 Product Hunt"></a>🚀 Product Hunt</h2><h3 id="📅-月榜-Top-17（2026年6月）"><a href="#📅-月榜-Top-17（2026年6月）" class="headerlink" title="📅 月榜 Top 17（2026年6月）"></a>📅 月榜 Top 17（2026年6月）</h3><table>
<thead>
<tr>
<th>#</th>
<th>产品</th>
<th>👍</th>
<th>💬</th>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Fundraisly</strong></td>
<td>283</td>
<td>1271</td>
<td>风险投资、人工智能、融资</td>
<td>AI 融资代理，自动寻找投资人并预约会议</td>
</tr>
<tr>
<td>2</td>
<td><strong>Mailwarm 2.0</strong></td>
<td>110</td>
<td>641</td>
<td>邮件、邮件营销</td>
<td>邮件预热工具升级版，提升送达率</td>
</tr>
<tr>
<td>3</td>
<td><strong>Bond</strong></td>
<td>178</td>
<td>663</td>
<td>生产力、任务管理、虚拟助手</td>
<td>能自动执行任务的 AI 待办清单</td>
</tr>
<tr>
<td>4</td>
<td><strong>Elentaria</strong></td>
<td>103</td>
<td>605</td>
<td>销售、营销</td>
<td>从诊断到执行的 GTM（走向市场）平台</td>
</tr>
<tr>
<td>5</td>
<td><strong>Publora</strong></td>
<td>111</td>
<td>614</td>
<td>API、社交媒体、开发者工具</td>
<td>让 AI 代理在 10 个社交平台发布的 API</td>
</tr>
<tr>
<td>6</td>
<td><strong>SellerClaw</strong></td>
<td>167</td>
<td>587</td>
<td>SaaS、电商</td>
<td>跨渠道运营店铺的 AI 代理团队</td>
</tr>
<tr>
<td>7</td>
<td><strong>InsForge Backend Branching</strong></td>
<td>186</td>
<td>568</td>
<td>开源、开发者工具、GitHub</td>
<td>为后端提供 Git 风格的分支管理</td>
</tr>
<tr>
<td>8</td>
<td><strong>Minimi</strong></td>
<td>121</td>
<td>535</td>
<td>生产力、人工智能、科技</td>
<td>Claude 的环境记忆扩展</td>
</tr>
<tr>
<td>9</td>
<td><strong>Honen</strong></td>
<td>118</td>
<td>530</td>
<td>生产力、教育、人工智能</td>
<td>企业自动化教学与学习基础设施</td>
</tr>
<tr>
<td>10</td>
<td><strong>Vokal</strong></td>
<td>57</td>
<td>503</td>
<td>生产力、消息通讯、人工智能</td>
<td>10x 高效队友与 AI 代理的协作空间</td>
</tr>
<tr>
<td>11</td>
<td><strong>VC Boom</strong></td>
<td>69</td>
<td>503</td>
<td>风险投资、人工智能、融资</td>
<td>为你的 BP 评分、匹配投资人、助力融资</td>
</tr>
<tr>
<td>12</td>
<td><strong>Mina Meeting Assistant</strong></td>
<td>137</td>
<td>491</td>
<td>生产力、人工智能、无代码</td>
<td>AI 队友，会议中实时响应并执行任务</td>
</tr>
<tr>
<td>13</td>
<td><strong>superlog</strong></td>
<td>79</td>
<td>485</td>
<td>开源、软件工程、开发者工具</td>
<td>让你的产品远离 Bug</td>
</tr>
<tr>
<td>14</td>
<td><strong>Browse.sh</strong></td>
<td>51</td>
<td>477</td>
<td>API、开发者工具、人工智能</td>
<td>为你的 AI 代理赋予网页自动化的”肌肉记忆”</td>
</tr>
<tr>
<td>15</td>
<td><strong>TypingMind</strong></td>
<td>45</td>
<td>456</td>
<td>生产力、人工智能</td>
<td>按用量付费，无订阅，支持 18 家模型供应商</td>
</tr>
<tr>
<td>16</td>
<td><strong>Astra Autonomous Pentest</strong></td>
<td>58</td>
<td>436</td>
<td>SaaS、开发者工具、安全</td>
<td>AI 代理自动发现、验证和修复所有安全漏洞</td>
</tr>
<tr>
<td>17</td>
<td><strong>Asmi AI</strong></td>
<td>142</td>
<td>459</td>
<td>生产力、任务管理、人工智能</td>
<td>帮你处理现实世界个人琐事的 AI</td>
</tr>
</tbody></table>
<h3 id="📅-周榜-Top-17（2026年第24周：6月8日—14日）"><a href="#📅-周榜-Top-17（2026年第24周：6月8日—14日）" class="headerlink" title="📅 周榜 Top 17（2026年第24周：6月8日—14日）"></a>📅 周榜 Top 17（2026年第24周：6月8日—14日）</h3><table>
<thead>
<tr>
<th>#</th>
<th>产品</th>
<th>👍</th>
<th>💬</th>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Bond</strong></td>
<td>178</td>
<td>663</td>
<td>生产力、任务管理、虚拟助手</td>
<td>能自动执行任务的 AI 待办清单</td>
</tr>
<tr>
<td>2</td>
<td><strong>Publora</strong></td>
<td>111</td>
<td>614</td>
<td>API、社交媒体、开发者工具</td>
<td>让 AI 代理在 10 个社交平台发布的 API</td>
</tr>
<tr>
<td>3</td>
<td><strong>Honen</strong></td>
<td>118</td>
<td>530</td>
<td>生产力、教育、人工智能</td>
<td>企业自动化教学与学习基础设施</td>
</tr>
<tr>
<td>4</td>
<td><strong>VC Boom</strong></td>
<td>69</td>
<td>503</td>
<td>风险投资、人工智能、融资</td>
<td>为你的 BP 评分、匹配投资人、助力融资</td>
</tr>
<tr>
<td>5</td>
<td><strong>Browse.sh</strong></td>
<td>51</td>
<td>477</td>
<td>API、开发者工具、人工智能</td>
<td>为 AI 代理赋予网页自动化的”肌肉记忆”</td>
</tr>
<tr>
<td>6</td>
<td><strong>Asmi AI</strong></td>
<td>142</td>
<td>459</td>
<td>生产力、任务管理、人工智能</td>
<td>帮你处理现实世界个人琐事的 AI</td>
</tr>
<tr>
<td>7</td>
<td><strong>TypingMind</strong></td>
<td>45</td>
<td>456</td>
<td>生产力、人工智能</td>
<td>按用量付费，无订阅，支持 18 家模型供应商</td>
</tr>
<tr>
<td>8</td>
<td><strong>Respan Gateway</strong></td>
<td>52</td>
<td>441</td>
<td>开发者工具、人工智能、科技</td>
<td>内置可观测性和评估的 AI 网关</td>
</tr>
<tr>
<td>9</td>
<td><strong>Spotlight by Backplanes</strong></td>
<td>111</td>
<td>414</td>
<td>开发者工具、人工智能、安全</td>
<td>为 Claude Code &amp; Codex 生成会话报告，改进代码</td>
</tr>
<tr>
<td>10</td>
<td><strong>Terminal Mode by Even Realities</strong></td>
<td>88</td>
<td>403</td>
<td>生产力、开发者工具、Vibe Coding</td>
<td>让编程代理始终在视野中（AR 眼镜）</td>
</tr>
<tr>
<td>11</td>
<td><strong>Journey Now</strong></td>
<td>82</td>
<td>393</td>
<td>iOS、教育、生活方式</td>
<td>为人类野心服务的学习副驾驶</td>
</tr>
<tr>
<td>12</td>
<td><strong>Slashspace AI</strong></td>
<td>59</td>
<td>373</td>
<td>生产力、人工智能、开发</td>
<td>画布优先的 AI 体验，适合持续的复杂工作</td>
</tr>
<tr>
<td>13</td>
<td><strong>ZeroGPU</strong></td>
<td>44</td>
<td>351</td>
<td>API、开发者工具、人工智能</td>
<td>高效的 AI 推理计算层</td>
</tr>
<tr>
<td>14</td>
<td><strong>Vaani</strong></td>
<td>28</td>
<td>350</td>
<td>生产力、人工智能、音频</td>
<td>为创作者、品牌和工作室提供 AI 口型同步配音</td>
</tr>
<tr>
<td>15</td>
<td><strong>The Virtual OS Museum</strong></td>
<td>—</td>
<td>—</td>
<td>开源、软件工程</td>
<td>在桌面上重温经典操作系统</td>
</tr>
<tr>
<td>16</td>
<td><strong>iArt.ai</strong></td>
<td>—</td>
<td>—</td>
<td>生产力、人工智能、视频</td>
<td>将创意和设计转化为精彩视频&#x2F;动画</td>
</tr>
<tr>
<td>17</td>
<td><strong>Tamadoggo</strong></td>
<td>—</td>
<td>—</td>
<td>iOS、宠物、人工智能</td>
<td>宠物生活的 AI 日记，提供 AI 洞察</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-4"><a href="#🎯-核心洞察-4" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>AI 代理热潮</strong>：月榜 Top 17 中有 12 款产品标注”人工智能”，AI Agent 是 6 月绝对主题</li>
<li><strong>Bond 双榜夺冠</strong>：AI 自动待办清单同时占据月榜 #3 和周榜 #1，”AI 替你干活”趋势明显</li>
<li><strong>Spotlight by Backplanes</strong>：专为 Claude Code &#x2F; Codex 优化的会话报告工具，开发者生态新品</li>
<li><strong>Terminal Mode by Even Realities</strong>：AR 眼镜 + Vibe Coding，硬件与 AI 编程的结合</li>
<li><strong>ZeroGPU</strong>：高效 AI 推理层，降低 GPU 成本的基础设施方向</li>
</ul>
<hr>
<h2 id="📰-Techmeme-AI-行业新闻"><a href="#📰-Techmeme-AI-行业新闻" class="headerlink" title="📰 Techmeme AI 行业新闻"></a>📰 Techmeme AI 行业新闻</h2><blockquote>
<p>2026-06-06 ~ 2026-06-13 AI 相关行业新闻精选</p>
</blockquote>
<h3 id="📅-本周-AI-新闻-Top-15"><a href="#📅-本周-AI-新闻-Top-15" class="headerlink" title="📅 本周 AI 新闻 Top 15"></a>📅 本周 AI 新闻 Top 15</h3><table>
<thead>
<tr>
<th>#</th>
<th>标题</th>
<th>来源</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://www.techmeme.com/">Anthropic 发布 Claude Fable 5，安全限制引发争议</a></td>
<td>The Verge &#x2F; Techmeme 聚合</td>
<td>Anthropic 发布最新”Mythos 级”模型 Fable 5，但内置隐形安全机制，限制用于 LLM 开发和网络安全任务，引发社区强烈反弹后部分撤回</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://pitchbook.com/news/reports/q2-2026-anthropic-the-s-1-expected-to-price-ai">Anthropic 提交机密 IPO 申请</a></td>
<td>PitchBook &#x2F; Bloomberg</td>
<td>6 月 1 日提交 S-1，估值约 9650 亿美元，ARR 近 470 亿美元，成为首家启动 IPO 的前沿 AI 实验室</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://www.nytimes.com/2026/06/09/business/dealbook/openai-ipo-spacex-anthropic.html">OpenAI 紧随其后提交 IPO 申请</a></td>
<td>NYT &#x2F; Reuters</td>
<td>估值 8520 亿美元，预计秋季上市；与 Anthropic、SpaceX 构成”万亿 IPO 三巨头”</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://www.techmeme.com/">微软因数据留存问题限制员工使用 Fable 5</a></td>
<td>The Verge &#x2F; Reuters</td>
<td>Mythos 级模型默认保存所有 prompt 和输出 30 天，微软暂停内部采用，引发企业客户数据隐私担忧</td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://dallasexpress.com/business-markets/anthropic-admitted-claude-is-close-to-self-improvement-heres-what-that-means/">Anthropic 呼吁全球协调放慢前沿 AI 开发</a></td>
<td>Anthropic Blog &#x2F; Dallas Express</td>
<td>6 月 4 日发文称 Claude 已接近自我改进能力，呼吁各国实验室同步暂停以让政策框架跟上技术</td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/business/openai-plans-chatgpt-superapp-overhaul-ahead-listing-ft-reports-2026-06-07/">OpenAI 计划将 ChatGPT 改造为超级应用</a></td>
<td>Reuters &#x2F; FT</td>
<td>上市前最大改版，整合编程工具 Codex 和 AI Agent，内部人士称”聊天已死”，转向个人助手定位</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://michaelparekh.substack.com/p/the-four-corners-and-key-pieces-of">SpaceX&#x2F;xAI 上市文件披露 600 亿美元收购 Cursor</a></td>
<td>WSJ &#x2F; Substack</td>
<td>SpaceX 以 1.75 万亿美元估值上市，含 600 亿收购 AI 编程工具 Cursor，为史上最大私人科技并购</td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://michaelparekh.substack.com/p/the-four-corners-and-key-pieces-of">苹果 WWDC 发布 AI Siri 及 Gemini 合作</a></td>
<td>Apple &#x2F; 多家媒体</td>
<td>苹果确认 Google Gemini 合作，推出自有大小基础模型，AI Siri 主打隐私与实用性，覆盖 25 亿设备</td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://www.cnet.com/tech/services-and-software/notebooklm-big-upgrade-better-research/">Google NotebookLM 升级 Gemini 3.5 及 Agent 能力</a></td>
<td>CNET</td>
<td>NotebookLM 搭载 Gemini 3.5 + Antigravity 推理引擎，新增 100+ 技能、安全云计算机，支持多种输出格式</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://www.techmeme.com/river">Anthropic 捐赠 1.5 亿美元启动 Claude Corps 项目</a></td>
<td>AP &#x2F; Techmeme River</td>
<td>招募 1000 名研究员进驻美国非营利组织，推广 Claude 在公益领域的应用</td>
</tr>
<tr>
<td>11</td>
<td><a target="_blank" rel="noopener" href="https://www.techmeme.com/river">英伟达与 Abridge 合作训练临床对话 AI 模型</a></td>
<td>WSJ &#x2F; Techmeme River</td>
<td>使用去标识化数据和 Nemotron 模型，为医生开发 AI 临床对话工具</td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://www.techmeme.com/river">Meta AI 聊天机器人漏洞波及 3.4 万 Instagram 账户</a></td>
<td>NYT &#x2F; Techmeme River</td>
<td>攻击者利用 Meta AI 聊天机器人漏洞，修改 3500+ 用户名，含奥巴马白宫账户</td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/07/openai-is-still-working-on-that-super-app/">OpenAI 发布 Lockdown Mode 防御提示注入攻击</a></td>
<td>TechCrunch</td>
<td>针对企业敏感数据保护的新安全模式，防止 prompt injection 窃取信息</td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://www.reuters.com/business/perplexity-planning-ipo-2028-regardless-what-happens-anthropic-or-openai-ceo-2026-06-09/">Perplexity CEO 称 2028 年上市计划不变</a></td>
<td>Reuters &#x2F; CNBC</td>
<td>CEO Srinivas 表示无论 OpenAI&#x2F;Anthropic IPO 表现如何，Perplexity 仍按 2028 年计划推进</td>
</tr>
<tr>
<td>15</td>
<td><a target="_blank" rel="noopener" href="https://www.govtech.com/blogs/lohrmann-on-cybersecurity/the-mythos-race-trumps-new-eo-and-glasswings-expansion">特朗普签署新 AI 行政令</a></td>
<td>GovTech &#x2F; 多家媒体</td>
<td>白宫发布新 AI 行政令，涉及前沿模型监管框架；Anthropic 同步宣布扩大 Project Glasswing 至更多全球组织</td>
</tr>
</tbody></table>
<h3 id="🎯-行业核心动态"><a href="#🎯-行业核心动态" class="headerlink" title="🎯 行业核心动态"></a>🎯 行业核心动态</h3><p><strong>大公司动向</strong></p>
<ul>
<li>Anthropic 发布 Mythos 级模型 Fable 5，安全限制引发巨大争议后部分撤回</li>
<li>OpenAI 计划将 ChatGPT 从聊天工具转型为”超级应用”，整合 Agent 和编程能力</li>
<li>SpaceX&#x2F;xAI 上市含 600 亿美元 Cursor 收购，Elon Musk 的 AI 版图浮出水面</li>
<li>Google NotebookLM 升级 Gemini 3.5，加入 Agent 能力和代码执行环境</li>
<li>苹果 WWDC 发布 AI Siri，确认 Google Gemini 合作</li>
</ul>
<p><strong>IPO 竞赛</strong></p>
<ul>
<li>Anthropic（9650 亿）和 OpenAI（8520 亿）先后提交机密 S-1，预计秋季上市</li>
<li>SpaceX 本周率先挂牌，估值 1.75 万亿美元，为历史最大 IPO</li>
<li>Perplexity 坚持 2028 年独立上市时间表</li>
</ul>
<p><strong>政策法规</strong></p>
<ul>
<li>Anthropic 呼吁全球协调暂停前沿模型开发，称 AI 自我改进已近在眼前</li>
<li>特朗普签署新 AI 行政令，强化前沿模型监管</li>
<li>微软因数据留存问题限制内部使用 Claude Fable 5</li>
<li>Meta AI 聊天机器人漏洞导致大规模账户泄露</li>
</ul>
<hr>
<h2 id="📈-Trendshift-—-GitHub-项目社交热度"><a href="#📈-Trendshift-—-GitHub-项目社交热度" class="headerlink" title="📈 Trendshift — GitHub 项目社交热度"></a>📈 Trendshift — GitHub 项目社交热度</h2><h3 id="📅-日榜-Top-10（今日爆发）"><a href="#📅-日榜-Top-10（今日爆发）" class="headerlink" title="📅 日榜 Top 10（今日爆发）"></a>📅 日榜 Top 10（今日爆发）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>📈 今日增长</th>
<th>提及</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>XiaomiMiMo&#x2F;MiMo-Code</strong></td>
<td>+2,000</td>
<td>165</td>
<td>AI Agent、AI 编码助手</td>
</tr>
<tr>
<td>2</td>
<td><strong>addyosmani&#x2F;agent-skills</strong></td>
<td>+1,900</td>
<td>154</td>
<td>AI Agent、AI 编码、AI 技能</td>
</tr>
<tr>
<td>3</td>
<td><strong>elder-plinius&#x2F;CL4R1T4S</strong></td>
<td>+1,800</td>
<td>626</td>
<td>AI 系统提示词泄露、精选列表</td>
</tr>
<tr>
<td>4</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>+1,200</td>
<td>86</td>
<td>AI Agent、AI 基础设施</td>
</tr>
<tr>
<td>5</td>
<td><strong>obra&#x2F;superpowers</strong></td>
<td>+1,100</td>
<td>89</td>
<td>AI Agent、AI 编码、AI 技能</td>
</tr>
<tr>
<td>6</td>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td>+1,100</td>
<td>94</td>
<td>AI 技能</td>
</tr>
<tr>
<td>7</td>
<td><strong>farion1231&#x2F;cc-switch</strong></td>
<td>+822</td>
<td>59</td>
<td>AI 编码助手、MCP</td>
</tr>
<tr>
<td>8</td>
<td><strong>DietrichGebert&#x2F;ponytail</strong></td>
<td>+693</td>
<td>32</td>
<td>AI Agent（懒人思维框架）</td>
</tr>
<tr>
<td>9</td>
<td><strong>phuryn&#x2F;pm-skills</strong></td>
<td>+647</td>
<td>49</td>
<td>AI Agent、AI 技能</td>
</tr>
<tr>
<td>10</td>
<td><strong>msitarzewski&#x2F;agency-agents</strong></td>
<td>+637</td>
<td>65</td>
<td>AI Agent（多角色代理）</td>
</tr>
</tbody></table>
<h3 id="日榜-AI-相关延伸项目（11–20）"><a href="#日榜-AI-相关延伸项目（11–20）" class="headerlink" title="日榜 AI 相关延伸项目（11–20）"></a>日榜 AI 相关延伸项目（11–20）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>📈 今日增长</th>
<th>提及</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>11</td>
<td><strong>NVIDIA&#x2F;SkillSpector</strong></td>
<td>+627</td>
<td>37</td>
<td>AI 技能安全扫描</td>
</tr>
<tr>
<td>12</td>
<td><strong>kenn-io&#x2F;agentsview</strong></td>
<td>+408</td>
<td>19</td>
<td>AI Agent 会话分析</td>
</tr>
<tr>
<td>13</td>
<td><strong>maziyarpanahi&#x2F;openmed</strong></td>
<td>+387</td>
<td>31</td>
<td>开源医疗 AI</td>
</tr>
<tr>
<td>14</td>
<td><strong>mindfold-ai&#x2F;Trellis</strong></td>
<td>+374</td>
<td>16</td>
<td>AI 工作流</td>
</tr>
<tr>
<td>15</td>
<td><strong>hexo-ai&#x2F;sia</strong></td>
<td>+300</td>
<td>21</td>
<td>自我改进 AI 框架</td>
</tr>
<tr>
<td>16</td>
<td><strong>levy-street&#x2F;world-of-claudecraft</strong></td>
<td>+287</td>
<td>48</td>
<td>Claude 相关</td>
</tr>
<tr>
<td>17</td>
<td><strong>alchaincyf&#x2F;zhangxuefeng-skill</strong></td>
<td>+261</td>
<td>22</td>
<td>AI 技能（张雪峰认知框架）</td>
</tr>
<tr>
<td>18</td>
<td><strong>plannotator&#x2F;effective-html</strong></td>
<td>+250</td>
<td>10</td>
<td>AI Agent、AI 技能</td>
</tr>
<tr>
<td>19</td>
<td><strong>The-Art-of-Hacking&#x2F;h4cker</strong></td>
<td>+241</td>
<td>29</td>
<td>AI 安全、精选列表</td>
</tr>
</tbody></table>
<h3 id="📅-周榜-Top-10（持续热度）"><a href="#📅-周榜-Top-10（持续热度）" class="headerlink" title="📅 周榜 Top 10（持续热度）"></a>📅 周榜 Top 10（持续热度）</h3><table>
<thead>
<tr>
<th>#</th>
<th>项目</th>
<th>📈 本周增长</th>
<th>提及</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>mvanhorn&#x2F;last30days-skill</strong></td>
<td>+7,900</td>
<td>540</td>
<td>AI 技能</td>
</tr>
<tr>
<td>2</td>
<td><strong>pewdiepie-archdaemon&#x2F;odysseus</strong></td>
<td>+4,800</td>
<td>765</td>
<td>AI Agent、AI 编码、AI 技能</td>
</tr>
<tr>
<td>3</td>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td>+4,500</td>
<td>298</td>
<td>AI Agent、AI 基础设施</td>
</tr>
<tr>
<td>4</td>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td>+3,700</td>
<td>208</td>
<td>AI Agent、AI 技能</td>
</tr>
<tr>
<td>5</td>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td>+3,600</td>
<td>299</td>
<td>AI 技能</td>
</tr>
<tr>
<td>6</td>
<td><strong>microsoft&#x2F;markitdown</strong></td>
<td>+2,700</td>
<td>244</td>
<td>文档处理（Markdown 转换）</td>
</tr>
<tr>
<td>7</td>
<td><strong>obra&#x2F;superpowers</strong></td>
<td>+2,700</td>
<td>459</td>
<td>AI Agent、AI 编码、AI 技能</td>
</tr>
<tr>
<td>8</td>
<td><strong>diffusionstudio&#x2F;lottie</strong></td>
<td>+1,900</td>
<td>95</td>
<td>AI 动画生成（Lottie）</td>
</tr>
<tr>
<td>9</td>
<td><strong>TapXWorld&#x2F;ChinaTextbook</strong></td>
<td>+1,400</td>
<td>275</td>
<td>精选列表（中文教材资源）</td>
</tr>
<tr>
<td>10</td>
<td><strong>Andyyyy64&#x2F;whichllm</strong></td>
<td>+1,300</td>
<td>61</td>
<td>本地 LLM 评测、NLP</td>
</tr>
</tbody></table>
<h3 id="🎯-核心洞察-5"><a href="#🎯-核心洞察-5" class="headerlink" title="🎯 核心洞察"></a>🎯 核心洞察</h3><ul>
<li><strong>AI 技能生态爆发</strong>：日榜 Top 25 中超 70% 为 AI Agent&#x2F;技能相关项目，AI Skills 主题合计 18.2k 星</li>
<li><strong>CL4R1T4S 提及量断层领先</strong>：626 次提及远超第二名（165），社交媒体传播极快</li>
<li><strong>小米 MiMo-Code 新上榜</strong>：XiaomiMiMo 首次登顶日榜，AI 编码方向持续火热</li>
<li><strong>last30days-skill 领跑周榜</strong>：7.9k 周增长 + 540 提及，AI 技能类项目本周最大赢家</li>
<li><strong>NVIDIA 官方入局 Agent 安全</strong>：SkillSpector 专注 AI Agent 安全扫描，说明大厂开始布局 Agent 安全</li>
</ul>
<hr>
<h2 id="🔗-九源交叉分析"><a href="#🔗-九源交叉分析" class="headerlink" title="🔗 九源交叉分析"></a>🔗 九源交叉分析</h2><h3 id="跨源热门项目验证"><a href="#跨源热门项目验证" class="headerlink" title="跨源热门项目验证"></a>跨源热门项目验证</h3><table>
<thead>
<tr>
<th>项目</th>
<th align="center">GitHub Trending</th>
<th align="center">OSSInsight</th>
<th align="center">Trendshift</th>
<th align="center">Hugging Face</th>
<th align="center">其他源出现</th>
<th>综合热度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>mattpocock&#x2F;skills</strong></td>
<td align="center">月榜 #3 (+55k)</td>
<td align="center">月榜 #5</td>
<td align="center">周榜 #5</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐⭐ AI 技能文件标杆，多源一致确认</td>
</tr>
<tr>
<td><strong>chopratejas&#x2F;headroom</strong></td>
<td align="center">月榜 #10, 周榜 #2</td>
<td align="center">月榜 + 周榜</td>
<td align="center">日榜 #4, 周榜 #3</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐⭐ Token 压缩刚需，三源交叉验证</td>
</tr>
<tr>
<td><strong>colbymchenry&#x2F;codegraph</strong></td>
<td align="center">月榜 #1 (+46.3k)</td>
<td align="center">月榜 #3</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐ 代码知识图谱新基建</td>
</tr>
<tr>
<td><strong>Leonxlnx&#x2F;taste-skill</strong></td>
<td align="center">月榜 #7, 周榜 #3</td>
<td align="center">月榜 #10, 周榜 #3</td>
<td align="center">周榜 #4</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐ AI 品味优化，三源验证</td>
</tr>
<tr>
<td><strong>mvanhorn&#x2F;last30days-skill</strong></td>
<td align="center">周榜 #1</td>
<td align="center">周榜 #2</td>
<td align="center">周榜 #1</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐ 跨平台研究技能，三源一致</td>
</tr>
<tr>
<td><strong>microsoft&#x2F;markitdown</strong></td>
<td align="center">月榜 #5, 周榜 #4</td>
<td align="center">—</td>
<td align="center">周榜 #6</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐⭐ 文档处理基础设施</td>
</tr>
<tr>
<td><strong>DeepSeek-V4-Pro</strong></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">模型榜 #25 (338 万下载)</td>
<td align="center">Reddit 讨论</td>
<td>⭐⭐⭐⭐ 国产模型领跑下载榜</td>
</tr>
<tr>
<td><strong>NVIDIA&#x2F;Cosmos 3</strong></td>
<td align="center">GitHub 周榜 #16</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">论文榜 #7 (10k⭐)</td>
<td align="center">—</td>
<td>⭐⭐⭐ 物理世界模型</td>
</tr>
<tr>
<td><strong>Anthropic Fable 5</strong></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">HN + Reddit + Techmeme 三源爆</td>
<td>⭐⭐⭐⭐⭐ 安全争议横扫技术社区</td>
</tr>
<tr>
<td><strong>apple&#x2F;container</strong></td>
<td align="center">周榜 #7</td>
<td align="center">周榜非AI #1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td>⭐⭐⭐ 苹果容器化引关注</td>
</tr>
</tbody></table>
<h3 id="各数据源独家发现"><a href="#各数据源独家发现" class="headerlink" title="各数据源独家发现"></a>各数据源独家发现</h3><table>
<thead>
<tr>
<th>数据源</th>
<th>独家发现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GitHub Trending</strong></td>
<td>反映纯粹的 Star 增量排名，能捕捉爆发式增长项目如 codegraph (+46.3k)</td>
</tr>
<tr>
<td><strong>OSSInsight</strong></td>
<td>独家发现长尾 Agent Skills 项目（andrej-karpathy-skills、rtk、caveman 等），社区活跃度视角更细</td>
</tr>
<tr>
<td><strong>Hugging Face Models</strong></td>
<td>独家提供模型参数量、下载量、推理可用性等量化数据，捕捉 Gemma-4 生态和去审查版趋势</td>
</tr>
<tr>
<td><strong>Hugging Face Papers</strong></td>
<td>独家捕捉前沿学术研究，发现 COLLEAGUE.SKILL（19.3k⭐）、Cosmos 3（10k⭐）等高影响力论文</td>
</tr>
<tr>
<td><strong>Hacker News</strong></td>
<td>独家捕捉 AI Agent 安全事件（DN42 破产、Fedora 失控），社区舆论风向标</td>
</tr>
<tr>
<td><strong>Reddit r&#x2F;ML</strong></td>
<td>独家追踪 Anthropic Fable 信任危机全程（发现→发酵→撤回），arXiv 审查争议深度讨论</td>
</tr>
<tr>
<td><strong>Product Hunt</strong></td>
<td>独家发现面向终端用户的 AI 产品（Bond、Asmi AI、Spotlight 等），反映商业化趋势</td>
</tr>
<tr>
<td><strong>Techmeme</strong></td>
<td>独家报道 IPO 竞赛（Anthropic 9650 亿、OpenAI 8520 亿）、SpaceX&#x2F;xAI 收购 Cursor 600 亿</td>
</tr>
<tr>
<td><strong>Trendshift</strong></td>
<td>独家追踪社交媒体传播力（CL4R1T4S 626 次提及），捕捉小米 MiMo-Code 登顶等实时爆发</td>
</tr>
</tbody></table>
<h3 id="🏆-本期-AI-趋势一句话总结"><a href="#🏆-本期-AI-趋势一句话总结" class="headerlink" title="🏆 本期 AI 趋势一句话总结"></a>🏆 本期 AI 趋势一句话总结</h3><p><strong>AI 编码 Agent 的”技能生态”全面爆发，Claude Code&#x2F;Codex&#x2F;Gemini CLI 的技能市场正在形成新的开源范式；与此同时，Agent 安全事故频发和 Anthropic Fable 模型安全争议，标志着 AI 从实验室走向生产环境的关键转折点。</strong></p>
<h3 id="本期关键词"><a href="#本期关键词" class="headerlink" title="本期关键词"></a>本期关键词</h3><p><code>Agent Skills 生态爆发</code> · <code>Token 压缩刚需</code> · <code>Agent 安全事故频发</code> · <code>Anthropic Fable 争议</code> · <code>AI IPO 竞赛</code> · <code>Gemma-4 生态扩张</code> · <code>国产模型崛起</code> · <code>开源对抗闭源</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>雪中亮「123lml123」
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/" title="AI 趋势周报：2026-W24">http://bitky.cc/2026/06/13/ai-trends-weekly-2026-W24/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/AI-%E8%B6%8B%E5%8A%BF/" rel="tag"># AI 趋势</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/13/github-trending-weekly/" rel="prev" title="GitHub Trending 周报：2026-06-13">
                  <i class="fa fa-angle-left"></i> GitHub Trending 周报：2026-06-13
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/16/ai-trends-weekly-2026-w25/" rel="next" title="AI 趋势周报：2026-W25">
                  AI 趋势周报：2026-W25 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitkylin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
